{
	"BACK": "Back",
	"BELUMTERDAFTAR": "Not Registered",
	"BREADCRUMB": {
		"BERANDA": "Home",
		"PREQUAL_ANNOUNCEMENT": "Prequalification Announcement"
	},
	"DETAIL_ANNOUNCEMENT": {
		"BACK": "Back",
		"DOC_NO_UPLOAD": "Document Not Uploaded",
		"DOWNLOAD": "Download Document",
		"END_DATE": "End Date",
		"INTERESTED": "Interest",
		"KET": "The register button will appear after you have downloaded the file.",
		"KET2": "You will be registered when click on the Interest Button.",
		"START_DATE": "Start Date"
	},
	"FORM": {
		"PREQUALANNOUNCEMENTDETAIL": "Prequalification Announcement Detail"
	},
	"MESSAGE": {
		"API": "Failed to Access API",
		"FAIL_REG": "Failed to Register Prequalification",
		"LOADING": "Please Wait..",
		"SUCC_REG": "Successfully Registered Prequalification"
	},
	"TABLE": {
		"DATE": "Date",
		"FILEDOWNLOAD": "Download File",
		"INTERESTED": "Interested",
		"NAMA_PRAKUALIFIKASI": "Prequalification Name",
		"NO": "No",
		"PREQUALCODE": "Prequalification Code",
		"PREQUALNAME": "Prequalification Name",
		"REGISTERENDADATE": "Registration End Date",
		"REGISTERSTARTDATE": "Registration Start Date",
		"STATUS": "Status"
	},
	"TERDAFTAR": "Registered",
	"TITLE": "Prequalification Announcement",
	"TOTAL_DATA": "Total Data"
}