{
	"BACK": "Kembali",
	"BELUMTERDAFTAR": "Belum Terdaftar",
	"BREADCRUMB": {
		"BERANDA": "Home",
		"PREQUAL_ANNOUNCEMENT": "Pengumuman Prakualifikasi"
	},
	"DETAIL_ANNOUNCEMENT": {
		"BACK": "Kembali",
		"DOC_NO_UPLOAD": "Dokumen Belum Diupload",
		"DOWNLOAD": "Download Dokumen",
		"END_DATE": "Tanggal Akhir",
		"INTERESTED": "Minat",
		"KET": "Tombol untuk mendaftar akan muncul setelah Anda melakukan download file.",
		"KET2": "Anda akan terdaftar saat klik tombol Minat.",
		"START_DATE": "Tanggal Awal"
	},
	"FORM": {
		"PREQUALANNOUNCEMENTDETAIL": "Detail Pengumuman Prakualifikasi"
	},
	"MESSAGE": {
		"API": "Gagal Akses API",
		"FAIL_REG": "Gagal Mendaftar Prakualifikasi ",
		"LOADING": "Silahkan Tunggu..",
		"SUCC_REG": "Berhasil Mendaftar Prakualifikasi"
	},
	"TABLE": {
		"DATE": "Tanggal",
		"FILEDOWNLOAD": "Download File",
		"INTERESTED": "Mendaftar",
		"NAMA_PRAKUALIFIKASI": "Nama Prakualifikasi",
		"NO": "No",
		"PREQUALCODE": "Kode Prakualifikasi",
		"PREQUALNAME": "Nama Prakualifikasi",
		"REGISTERENDADATE": "Tanggal Akhir Pendaftaran",
		"REGISTERSTARTDATE": "Tanggal Awal Pendaftaran",
		"STATUS": "Status"
	},
	"TERDAFTAR": "Terdaftar",
	"TITLE": "Pengumuman Prakualifikasi",
	"TOTAL_DATA": "Total Data"
}