{
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"PENGUMUMAN_PRAKUAL": "Pengumuman Hasil Prakualifikasi",
    "DATA_PRAKUALIFIKASI": "Data Prakualifikasi",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Detail Tahapan Prakualifikasi"
	},
	"TITLE": "Pengumuman Hasil Prakualifikasi",
	"DESC": "Deskripsi",
	"CREATE_ANNOUNCEMENT": "Buat Pengumuman",
	"BACK": "Kembali",
	"FORM_PENGUMUMAN_PRAKUAL": "Form Buat Pengumuman Hasil Prakualifikasi",
	"SAVE": "Simpan",
	"UPDATE": "Simpan Perubahan",
	"MESSAGE": {
		"ERR_LOAD_OPTS": "Gagal Mendapatkan Data",
		"PUBLISH": "Apakah Anda yakin mempublish pengumuman ini ke Vendor?",
		"LOADING": "Silahkan Tunggu..",
		"SUCC_PUBLISH_DATA": "Berhasil Publish Pengumuman",
		"EMAIL_SENT": "Email Terkirim",
		"ERR_NOFILE": "Tidak Ada File",
		"ERR_UPLOAD": "Gagal Mengupload File",
		"API": "Gagal Akses API",
		"SELECT_TEMPLATE": "Format Pengumuman Belum Dipilih",
		"SUCC_INSERT_DATA": "Berhasil Menyimpan Pengumuman"
	},
	"ANNOUNCEMENT": "Pengumuman",
	"TABLE": {
		"KLASIFIKASI": "Klasifikasi",
		"KUALIFIKASI": "Kualifikasi",
		"KEMAMPUAN_TEKNIS": "Kemampuan Teknis"
	},
	"LARGE_COMPANY": "Besar",
	"MEDIUM_COMPANY": "Menengah",
	"SMALL_COMPANY": "Kecil",
	"TYPE_TECHNICAL_PRATAMA": "Pratama",
	"TYPE_TECHNICAL_UTAMA": "Utama"

}