﻿{
  "BREADCRUMB": {
    "HOME": "Beranda",
    "INACTIVE_VENDOR": "Laporan Vendor Tidak Aktif"
  },
  "INACTIVE_VENDOR_TITLE": "Laporan Vendor Tidak Aktif",
  "INACTIVE_VENDOR": "Data Vendor Tidak Aktif",
  "TABLE": {
    "MONTH": "Bulan",
    "GOODS_VENDOR": "Barang",
    "SERVICE_VENDOR": "Jasa",
    "GOODSANDSERVICE_VENDOR": "Barang dan Jasa",
    "TOTAL": "Total"
  },
  "DIAGRAM": {
    "INACTIVE_VENDOR": "Diagram Vendor Tidak Aktif"
  },
  "MONTH": {
    "1": "Januari",
    "2": "Februari",
    "3": "Maret",
    "4": "April",
    "5": "Mei",
    "6": "Juni",
    "7": "Juli",
    "8": "Agustus",
    "9": "September",
    "10": "Oktober",
    "11": "November",
    "12": "Desember"
  },
  "MESSAGE": {
    "FAIL_GETVENDOR": "Gagal mendapatkan data vendor baru",
    "FAIL_GETMODIFY": "Gagal mendapatkan data modify vendor",
    "FAIL_GETPOST": "Gagal mendapatkan data employee position"
  }
}