{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "DATA_PERUSAHAAN": "Company Data",
    "AKTA_PENDIRIAN": "Establishment Document"
  },
  "DATA_PEMILIK_SAHAM": "Stock Owner Data",
  "PEMILIK_SAHAM": "Stock Owner",
  "DATA_AKTA_PENDIRIAN": "Establishment Document Data",
  "DATA_AKTA_PERUBAHAN_TERAKHIR": "Last Deeds Change",
  "DATA_PENGESAHAN_KEMENKUMHAM": "Ministry of Law Validation",
  "DATA_PEMILIK_SAHAM_PRAKUAL": "Stock Owner Prequalification Data",
  "DATA_AKTA_PENDIRIAN_PRAKUAL": "Establishment Document Prequalification Data",
  "DATA_AKTA_PERUBAHAN_TERAKHIR_PRAKUAL": "Last Deeds Change Prequalification Data",
  "DATA_PENGESAHAN_KEMENKUMHAM_PRAKUAL": "Ministry of Law Validation Prequalification Data",
  "KHUSUS_PT": "Especially for company with PT type",
  "JENIS_PERUSAHAAN": "Company Type",
  "ALAMAT_PERUSAHAAN": "Company Address",
  "KABUPATEN": "City",
  "PROVINSI": "Province",
  "NOMOR": "No",
  "NO": "No",
  "TANGGAL_SURAT": "Letter Date",
  "TANGGAL": "Birth/Company Establishment Date",
  "NOTARIS": "Notary",
  "TIPE": "Type",
  "NAMA": "Owner's Name",
  "TGL_LAHIR": "Date of Birth",
  "NOMINAL": "Stock Nominal",
  "SATUAN": "Stock Unit",
  "NO_IDENTITAS": "No. KTP/Passport/NPWP",
  "POSITION": "Position",
  "NO_KTP": "Identity No.",
  "FILE": "File",
  "NAMA_LENGKAP_NOTARIS": "Notary Full Name",
  "TEMPAT_NOTARIS": "Notary Location",
  "KOTA_KABUPATEN": "City",
  "FILE_DOKUMEN": "Document File",
  "DOWNLOAD": "Download",
  "DOWNLOAD_BERKAS": "Download File",
  "BERKAS": "File",
  "KETERANGAN": "Remark",
  "STATUS": "Status",
  "DETAIL": "Detail",
  "DOKUMEN": "Document",
  "ACTION": "Action",
  "CARI": "Search",
  "TIDAK_ADA_DATA":  "No Data available",
  "TOTAL_DATA":  "Total Data",
  "KEMBALI": "Back",
  "HAPUS": "Delete",
  "SIMPAN": "Save",
  "UBAH": "Edit",
  "BATAL": "Cancel",
  "TUTUP": "Close",
  "TAMBAH": "Add",
  "FORM": {
    "TIPE_PEMILIK_SHM": "Stock Owner Type",
    "NM_PEMILIK_SHM": "Stock Owner Name",
    "TGL_LAHIR_SHM": "Owner's Birth Date",
    "NOMINAL_SHM": "Stock Nominal",
    "SATUAN_SHM": "Stock Unit",
    "NO_KTP": "Owner's Identity number",
    "KET_FILE": "Upload Scan File",
    "KET_FILE_PERSONAL": "Upload KTP/NPWP Scan File",
    "KET_FILE_COMPANY": "Upload NPWP Scan File",
    "JABATAN": "Position",
    "BTN_SAHAM": "Add Stock Data",
    "SATUAN_SHM_MATAUANG": "Currency"
   },
  "DOKUMEN_NO": "Dokumen No.",
  "STOCK_UNIT_PERCENTAGE": "Percentage",
  "STOCK_UNIT_SHEET": "Sheet",
  "STOCK_UNIT_UNIT": "Unit",
  "STOCK_UNIT_CURRENCY": "Currency",
  "STOCK_PERSONAL": "Personal Stock",
  "STOCK_COMPANY": "Company Stock",
  "MESSAGE": {
    "LOADING": "Please Wait...",
    "ERR_API": "Failed to Access API...",
    "ERR_LOAD": "Failed to load deed documents",
    "ERR_LOAD_USER": "Failed to load user",
    "ERR_LOAD_CITIES": "Failed to load cities",
    "ERR_FILETYPE": "Failed to load upload file configuration",
    "ERR_LOAD_PREFIXES": "Failed to load prefix data",
    "ERR_INCOMPLETE_FIELD": "All mandatory field must be completed",
    "ERR_NOFILE": "No file chosen",
    "ERR_UPLOAD": "Failed to upload document",
    "SUCC_SAVE": "Successfully save document",
    "ERR_SAVE": "Failed to save document",
    "SUCC_DEL": "Successfully delete document",
    "ERR_DEL": "Failed to delete document",
    "CONFIRM_DEL": "Are you sure to delete this document?",
    "CONFIRM_DEL_VSTOCK": "Are you sure delete this stock owner data?",
    "ERR_LOAD_STOCKS": "Failed to load stock owner data",
    "ERR_NOT_LOCAL_NOTARY": "Notary must come from the same province with company address",
    "ERR_LOAD_CURRENCY": "Failed to load currency",
    "ERR_LOAD_TYPES": "Failed to load stock unit",
    "SUCC_SAVE_VSTOCK": "Successfully save stock owner data",
    "ERR_SAVE_VSTOCK": "Failed to save stock owner",
    "SUCC_DEL_VSTOCK": "Successfully delete stock owner",
    "ERR_DEL_VSTOCK": "Failed to delete stock owner",
    "INFO1": "For UD or individual legal entity",
    "INFO2": "is not required",
    "INFO3": "to fill the deed of establishment.",
    "NOTIF1": "After you have finished changing administration data, please click",
    "NOTIF2": "in menu",
    "NOTIF3": "Change Request",
    "NOTIF4": "so that data can be checked by the Committee.",
    "ERR_STOCKCANNOTZERO": "Stock Nominal cannot be zero",
    "ERR_STOCKMAX": "Maximum of stock nominal is 100 %",
    "SUCC_SAVE_STOCK": "Successfully Save Stock Owner Data"
  },

  "ERRORS": {
    "FILE_TYPE_INVALID": "Format file tidak sesuai",
    "FILE_SIZE_EXCEEDED": "Ukuran file terlalu besar",
    "IS_ANOTHER_STOCKHOLDER": "No KTP ini sudah terdaftar sebagai pemilik saham di Perusahaan lain.",
    "CANNOT_VERIFY_STOCKHOLDER": "Tidak dapat memverifikasi No KTP pemegang saham",
    "AGE_UNDER17": "The age of the Stock Owner must be above 17 years"
  },
  "NM_KOSONG": "Name *",
  "TGL_KOSONG": "Date *",
  "NO_KOSONG": "Identity Number *",
  "NM_PERSONAL": "Personal Name (According to ID)",
  "NM_COMPANY": "Company Name",
  "TGL_PERSONAL": "Birth Date (According to ID)",
  "TGL_COMPANY": "Establishment Date of Company",
  "NO_PERSONAL": "Identity Number",
  "NO_COMPANY": "Company NPWP Number"
}