{
	"ADENDUM": "Adendum",
	"BATAL": "Batal",
	"ADD_ITEM": "Tambah Item",
	"BREADCRUMB": {
		"ADD_ADDENDUM": "Create Data Addendum",
		"ADDENDUM": "Detail Data Addendum",
		"BERANDA": "Beranda",
		"MONITORING": "Monitoring",
		"MONITORING_TENDER": "Monitoring Tender VHS",
		"MONITORING_TENDER_FPA": "Monitoring Tender VHS"
	},
	"CANCEL": "Batal",
	"DETAIL": "Detail",
	"DRAFT": "Draft",
	"FILTER": {
		"KEYWORD": "Masukkan Kata Pencarian",
		"SEARCH": "Cari Berdasarkan",
		"VENDOR_CODE": "Kode Vendor",
		"VENDOR_NAME": "Nama Vendor"
	},
	"JUDUL_ADENDUM": "ADDENDUM REQUEST FORM",
	"KEMBALI": "Kembali",
	"MESSAGE": {
		"ERR_API": "Gagal Akses API...",
		"ERR_LOAD": "Gagal mendapat data Addendum",
		"ERR_LOAD_STATUS": "Gagal mendapat daftar status",
		"ERR_LOAD_STEP": "Gagal mendapat daftar Addendum",
		"ERR_UPLOAD": "Gagal Upload File",
		"LOADING": "Silahkan Tunggu...",
		"MESSAGE_FAILED": "Gagal Menyimpan Data",
		"MESSAGE_SUCCESS": "Berhasil Menyimpan Data",
		"SUCCESS_UPLOAD": "Berhasil Upload File",
		"TITLE_FAILED": "Gagal",
		"TITLE_SUCCESS": "Berhasil",
		"ERR_TYPEFILE": "Tipe File tidak sesuai",
		"INCOMPLETE": "Silahkan Lengkapi Data yang Kosong",
    	"NO_ADD": "Additional Value Belum diisi",
    	"NO_MONTH": "Bulan belum diisi",
    	"NO_ITEM": "Belum ada item yang ditambahkan",
    	"NO_CODE": "Material Code belum diisi",
    	"NO_DESC": "Deskripsi item belum diisi",
    	"NO_MANUFAC": "Manufacture belum diisi",
    	"NO_PART": "Part No belum diisi",
    	"NO_EST": "Estimation belum diisi",
    	"NO_UOP": "UOP belum diisi",
    	"NO_CURR": "Currency belum dipilih",
    	"NO_PRICE": "Price belum diisi",
    	"NO_LEAD": "LeadTime belum diisi",
    	"NO_CO": "Country Of Origin belum dipilih",
    	"CONFIRM_SEND": "Apakah anda yakin ingin mengirimkan email ke vendor pemenang dan vendor yang kalah"
	},
	"SIMPAN": "Simpan",
	"TABLE": {
		"ACTION": "Action",
		"COUNTRY_OR": "Country of Origin",
		"CURRENCY": "Currency",
		"EADTIM": "EADTIM",
		"ESTIMATION": "Estimation",
		"ITEM_DES": "Item Description",
		"MANUFACT": "Manufacturing",
		"MATERIAL_CODE": "Material Code",
		"NO": "No",
		"PART_NO": "Part No",
		"PRICE": "Price",
		"REMASK": "Remark",
		"UOM": "UOM",
		"VENDOR_NAME": "Nama Rekanan",
		"WINNER": "Pemenang"
	},
	"TIDAK_ADA_DATA": "Tidak Ada Data",
	"TOTAL_DATA": "Total Data",
	"KELUAR": "Keluar",
	"UPLOAD_FILE": "Upload File",
	"UPLOAD_PROC": "Upload dan Proses Data",
	"SEND_EMAIL": "Kirim Email"
}