{
	"BACK": "Kembali",
	"BATAL": "Batal",
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"MONITORING": "Monitoring",
		"MONITORING_KONTRAK": "Data Monitoring Kontrak Jasa"
	},
	"CANCEL": "Batal",
	"DET_DISTR": "Detail Distribusi",
	"DET_VAR": "Detail Variasi",
	"DETAIL": "Detail Kontrak",
	"DISTRIBUSI": "Distribusi",
	"DRAFT": "Draf",
	"EMAIL": "Kirim Email",
	"EXIT": "Keluar",
	"FAIL_CONTENT": "Konten email vendor yang tidak lolos",
	"FILTER": {
		"KEYWORD": "Masukkan Kata Pencarian",
		"NO_KONTRAK": "Nomor Kontrak",
		"SEARCH": "Cari Berdasarkan",
		"TENDER_NAME": "Nama Tender",
		"TENDER_NUMBER": "Nomor Tender",
		"VENDOR_NAME": "Nama Vendor"
	},
	"JUDUL_MON": "MONITORING KONTRAK JASA",
	"KEMBALI": "Kembali",
	"MESSAGE": {
		"EMAIL": "Email Terkirim",
		"ERR_API": "Gagal Akses API...",
		"ERR_LOAD": "Gagal mendapat data",
		"ERR_LOAD_STATUS": "Gagal mendapat daftar status",
		"ERR_LOAD_STEP": "Gagal mendapat daftar List",
		"LOADING": "Silahkan Tunggu...",
		"MESSAGE_FAILED": "Gagal Menyimpan data",
		"MESSAGE_SUCCESS": "Berhasil Menyimpan data",
		"TITLE_FAILED": "Gagal",
		"TITLE_SUCCESS": "Berhasil",
		"ERR_ACK": "Gagal Melakukan Acknowledge"
	},
	"SEND_EMAIL": "Apakah anda yakin ingin mengirimkan email ke vendor pemenang dan vendor yang kalah ?",
	"SIMPAN": "Simpan",
	"TABLE": {
		"ACTION": "Action",
		"BUDGET_VALUE": "Nilai Anggaran",
		"KETERANGAN": "Keterangan",
		"NAMA_VENDOR": "Nama Vendor",
		"NILAI_KONTRAK": "Nilai Asli",
		"NO": "No",
		"NOMOR_KONTRAK": "Nomor Kontrak",
		"NOMOR_TENDER": "Nomor Tender",
		"OE_VALUE": "Nilai OE",
		"PRICE_QUOTATION": "Penawaran Harga",
		"SISA_KONTRAK": "Sisa Kontrak",
		"TENDER": "Tender",
		"TOTAL_DISTRIBUSI": "Total Nilai Distribusi",
		"TOTAL_VALUE": "Nilai Total",
		"VARIATION_VALUE": "Nilai Variasi",
    "WINNER": "pemenang",
    "TANGGAL_APPROVE_AWARDS":  "Tanggal Approve Awards"
	},
	"TIDAK_ADA_DATA": "Tidak Ada Data",
	"TOTAL_DATA": "Total Data",
	"WINNER_CONTENT": "Konten email pemenang tender",
	"BTN":{
		"SEND_EMAIL": "Kirim Email"
	},
	"CONFIRM_ACKNOWLEDGE": "Alasan Melewati Proses Acknowledge dari Vendor",
	"SET_ACK": "Lewati Proses Acknowledge Vendor",
	"ACK_SUCCESS": "Proses Acknowledge Sukses"
}
