{
  "BREADCRUMB": {
    "BERANDA": "Beranda",
    "PROSES_PENGADAAN": "Proses Pengadaan",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
    "DETAIL_EVALUASI": "Detail Evaluasi",
    "APPROVAL_DELIVERY_DATE": "Approval Delivery Date"
  },
  "TABLE": {
    "NO": "No",
    "REKANAN": "Nama Rekanan",
    "UNIT_PRICE": "Harga Satuan",
    "TOTAL_PRICE": "Jumlah Harga",
    "TOTAL": "Jumlah",
    "IN_USD": "Dalam USD",
    "QTY": "qty",
    "SKOR": "Skor",
    "PR": "PR",
    "ITEM": "Item",
    "SAP_MATERIAL_ID": "SAP Material ID",
    "MNEMONIC": "Mnemonik",
    "PN": "P/N",
    "DESCRIPTION": "Deskripsi",
    "UOM": "UOM",
    "OFFERED_SPEC": "Offered Spec",
    "PILIH_PEMENANG": "Pilih Pemenang",
    "TOTAL_VALUE": "Total Value Of Request",
    "NAMA": "Nama",
    "JABATAN": "Jabatan",
    "TGL_APPROVE": "Tanggal",
    "STATUS": "Status",
    "KET": "Keterangan",
    "TENDER_NAME": "Nama Tender",
    "TENDER_CODE": "Kode Tender"
  },
  "BELUM_ADA_EVALUASI": "Belum ada Evaluasi",
  "APPROVAL_DELIVERY_DATE": "Persetujuan Delivery Date melebihi batas",
  "HASIL_EVALUASI_PENAWARAN": "Hasil Evaluasi Penawaran",
  "DETAIL_PENAWARAN": "Detail Penawaran",
  "Pengadaan":"Pengadaan",
  "TGL_MULAI": "Tanggal Mulai",
  "TGL_SELESAI": "Tanggal Selesai",
  "EVALUASI_PENAWARAN": "Evaluasi Penawaran Harga",
  "SKOR_EVALUASI": "Skor Evaluasi",
  "DETAIL": "Detail",
  "KEMBALI": "Kembali",
    "PRINT": "Cetak Hasil Evaluasi Penawaran Barang",
  "DOKUMEN": "Dokumen",
  "URUTKAN": "Urutkan",
  "SIMPAN": "Simpan",
  "TUTUP": "Tutup",
  "BATAL": "Batal",
  "SUMMARY": "Summary",
  "LIHAT_SUMMARY": "Lihat Summary",
  "BUAT_SUMMARY": "Buat Summary",
  "LAKUKAN_EVALUASI": "Lakukan Evaluasi",
  "SUMMARY_DET": "Masukkan kesimpulan hasil evaluasi penawaran",
  "PENAWARAN_REKANAN": "Penawaran Rekanan",
  "PILIH_PEMENANG_ITEM": "Pilih Pemenang Item",
  "DAFTAR_PENAWARAN": "Daftar Penawaran",
  "PILIH": "Pilih",
  "PILIH_SEBAGAI_PEMENANG_ITEM": "Pilih Sebagai Pemenang Item",
  "DESKRIPSI_ITEM": "Deskripsi Item",
  "PEMENANG_ITEM": "Pemenang Item",
  "NO_PEMENANG": "Pemenang Item Belum Dipilih!",
  "ITEM_YANG_DIMENANGKAN": "Item Yang Dimenangkan",
  "LIHAT_ITEM": "Lihat item yang dimenangkan",
  "TIDAK_ADA_ITEM": "Tidak ada item yang dimenangkan",
  "TOTAL_DATA": "Total Data",
  "DAFTAR_ITEM": "Daftar Item",
  "MESSAGE": {
    "LOADING": "Silahkan Tunggu...",
    "ERR_API": "Gagal Akses API...",
    "ERR_LOAD": "Gagal mendapat data evaluasi",
    "ERR_LOAD_OFFERS": "Gagal mendapat data penawaran",
    "ERR_LOAD_ITEM_PRS": "Gagal mendapat data item PR",
    "ERR_LOAD_CRITERIA": "Gagal mendapat data kriteria skoring",
    "ERR_SAVE_SCORE": "Gagal menyimpan data evaluasi",
    "SUCC_SAVE_SCORE": "Berhasil menyimpan data evaluasi",
    "SUCC_SAVE": "Berhasil menyimpan summary evaluasi",
    "ERR_SAVE": "Gagal menyimpan summary evaluasi",
    "ERR_CHK_STEP_APPROVAL": "Gagal mendapatkan data approval",
    "ERR_CHK_STEP_TIME": "Gagal memeriksa waktu tahapan",
    "SUCC_SET_ITEMPR_AWARD": "Berhasil memilih pemenang item",
    "ERR_SET_ITEMPR_AWARD": "Gagal memilih pemenang item",
    "ERR_CHECK_NEGO": "Gagal memeriksa status negosiasi",
    "ERR_TECHNICAL_EVALUATION_IS_NOT_PASSED": "Vendor ini tidak lolos evaluasi teknis untuk item ini",
    "ERR_VENDORS_NEGOTIATION_IS_DEALT": "Vendor ini sudah melakukan kesepakatan negosiasi. Silahkan kembali ke tahapan negosiasi untuk membatalkan kesepakatan sebelum mengubah vendor pemenang untuk item ini.",
    "ERR_WINNERS_NEGOTIATION_IS_DEALT": "Pemenang untuk item ini sudah melakukan kesepakatan negosiasi. Silahkan kembali ke tahapan negosiasi untuk membatalkan kesepakatan sebelum mengubah vendor pemenang untuk item ini.",
    "ERR_CHECK_IS_ALLOWED" : "Gagal memeriksa diizinkan",
    "ERR_CHK_TENDER_OPTION" : "Gagal memeriksa opsi tender",
    "ERR_LOAD_PAYMENT_TERMS" : "Gagal memuat syarat pembayaran",
    "STEP_IS_NOT_STARTED" : "Tahapan belum dimulai",
    "ERR_LOAD_VERIFICATION_SCORE": "Gagal memuat skor verifikasi",
    "CONFIRM_DELIVERY_DATE_APPROVAL": "Apakah Anda yakin untuk mengirim approval?",
    "SUCC_SEND_APPROVAL": "Approval berhasil dikirim",
    "ERR_SEND_APPROVAL": "Gagal mengirim approval",
    "ERR_LOAD_DD_APPROVAL": "Gagal mendapat data approval",
    "CONFIRM_APPROVE_DD": "Apakah anda yakin untuk menyetujui hasil evaluasi tender dengan delivery date yang melebihi batas ini?",
    "SUCC_APP_DD": "Berhasil melakukan persetujuan",
    "ERR_APP_DD": "Gagal melakukan persetujuan",
    "CONFIRM_REJECT_DD": "Apakah anda yakin untuk menolak hasil evaluasi tender dengan delivery date yang melebihi batas ini?",
    "SUCC_REJECT_DD": "Berhasil melakukan penolakan",
    "ERR_REJECT_DD": "Gagal melakukan penolakan",
    "SUCC_SAVE_EPV": "Berhasil menyimpan EPV",
    "ERR_SAVE_EPV": "Gagal menyimpan EPV",
    "ERR_FILE_EPV": "Gagal membaca file, pastikan format file dan pengisiannya sudah benar",
    "SUCC_SAVE_EPV_CURRENCY": "Berhasil mengubah mata uang EPV",
    "ERR_SAVE_EPV_CURRENCY": "Gagal mengubah mata uang EPV",
    "ERR_LOAD_EPV": "Gagal mendapat data EPV",
    "ERR_LOAD_HISTORY_TOTAL": "Gagal mendapat total nilai historikal dan EPV"
  },
  "KET_BATAL": "Pengadaan ini telah dibatalkan",
  "KET_LEWAT": "Waktu untuk melakukan evaluasi sudah terlewati",
  "KET_UPLOAD_EPV": "Download terlebih dahulu file form pengisian EPV dengan klik tombol 'Template'. Pada file tersebut, isi harga satuan pada kolom 'UnitCostEPV', tidak diperbolehkan untuk mengubah posisi/urutan kolom, nama kolom, dan data-data lain selain nilai-nilai pada kolom 'UnitCostEPV'. Setelah semua nilai terisi, simpan file tersebut dalam format '.csv', lalu upload kembali melalui tombol upload di atas.",
  "UPLOAD_EPV": "Upload EPV",
  "TEMPLATE_EPV": "Template",
  "TGL_DOKUMEN": "Tanggal Dokumen",
  "UPLOAD_DOKUMEN": "Upload Dokumen",
  "DOWNLOAD_DOKUMEN": "Download Dokumen",
  "DOWNLOAD": "Download",
  "REMARK": "Keterangan",
  "ALTERNATIVE": "Alternatif",
  "AREA_TYPE_LOCAL": "Lokal",
  "AREA_TYPE_NATIONAL": "Nasional",
  "AREA_TYPE_INTERNATIONAL": "Internasional",
  "LESS_3_NOT_APPROVED": "Belum ada persetujuan untuk melanjutkan tender dengan peserta kurang dari 3",
  "STEP_IS_NOT_STARTED": "Belum waktunya melakukan evaluasi",
  "RATES_NOT_FOUND": "Nilai tukar ke USD tidak ditemukan",
  "Evaluasi Penawaran Harga (Barang)":"Evaluasi Penawaran Harga (Barang)",
  "DOCUMENTS": "Download Dokumen",
  "Documents": "Dokumen",
  "APPROVE": "Approve",
  "REJECT": "Reject",
  "DETAIL_APPROVAL_DD": "Detail Approval",
  "STATUS": {
    "NOT_NEEDED": "Tidak diperlukan",
    "NOT_SENT": "Belum dikirim",
    "ON_PROCESS": "On process",
    "APPROVED": "Approved",
    "REJECT": "Rejected"
  },
  "KIRIM_APPROVAL": "Kirim Persetujuan",
  "REJECT_DD": "Tolak Hasil Evaluasi"
}