﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "METODE_EVALUASI_VP": "Evaluation Method",
    "UBAH_METODE_EVALUASI": "Edit Evaluation Method",
    "TAMBAH_METODE_EVALUASI": "Add Evaluation Method",
    "DAFTAR_KRITERIA": "Evaluation Criteria List"
  },
  "METODE_EVALUASI": "Evaluation Method",
  "CARI_METODE_EVALUASI": "Search by Evaluation Method Name",
  "CARI_METODE_EVALUASI_LVL1": "Search by Evaluation Method Name Level 1",
  "TAMBAH_METODE": "Add Evaluation Method",
  "TABLE": {
    "NO": "No",
    "NAMA_METODE_EVALUASI": "Evaluation Method Name",
    "JENIS": "Type",
    "STATUS": "Status",
    "KRITERIA_EVALUASI": "Evaluation Criteria",
    "BOBOT": "Weight",
    "OPSI_BOBOT": "Weight Options"
  },
  "TOTAL_DATA": "Total Data",
  "TIDAK_ADA_DATA": "No Data Available",
  "UBAH_METODE_EVALUASI": "Edit Evaluation Method",
  "TAMBAH_METODE_EVALUASI": "Add Evaluation Method",
  "NAMA_METODE_EVALUASI": "Evaluation Method Name",
  "JENIS": "Evaluation Method Type",
  "TIPE": {
    "CPR": "CPR",
    "VHS": "VHS"
  },
  "TYPE": "Type",
  "TYPE_CPR": "CPR",
  "TYPE_VHS": "VHS",
  "TYPE_PRAKUAL": "Prequalification",
  "CPR": "CPR",
  "VHS": "VHS",
  "SIMPAN": "Save",
  "KEMBALI": "Back",
  "PUBLISH": "Publish",
  "DETAIL": "Detail",
  "UBAH": "Edit",
  "NONAKTIFKAN": "Deactivate",
  "AKTIFKAN": "Activate",
  "AKTIF": "Active",
  "TIDAK_AKTIF": "Not Active",
  "MESSAGE": {
  	"LOADING": "Please Wait..",
    "SUCC_TOGGLE_ACTIVATION": "Successfully Update Status",
    "SUCC_INSERT": "Successfully Save the Evaluation Method",
    "SUCC_UPDATE": "Successfully Update the Evaluation Method",
    "ERR_LOAD_CPR_SCORE": "Failed to Access CPR Score",
    "ERR_LOAD_ROLE": "Failed to Get Role Data",
    "ERR_PERCENTAGE": "Total percentage must be 100%",
    "ERR_WEIGHT": "The weight must be filled between 0-100",
    "SUCC_CHANGE_CRITERIA": "Successfully Update Criteria",
    "ERR_CHANGE_CRITERIA": "Failed to Update Criteria",
    "ERR_NO_NAME": "Method Name is Required",
    "ERR_NO_SELECTED_CRIT": "There are no selected / checked criteria",
    "ERR_LOAD": "Failed to load data",
    "SUCC_PUBLISH": "Successfully Publish the Evaluation Method",
    "ERR_PUBLISH": "Failed to Publish the Evaluation Method",
    "ERR_UPDATE": "Failed to Update the Evaluation Method",
    "ERR_INSERT": "Failed to Save the Evaluation Method",
    "ERR_GETDETAIL": "Failed to Get Detail of Evaluation Method",
    "SUCC_LEV1": "Successfully Set Level 1",
    "ERR_LEV1": "Failed to Set Level 1",
    "ERR_TOGGLE_ACTIVATION": "Failed to Update Status",
    "ERR_LEVEL3_INCOMPLETE": "This method is not completed",
    "ERR_CHECK_LEVEL3": "Failed to check this method's completeness",
    "SUCC_ACTIVATION":  "Successfully to actived method",
    "SUCC_DEACTIVATION": "Successfully to deactived method"

  },
  "DAFTAR_KRITERIA_EVALUASI": "List of Evaluation Criteria",
  "UBAH_KRITERIA_METODE_EVALUASI": "Edit Criteria of Evaluation Method",
  "SALIN_METODE": "Copy Evaluation Method (level 1 and 2)",
  "Masukkan kata kunci": "Input Keyword",
  "CARI": "Search",
  "PRAKUALIFIKASI": "Prequalification",
  "Detail": "Detail of",
  "BATAL": "Cancel",
  "TYPE_SUPPLIERPERFORMANCE": "Supplier Performance"
}
