﻿{
  "BREADCRUMB":{
    "HOME": "Home",
    "BERANDA": "Home"
  },
  "TABLE": {
    "NO": "No.",
    "VENDOR_NAME": "Vendor Name",
    "REQUEST_VERIFIED_DATE": "Request Verified Date",
    "SUBMISSION_DATE": "Submission Date",
    "VERIFIKATOR": "Verifikator",
    "EPROC_VENDOR_CODE": "Eproc Vendor Code",
    "INFORMATION": "Information",
    "ACTION": "Action",
    "DISETUJUI": "Approved",
    "DITOLAK": "Rejected",
    "DIPROSES": "On Proccess",
    "LEVEL": "Level",
    "JABATAN": "Position",
    "NAMA": "Name",
    "TANGGAL_PERSETUJUAN": "Approval Date",
    "STATUS": "Status"
  },
  "FORM": {
    "BTN_CANCEL": "Cancel"
  },
  "MESSAGE": {
    "SUCCESS": "Success"
  },
  "FILTER": {
    "SEARCH": "Search",
    "SEARCH_BY": "Search By",
    "APPROVAL_STATUS": "Approval Status",
    "NAMA_TENDER": "Tender Name",
    "NAMA_VENDOR": "Vendor Name",
    "TGL_PERM_VERIF": "Request Verified Date",
    "TGL_PENGAJUAN": "Submission Date",
    "NAMA_VERIFIKATOR": "Verifikator",
    "KODE_EPROC": "Eproc Vendor Code"
  },
  "STATUS": {
    "ALL": "All",
    "DISETUJUI": "Approved",
    "DITOLAK": "Rejected",
    "DIPROSES": "On Proccess"
  },
  "MODAL": {
    "REMARK": "Remark",
    "DISETUJUI": "Approved",
    "DITOLAK": "Rejected",
    "DIPROSES": "On Proccess",
    "DETAIL_APPROVAL": "Detail Approval",
    "APPROVAL": "Approval"
  },
  "VER_ACCEPTED": "Verification Accepted",
  "VER_DENIED": "Verification Denied",
  "TIDAK_ADA_DATA": "No Data",
  "TOTAL_DATA": "Total Data",
  "APPROVAL_DATA_REKANAN": "APPROVAL VENDOR DATA"
}
