{
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"DATA_PERUSAHAAN": "Data Perusahaan",
		"PENGURUS_PERUSAHAAN": "Data Pejabat Berwenang"
	},
	"DATA_PENGURUS_PERUSAHAAN": "Data Pejabat Berwenang",
	"DATA_PENGURUS_PERUSAHAAN_PRAKUAL": "Data Pejabat Berwenang Prakualifikasi",
	"DATA_PENGURUS": "Data Pejabat Berwenang",
	"NOTIF_MENJABATSEJAK":"Dapat dilihat pada dokumen serah terima jabatan",
	"NO": "No",
	"NAMA": "Nama",
	"TGL_LAHIR": "Tanggal Lahir",
	"JABATAN": "Jabatan",
	"ALAMAT": "Alamat",
	"NO_KTP": "No. KTP",
	"COUNTRY": "Negara",
	"STATE": "Propinsi",
	"CITY": "Kota/Kabupaten",
	"DISTRICT": "Kecamatan",
	"FILE": "Berkas",
	"SCAN_KTP": "Berkas KTP",
	"MENJABAT_SEJAK": "Menjabat Sejak",
	"VERSIVENDOR": "Jabatan Versi PBJ",
	"SAMPAI": "Sampai",
	"KOSONGKAN": "Dikosongkan apabila masih menjabat",
	"DOWNLOAD": "Unduh",
	"BERKAS": "Berkas",
	"TIDAK_ADA_DATA": "Tidak Ada Data",
	"TOTAL_DATA": "Total Data",
	"KEMBALI": "Kembali",
	"HAPUS": "Hapus",
	"SIMPAN": "Simpan",
	"UBAH": "Ubah",
	"BATAL": "Batal",
	"TUTUP": "Tutup",
	"TAMBAH": "Tambah",
	"LIHAT": "Lihat Detail",
	"NO_PASPOR": "No. KTP",
	"ACTION":"Aksi",
	"MESSAGE": {
		"DELETECONFIRM": "Apakah anda yakin akan menghapus data ini?",
		"LOADING": "Silahkan Tunggu...",
		"ERR_API": "Gagal Akses API...",
		"ERR_LOAD": "Gagal mendapat data pejabat berwenang",
		"ERR_LOAD_USER": "Gagal mendapat data user",
		"ERR_LOAD_STATES": "Gagal mendapat data provinsi",
		"ERR_LOAD_CITIES": "Gagal mendapat data kota/kabupaten",
		"ERR_LOAD_DISTRICT": "Gagal mendapat data kecamatan",
		"ERR_FILETYPE": "Gagal mendapat data konfigurasi unggah berkas",
		"ERR_INCOMPLETE_FIELD": "Lengkapi semua data yang diperlukan",
    "ERR_NOFILE": "Berkas belum dipilih",
    "INVALID_SIZE": "Ukuran berkas terlalu besar",
    "ERR_INVALID_FILETYPE": "Tipe berkas salah",
		"ERR_UPLOAD": "Gagal mengunggah dokumen",
		"SUCC_SAVE": "Berhasil menyimpan data pejabat berwenang",
		"ERR_SAVE": "Gagal menyimpan data pejabat berwenang",
		"SUCC_DEL": "Berhasil menghapus data pejabat berwenang",
		"ERR_DEL": "Gagal menghapus data pejabat berwenang",
		"CONFIRM_DEL": "Yakin menghapus data pejabat berwenang ini?",
		"ERR_IS_DIRECTOR_IN_ANOTHER_COMPANY": "Pegawai ini sudah terdaftar sebagai direktur di perusahaan lain",
		"ERR_NO_PRESIDENT_DIRECTOR": "Jabatan Presiden Direktur belum ada dalam daftar",
		"ERR_NO_DIRECTOR_OF_FINANCE": "Jabatan Direktur Keuangan belum ada dalam daftar",
		"ERR_NO_DIRECTOR_OF_OPERATIONS": "Jabatan Direktur Operasional belum ada dalam daftar",
		"NOTIF1": "Setelah selesai mengubah data pejabat berwenang, silahkan klik",
		"NOTIF2": "pada menu",
		"NOTIF3": "Permintaan Ubah Data",
    "NOTIF4": "agar data dapat diperiksa oleh Panitia.",
    "ERR_DATE": "Tanggal berakhir harus sesudah tanggal mulai menjabat",
    "ERR_ISSUEDDATE": "Tanggal mulai harus sebelum tanggal berakhir menjabat",
    "ERR_NO_AUTHORIZED_PERSON": "Pejabat berwenang belum ada",
    "NAME": "Nama belum diisi",
    "BIRTH": "Tanggal lahir belum diisi",
    "NOID": "Nomor identitas belum diisi",
    "ADDRESS": "Alamat belum diisi",
    "COUNTRY": "Negara belum dipilih",
    "STATE": "Provinsi belum dipilih",
    "CITY": "Kota belum dipilih",
    "DISTRICT": "Kecamatan belum dipilih",
    "STARTDATE": "Tanggal menjabat belum dipilih"
	},
	"POSITION_PERSON": {
		"AUTHORIZED_PERSON" : "Pejabat berwenang",
		"PRESIDENT_DIRECTOR": "Penanggung Jawab Tertinggi Perusahaan",
		"DIRECTOR_OF_FINANCE": "Penanggung Jawab Keuangan Tertinggi di Perusahaan",
		"DIRECTOR_OF_OPERATIONS": "Penanggung Jawab Operasional Perusahaan",
		"OTHERS": "Lain-lain"
	},
	"ERRORS": {
		"FILE_TYPE_INVALID": "Format berkas tidak sesuai",
		"FILE_SIZE_EXCEEDED": "Ukuran berkas terlalu besar",
		"AGE_UNDER17": "Usia harus di atas 17 tahun"
	},
	"MASIH_MENJABAT": "Masih Menjabat",
	"Negara": "Negara",
	"TIDAK_SETUJU": "Tidak Setuju",
	"SETUJU": "Setuju",
	"KIRIM": "Kirim"
}