{
	"ACTION": "PO",
	"APPROVE": "Approved",
	"BATAL": "Cancel",
	"BREADCRUMB": {
		"BERANDA": "Home",
		"DATA_UPLOAD_PO": "PO Upload Data",
		"MONITORING": "Product Monitoring (PO)"
	},
	"BTN": {
		"PO_DETAIL": "PO Detail"
	},
	"CANCEL": "Cancel",
	"COMPARE": "Compare",
	"DELETE": "Delete File",
	"DETAIL": "Detail",
	"DOWNLOAD": "Download",
	"DRAFT": "Draft",
	"FILTER": {
		"CHOOSE": "Choose File",
		"VENDOR": "Vendor Name"
	},
	"JUDUL": "PO SAP UPLOAD DATA",
	"KEMBALI": "Back",
	"LOADING": "Please Wait...",
	"MESSAGE": {
		"ERR_API": "Failed to Get API...",
		"ERR_LOAD": "Failed to Get PO Data",
		"ERR_LOAD_STATUS": "Failed to Get List of Status Upload",
		"ERR_LOAD_STEP": "Failed to Get List Upload",
		"ERR_TYPEFILE": "File Type is not supported",
		"LOADING": "Please Wait..",
    "INVALID_EXCEL": "Invalid template format",
    "EMPTY_OUR_REF": "All OUR_REF value cannot be empty"
	},
	"MSG_ERR_EXCEL": "The Excel File column does not match the Format",
	"MSG_ERR_SAVE": "Failed to Save Data",
	"MSG_ERR_UPLOAD": "Failed to Upload File",
	"MSG_NOFILE": "No File Selected",
	"MSG_SUC_COMPARE": "Successfully Compare PO",
	"MSG_SUC_SAVE": "Data Successfully Saved",
	"MSG_SUC_UPLOADE": "File Successfully Uploaded",
	"MSG_SUCCESS_DELETE": "Data Successfully Deleted",
	"PROCUREMENT_TYPE_DRAFT": "Draft PO",
	"PROCUREMENT_TYPE_NO_VARIANT": "No Variant",
	"PROCUREMENT_TYPE_VARIANT": "Variant",
	"PROSES": "On Process",
	"SIMPAN": "Save",
	"TABLE": {
		"ACTION": "Action",
		"FILE_NAME": "File Name",
		"NO": "No",
		"RESPONSE": "Response",
		"UPLOAD_DATE": "Upload Date"
	},
	"TIDAK_ADA_DATA": "No Data",
	"TOTAL_DATA": "Total Data",
	"UPLOAD_DATA": "Upload Data"
}