﻿{
	"BREADCRUMB":{
    "HOME": "Beranda",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
    "EVALUATION_SAFETY": "Tahapan Evaluasi Safety",
    "EVALUATION_SAFETY_VENDOR": "Evaluasi Vendor"
	},
	"APPROVAL_VENDOR_APPROVE": "Approved",
	"APPROVAL_VENDOR_REJECTED": "Rejected",
	"DETAIL_APPROVAL": "Detail Approval",
	"FORM":{
		"START_DATE": "Tanggal Mulai",
		"END_DATE": "Tanggal Selesai",
		"TENDER_CANCELED": "Pengadaan ini telah dibatalkan"
	},
	"TABLE": {
		"NO": "No",
		"FILENAME": "Nama File",
		"REMARKS": "Keterangan",
		"NODATA": "Tidak ada data",
		"TOTALSUBMISSION": "Total Penawaran Harga",
		"QUESTIONNAIRE": "Kuesioner",
		"CHECK": "Daftar Periksa",
		"REMARK": "Keterangan",
		"QTY": "Qty",
		"UNIT": "Satuan",
		"PRICEUNIT": "Harga Satuan",
		"TOTALPRICE": "Total Harga",
		"UPLOADFILE": "Unggah File",
		"ACTION": "Aksi",
		"DOWNLOADFILE": "Unduh File",
		"SAVE": "Simpan",
		"DELETE": "Hapus",
		"TOTALDATA": "Total Data",
		"TENDERREQUIREMENTS": "Kelengkapan Tender",
		"CODE": "Kode",
		"FORMNAME": "Nama Form",
		"DETAILFORM": "Detail Form",
		"SUBMITDATE": "Tanggal Submit",
		"CHECKLISTITEM": "Check List Item (Daftar Periksa)",
		"DOCNAME": "Nama Dokumen",
		"DOCTYPE": "Tipe/Ukuran File",
		"APPROVEDATE": "Tanggal Approve",
		"DOWNLOAD": "Unduh",
		"WORKDETAIL": "Uraian Pekerjaan",
		"TIMEEXCEEDED": "Sudah melewati batas waktu tahapan",
		"LEVEL": "Level",
		"JABATAN": "Jabatan",
		"NAMA": "Nama",
		"TANGGAL_APPROVE": "Tanggal Approve",
		"STATUS": "Status",
		"VENDOR_NAME": "Nama Vendor",
		"EVALUATION": "Evaluasi",
    "NOT_PASS": "Tidak Lulus",
    "NOT_EVALUATED": "Belum Dievaluasi",
		"PASS": "Lulus",
		"RESULT": "Hasil",
		"CHECK_LIST_ITEM": "Item Periksa",
		"COMPLIANCE": "Pemenuhan"
	},
	"Download Non-Commercial": "Unduh Non-Commercial",
	"BTN": {
		"SEND": "Kirim untuk Proses Approval",
		"DETAIL_APPROVAL": "Detail Approval",
		"BACK": "Kembali",
		"SAVE": "Simpan",
    "CLOSE": "Keluar",
    "PRINT": "Cetak Halaman Evaluasi Safety"
	},
	"MESSAGE":{
		"LOADING": "Silahkan Tunggu..",
		"NOTIF_LESSTHAN3": "Belum ada persetujuan untuk melanjutkan tender dengan peserta kurang dari 3",
		"FAIL_GETDATA_APPROVAL": "Gagal mendapatkan data approval",
		"SENDING": "Mengirim ke Proses Approval..",
		"SUCC_SEND": "Berhasil Mengirimkan Data ke Proses Approval",
		"SUCC_SENDTITLE": "Notifikasi Sukses!",
		"FAIL_GETEVALUATOR": "Gagal mendapat data evaluator",
		"ERR_EVALUATOR": "Anda bukan evaluator untuk pengadaan ini",
		"SUCC_SAVE": "Berhasil Menyimpan Data",
		"ERR_SAVE": "Gagal Menyimpan Data"
	}
}