{
	"BREADCRUMB":{
		"HOME": "Beranda",
    "APPROVAL_TITLE": "Approval Penetapan Hasil Prakualifikasi",
    "PENETAPAN_HASIL_PRAKUALIFIKASI_APPROVAL": "Penetapan Hasil Prakualifikasi dan Approval",
    "DATA_PRAKUALIFIKASI": "Data Prakualifikasi",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Detail Tahapan Prakualifikasi"
	},
	"MESSAGE": {
		"APPROVECONFIRM": "Apakah anda yakin untuk menyetujui hasil prakualifikasi ini?",
		"ERR_API": "Gagal Akses API...",
		"API_TITLE": "Notifikasi API!",
		"ERR_FILETYPE": "Gagal mendapat data konfigurasi upload file",
		"ERR_LOAD_USER": "Gagal mendapat data user",
		"ERR_NOFILE": "Belum ada file yang dipilih",
		"ERR_UPLOAD": "Gagal mengupload dokumen",
		"LOADING": "Silahkan Tunggu...",
		"REJECTCONFIRM": "Apakah anda yakin untuk menolak hasil prakualifikasi ini?",
		"SENDAPPROVECONFIRM": "Apakah anda yakin ingin mengirim vendor pilhan anda ke Approval?",
		"FAIL_GETAPPROVAL": "Gagal Mendapatkan Detail Approval",
		"FAIL_GETAPPROVALTITLE": "Notifikasi Error!",
		"ERR_LOAD": "Gagal Memuat Data",
		"NO_VENDOR":"Tidak ada vendor yang dipilih",
		"SUCC_SEND": "Berhasil Mengirim Approval",
		"EMAIL_SENT": "Email Terkirim"
	},
	"TABLE":{
		"TANGGAL_MULAI": "Tanggal Mulai",
		"TANGGAL_SELESAI": "Tanggal Selesai",
		"VENDOR_NAME": "Nama Rekanan",
		"EVAL_RESULT": "Hasil Evaluasi",
		"APPROVAL_DETAIL": "Detail Approval",
		"APPROVAL_COMMENT": "Komentar Approval",
		"PASS": "Lolos",
		"NOT_PASS": "Tidak Lolos",
		"COMMENT": "Keterangan",
		"JABATAN": "Jabatan",
		"LEVEL": "Level",
		"NAMA": "Nama",
		"NO": "No",
		"STATUS": "Status Approval",
		"TANGGAL_APPROVE": "Tanggal Approval",
		"TIDAK_ADA_DATA": "Tidak Ada Data",
		"PREQ_CODE": "Kode Prakualifikasi",
		"PREQ_NAME": "Nama Prakualifikasi"
	},

	"BTN":{
		"TUTUP": "Tutup",
		"UBAH": "Ubah",
		"VIEW_SUMMARY": "Summary Hasil Prakualifikasi",
		"TAMBAH": "Tambah",
		"SEND_APPROVAL": "Kirim Approval",
		"BACK": "Kembali",
		"VENDOR_DETAIL": "Detail Vendor",
		"SAVE": "Simpan"
	},
	"NOTIFICATION": {
		"APPROVE": {
			"ERROR": "Gagal Menyetujui Hasil Prakualifikasi",
			"SUCCESS": "Berhasil Menyetujui Hasil Prakualifikasi",
			"TITLE": "Approval Hasil Prakualifikasi"
		},
		"REJECT": {
			"ERROR": "Gagal Menolak Hasil Prakualifikasi",
			"SUCCESS": "Berhasil Menolak Hasil Prakualifikasi",
			"TITLE": "Reject Hasil Prakualifikasi"
		},
		"SELECTVENDOR": {
			"ERROR": "Pilih vendor untuk dikirim ke approval",
			"TITLE": "Pilihan Vendor"
		},
		"SENDAPPROVAL": {
			"SUCCESS": "Berhasil Mengirim Vendor ke Proses Approval",
			"TITLE": "Notifikasi Kirim Approval",
			"ERROR": "Gagal Mengirim Vendor ke Proses Approval"
		},
		"SUBMITAPPROVAL": {
			"SUCCESS": "Berhasil Memproses Approval",
			"TITLE": "Kirim Approval"
		},
		"SAVESUMMARY": {
			"SUCCESS": "Berhasil Menyimpan Summary",
			"ERROR": "Gagal Menyimpan Summary"
		},
		"GETSUMMARY": {
			"ERROR": "Gagal mendapatkan summary"
		},
		"GETISISSUER":{
			"ERROR": "Gagal Mendapatkan Data Issuer",
			"TITLE": "Notifikasi Error!"
		},
		"GETAPPROVAL":{
			"ERROR": "Gagal Mendapatkan Data Approval",
			"TITLE": "Approval Error!"
		},
		"GETSTEP":{
			"ERROR": "Gagal Mendapatkan Data Tahapan",
			"TITLE": "Data Tahapan Error!"
		},
		"GETVENDOR": {
			"ERROR": "Gagal Mendapatkan Data Vendor",
			"TITLE": "Notifikasi Error!"
		}
	},
	
	"PASSED_COUNT": "Jumlah Vendor yang Lolos",
	"ELIMINATED_COUNT": "Jumlah Vendor yang Tidak Lolos",
	"PRAKUALIFIKASI": "Prakualifikasi",
	"SIMPAN": "Simpan",
	"STATE": "Propinsi",
	"SUMMARY": "Summary Hasil Prakualifikasi",
	"SUMMARY_TEXT": "Catatan summary",
	"TOTAL_DATA": "Total Data",
	"VERSIVENDOR": "Jabatan Versi Vendor",
	"APPROVAL_VENDOR_APPROVE": "Approved",
	"APPROVAL_VENDOR_REJECTED": "Rejected"
	
}