{
	"SEARCH_PLACEHOLDER": "Cari...",
	"SEARCH": "Cari",
	"ADD": "Tambah",
	"TITLE": "Procurement Method",
	"METODE_LELANG": "Metode Lelang",
	"TABLE": {
		"NO": "No.",
		"METHOD_NAME": "Nama Metode",
		"PROCUREMENT_TYPE": "Jenis",
		"STATUS": "Status",
		"GOODSORSERVICE": "Barang/Jasa"
	},
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"MYACCOUNT": "Akunku"
	},
	"BUTTON": {
		"CHANGEPASSWORD": "Ubah password"
	},
	"ACTIVE": "Active",
	"INACTIVE": "Inactive",
	"TOTAL_DATA": "Data Total",
	"DETAIL": "Detail",
	"EDIT": "Edit",
	"ACTIVATE": "Activate",
	"INACTIVATE": "Inactivate",
	"STAGE_TYPE": "Tahapan",
	"STAGE": "Urutan",
	"NO_DATA": "Tidak ada data.",
	"PROCUREMENT_METHOD_NAME": "Nama Metode",
	"MOVE_UP": "Pindah Keatas",
	"MOVE_DOWN": "Pindah Kebawah",
	"DELETE": "Hapus Tahapan",
	"SAVE": "Simpan",
	"STAGES_SEQUENCE": "Nama Tahapan",
	"STAGES_SEQUENCE_LIST": "Daftar Tahapan",
	"PROCUREMENT_METHOD_DETAIL": "Detail",
	"CLOSE": "Close",
	"SERVICE": "Jasa",
	"GOODS": "Barang",
	"SURE_INACTIVATE": "Apakah anda yakin ingin menonaktifkan data ini?",
	"SURE_ACTIVATE": "Apakah anda yakin ingin mengaktifkan data ini?",
	"INACTIVATE_METHOD": "Non aktif metode lelang",
	"ACTIVATE_METHOD": "Aktifkan metode lelang",
	"NO": "Tidak",
	"YES": "Ya"
}