{
  "BREADCRUMB": {
    "HOME": "Beranda",
    "BERANDA": "Beranda",
    "PROSES_PENGADAAN": "Proses Pengadaan",
    "VERIFIKASI_TENDER": "Verifikasi Tender",
    "ATUR_APPROVAL": "Pengaturan Approval",
    "MIGRASI": "Migrasi Data Prakualifikasi",
    "APPROVAL_MIGRASI": "Approval Migrasi Data Prakualifikasi",
    "DETAIL_APPROVAL" : "Detail Approval",
    "DATA_PRAKUALIFIKASI": "Data Prakualifikasi",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Detail Tahapan Prakualifikasi"
  },
  "DATA_VERIFIKASI": "Data Verifikasi Tender ( Contract Planning )",
  "APPROVAL": "Approval",
  "ATUR_APPROVAL": "Pengaturan Approval",
  "DETAIL_APPROVAL": "Detail Approval",
  "PILIH_PEGAWAI": "Pilih Pegawai",
  "FILTER": {
    "NOMOR_TENDER": "Nomor Tender",
    "RFQ": "RFQ"
  },
  "TABLE": {
    "NO": "No",
      "NOMOR_TENDER": "Tender No",
      "RFQ": "RFQ",
      "TENDERCODE": "Kode Tender",
      "TENDERNAME": "Nama Tender",
      "VENDORNAME": "Nama Vendor Pemenang",
      "OFFERENTRYTOTAL": "Total Penawaran",
      "OFFERENTRYEXPIRED": "Masa Berlaku Penawaran",
      "TYPETENDER": "Jenis Tender",
      "CONTRACTNO": "Nomor Kontrak",
      "CONTRACTDURATION": "Durasi Kontrak (bulan)",
      "CONTRACTSTART": "Tanggal Mulai Kontrak",
      "CONTRACTEND": "Tanggal Selesai Kontrak",
      "UPLOADDOC": "Upload Dokumen",
      "DOWNLOADDOC": "Download Dokumen",
      "REMARK": "Keterangan",
      "JENIS_CR": "CR Type",
      "TANGGAL_REVIEW": "Review Date",
      "KETERANGAN": "Keterangan",
      "STATUS": "Status",
      "LEVEL_INFO":"Level Info",
      "DETAIL": "Detail",
      "DOKUMEN": "Dokumen",
      "ACTION": "Action",
      "DETAIL_APPROVAL": "Detail Approval",
      "ATUR_APPROVAL": "Atur Approval",
      "NAMA_PEGAWAI": "Nama Pegawai",
      "DEPARTEMEN": "Departemen",
      "JABATAN": "Jabatan",
      "TANGGAL_APPROVE": "Tanggal Approval",
      "APPROVAL": "Approval",
      "PRIORITAS_UTAMA": "Chairman",
      "NAMA_TENDER":  "Nama Tender",
      "TIPE_APPROVAL": "Tipe Approval",
      "TGL_APPROVAL": "Tanggal Approval",
      "NAME": "Nama",
      "PREQUAL_CODE": "Kode Prakualifikasi",
      "PREQUAL_NAME": "Nama Prakualifikasi",
      "VENDOR_NAME": "Nama Vendor",
    "GOODS_OFFERDETAIL":{
      "NO": "No",
      "NOMOR_TENDER": "Tender No",
      "RFQ": "RFQ",
      "TENDERCODE": "Kode Tender",
      "TENDERNAME": "Nama Tender",
      "VENDORNAME": "Nama Vendor Pemenang",
      "OFFERENTRYTOTAL": "Total Penawaran",
      "OFFERENTRYEXPIRED": "Masa Berlaku Penawaran",
      "TYPETENDER": "Jenis Tender",
      "CONTRACTNO": "Nomor Kontrak",
      "CONTRACTDURATION": "Durasi Kontrak (bulan)",
      "CONTRACTSTART": "Tanggal Mulai Kontrak",
      "CONTRACTEND": "Tanggal Selesai Kontrak",
      "UPLOADDOC": "Upload Dokumen",
      "DOWNLOADDOC": "Download Dokumen",
      "REMARK": "Keterangan",
      "JENIS_CR": "CR Type",
      "TANGGAL_REVIEW": "Review Date",
      "KETERANGAN": "Keterangan",
      "STATUS": "Status",
      "LEVEL_INFO":"Level Info",
      "DETAIL": "Detail",
      "DOKUMEN": "Dokumen",
      "ACTION": "Action",
      "DETAIL_APPROVAL": "Detail Approval",
      "ATUR_APPROVAL": "Atur Approval",
      "NAMA_PEGAWAI": "Nama Pegawai",
      "DEPARTEMEN": "Departemen",
      "JABATAN": "Jabatan",
      "TANGGAL_APPROVE": "Tanggal Approval",
      "APPROVAL": "Approval",
      "PRIORITAS_UTAMA": "Chairman",
      "NAMA_TENDER":  "Nama Tender",
      "TIPE_APPROVAL": "Tipe Approval",
      "TGL_APPROVAL": "Tanggal Approval",
      "NAME": "Nama",
      "PREQUAL_CODE": "Kode Prakualifikasi",
      "PREQUAL_NAME": "Nama Prakualifikasi",
      "VENDOR_NAME": "Nama Vendor"
      }
  },
  "CARI": "Cari",
  "TIDAK_ADA_DATA":  "Tidak Ada Data",
  "TOTAL_DATA":  "Total Data",
  "DETAIL": "Detail",
  "TAMBAH": "Tambah",
  "KEMBALI": "Kembali",
  "DOKUMEN": "Dokumen",
  "PILIH": "PILIH",
  "CARI_NAMA_PEGAWAI": "Cari Nama Pegawai",
  "HAPUS": "Hapus",
  "SIMPAN": "Simpan",
  "TUTUP": "Tutup",
  "APPROVED": "Approved",
  "REJECTED": "Rejected",
  "MESSAGE": {
    "LOADING": "Silahkan Tunggu...",
    "ERR_API": "Gagal Akses API...",
    "ERR_LOAD": "Gagal mendapat data kontrak",
    "ERR_LOAD_APPROVERS": "Gagal mendapatkan daftar approver",
    "CONFIRM_SAVE_APPROVERS": "Yakin untuk menyimpan daftar approver? Daftar yang sudah disimpan TIDAK akan bisa diubah kembali.",
    "ERR_SAVE_APPROVERS": "Gagal menyimpan daftar approver",
    "SUCC_SAVE_APPROVERS": "Berhasil menyimpan daftar approver",
    "ERR_APPROVERS_ALREADY_SET": "Daftar approver sudah dibuat",
    "ERR_LOAD_EMPLOYEE": "Gagal mendapatkan daftar pegawai",
    "ERR_DUPLICATE_EMPLOYEE": "Pegawai ini sudah dipilih",
    "ERR_NOT_PROCESS_2": "Tender ini sudah tidak dalam proses verifikasi",
    "ERR_NOT_PROCESS_3": "Tender ini belum melalui proses verifikasi",
    "ERR_LESS_THAN_3": "Pilih miminal 3 (tiga) pegawai",
    "ERR_NO_CHAIRMAN": "Pilih minimal 1 (satu) pegawai sebagai chairman",
    "SUC_APPROVE": "Berhasil Approval",
    "ERR_SET_APPROVAL": "Gagal Approval",
    "ERR_LOAD_DATA": "Gagal memuat data",
    "NO_VENDOR_SELECTED": "Tidak ada vendor yang dipilih",
    "SUCC_SEND_APPROVAL": "Berhasil mengirim approval",
    "CONFIRM_APPROVE_MIGRAT": "Apa anda yakin akan menyetujui migrasi data prakualifikasi?",
    "EMAIL_SENT": "Email Terkirim",
    "SUCC_MIGRATION": "Migrasi Berhasil",
    "NO_REASON": "Alasan tidak boleh kosong",
    "SUCC_REJECT": "Berhasil menolak migrasi data prakualifikasi"
  },
  "SELECT": {
    "SEARCH_BYSTATUS": "Cari berdasarkan status",
    "APPROVED": "Disetujui",
    "REJECTED": "Ditolak",
    "ON_PROCESS": "On Process",
    "ALL": "Semua"
  },
  "STATUS": {
    "APPROVED": "Approved",
    "ON_PROCESS": "On Process",
    "REVIEWED": "Reviewed",
    "UNCOMPLETE": "Uncomplete",
    "PENDING": "Pending",
    "REJECT": "Rejected"
  },
  "CONFIRM_APPROVE": "Apakah anda yakin untuk menyetujui tender request ini?",
  "CONFIRM_REJECT": "Apakah anda yakin untuk menolak tender request ini?",
  "KETERANGAN_APPROVAL": "Tender akan dianggap lolos approval apabila sudah disetujui oleh 3 (TIGA) approver (atau 2 (DUA) approver apabila sudah welewati 7 (TUJUH) hari setelah tanggal review dari Contract Planning) dan minimal 1 (SATU) diantaranya adalah approver Chairman.",
  "KETERANGAN_APPROVAL1": "Apabila calon pemenang bukan nilai terbaik dari Total evaluasi maka diperlukan Exception Approval L1 dan L2, Untuk L1 dan L2 Harus diurutan 1 dan 2.",
  "CARI_NAMA_TENDER": "Cari Nama Pengadaan",
  "TAMBAH_APPROVER": "Tambah ke Daftar Approver",
  "CARI_NAMAPEGAWAI": "Pilih Pegawai",
  "DELEGASI_KE": "Delegasi Ke",
  "BATAL": "Batal",
  "APPROVE": "Approve",
  "REJECT": "Reject",
  "SEMUA": "Semua",
  "BTN" : {
    "EXIT" : "Keluar",
    "DETAIL": "Detail Approval",
    "DOWNLOAD": "Download File",
    "UPLOAD": "Upload File"
  }
}