﻿{
  "BREADCRUMB": {
    "HOME": "Beranda",
    "COMPANY_DATA": "Data Perusahaan",
    "VERIFIED_SEND": "Kirim Verifikasi"
  },
  "ACCEPT": "Setuju",
  "CMB_CLASIFICATION": {
      "LABEL": "Pilih Kualifikasi"
    },
  "TYPE_TECHNICAL_PRATAMA": "Pratama",
  "TYPE_TECHNICAL_UTAMA": "Utama",
  "CHOOSE_TECHNICAL": "Pilih Teknikal"
}