﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "VENDOR_DATA": "Vendor Data",
    "DATA_BLACKLIST": "Blacklist Data",
    "DATA_APPROVAL": "Approval Data"
  },
  "SELECT": {
    "SEARCH_BYSTATUS": "Search by status",
    "APPROVED": "Approved",
    "REJECTED": "Rejected",
    "ON_PROCESS": "On Process",
    "ALL": "All"
  },
  "NO_KTP": "KTP/Passport Number",
  "NO_KTPSTOCK":"Id/Passport/NPWP No.",
  "STOCK_HOLDER": "Stock Holder",
  "BIRTH_DATE":  "Birth Date",
  "CARI_BLACKLIST": "Search",
  "DATA_APPROVAL": "Approval Data",
  "CARI_BLACKLIST_NAMA": "Search ",
  "BLACKLIST_TYPE_YES": "Blacklist",
  "BLACKLIST_TYPE_NO": "Whitelist",
  "BLACKLIST_FOREVER": "Forever",
  "BLACKLIST_NO": "No",
  "BLACKLIST_ALL":"All",
  "DOWNLOAD": "Download",
  "CANCEL_BLACKLIST": "Cancel Blacklist",
  "BLACKLIST1": " Blacklist",
  "DETAIL_BLACKLIST": "Blacklist Detail",
  "BLACKLIST": "Are you sure to Blacklist?",
  "WHITELIST": "You are sure you want to whitelist the user",
  "TABLE": {
    "STOCK_UNIT":  "Unit",
    "TYPE":"Type",
    "NO": "No.",
    "NAMA": "Name",
    "COMPANY": "Company",
    "AMOUNT_PERSON": "Total of Blacklisted Person",
    "DESCRIPTION": "Remark",
    "DOCUMENT": "Document",
    "NAME": "Name",
    "POSITION": "Position",
    "STOCK": "Stock",
    "REMOVE": "Remove",
    "VENDOR_APPROVAL_DATE": "Approval Date",
    "PRESIDENT_DIRECTORCOMPANY":"Company Name",
    "STOCKTYPE":"Stock Type",
     "STOCKNAME": "Stock Name",
     "APPROVALDATE": "Approval Date",
     "START_DATE": "Start Date",
     "END_DATE": "End Date",
     "APPROVAL": "Approval",
     "JABATAN": "Position",
     "STATUS": "Status",
     "TANGGAL_APPROVE": "Approval Date"
  },
  "POSITION_PERSON": {
    "PRESIDENT_DIRECTOR": "President Director",
    "DIRECTOR_OF_FINANCE": "Finance Director",
    "DIRECTOR_OF_OPERATIONS": "Operational Director",
    "OTHERS": "Others"
  },
  "TAMBAH": "Add",
  "TOTAL_DATA": "Total Data",
  "EMPLOYEE_VENDOR": "Company Person",
  "VENDOR_STOCK": "Company stock holder",
  "DETAIL_PERSON": "Additional person",
  "OTHER_DESCRIPTION": "Remarks",
  "UPLOAD": "Upload Letter of Assignment",
  "UNTIL": "Up to",
  "CANCEL": "Keluar", 
  "BLACKLIST_USER": "Blacklist",
  "BLACKLIST_CONFIRM": "Are you sure want to blacklist this vendor ?",
  "MESSAGE": {
    "ERR_API": "API failed",
    "LOADING": "Please Wait..",
    "ERR_NOFILE": "Letter of Assignment can not be found!",
    "SUCC_SEND_APPROVE": "Successfully Send Approval",
    "SEND_APPROVAL_WHITELIST": "Are You Sure Send Approval to Whitelist this Vendor? ",
    "EMAIL_SENT": "Email Sent",
    "FAIL_GET_BLACKLIST": "Failed to Get Blacklist Data",
    "CANCEL_BLACKLIST": "Are You Sure to Cancel Blacklist?",
    "SUCC_CANCEL_BL": "Successfully Cancel Blacklist",
    "FAIL_CANCEL_BL": "Failed to Cancel Blacklist",
    "ERR_INACTIVATE":"Failed to Disable Data",
    "SUCC_BL":"Successfully Blacklist Data",
    "SUCC_SAVE_DATA":"Successfully Save Data",
    "ERR_SAVE_DATA":"Failed to Save Data",
    "SUCC_SAVE_BL":"Successfully Save Data Blacklist",
    "SUCC_SAVE_BLS":"Successfully Save Blacklist Service Data",
    "REF_NOT_EXIST":"Reference Number Does Not Exist"
  },
  "STOCK_UNIT_PERCENTAGE" : "Percent",
  "STOCK_UNIT_SHEET"	: "Sheet",
  "STOCK_UNIT_UNIT"		: "Unit",
  "SEND_TO_APPROVAL": "Are you sure to send approval for Blacklist this Vendor?",
  "DATA_BELUM":"No Data Available",
  "Pilih Tipe Blacklist":"Select Blacklist Type",
  "Download Surat Tugas":"Download Assignment Letter",
  "Nomor Referensi":"Reference Number",
  "OTHER_PEOPLE":"Other People",
  "Masa Blacklist":"Blacklist Period",
  "BTN":{
    "CLOSE": "Close",
    "BACK": "Back",
    "SAVE": "Save",
    "SEARCH": "Search"
   },
   "STOCK_PERSONAL": "Personal",
   "STOCK_COMPANY": "Company",
   "TUTUP": "Close",
   "REJECT": "Rejected",
   "APPROVE": "Approved",
   "APPROVAL": "Approval Detail",
   "DETAIL_APPROVAL": "Approval Detail",
   "Detail Blacklist": "Blacklist Detail",
   "Data Belum Ada":"No Data Available"
  
}