{
 "BREADCRUMB": {
    "HOME": "Home",
    "CONTRACT_ENGINEER": "Committee Structure"
  },
  "CARI": "Search",
  "SEARCH_TEMPLATE": "Search Template",
  "CARI_BERDASARKAN": {
    "HOME": "Search By",
    "SEMUA": "All",
    "NOMOR_TENDER": "Tender Code",
    "NAMA": "Tender Name",
    "Department": "Department",
    "Tipe": "Tender Type",
    "TANGGAL": "Arrangement Date",
    "SUDAH_DIATUR": "Already Set",
    "BELUM_DIATUR": "Not Set"
  },
  "KEYWORD": "Keyword",
  "NO_DATA": "No Data",
  "SUSUN_PANITIA": "Set Committee",
  "EDIT_PANITIA": "Edit Committee",
  "Detail Kontrak": "Contract Detail",
  "Dokumen Kontrak": "Contract Document",
  "Total Data": "Data Total",
  "NAME": "Employee Name",
  "KETERANGAN": "Remark",
  "REJECT_DRAFT": "Reject Contract Requisition Draft",
  "MESSAGE":{
    "LOADING": "Please Wait..",
    "NO_KEYWORD": "No Keyword",
    "NO_DATE": "No Created Date",
    "NO_POSITION": "No Selected Committee Position",
    "NO_EMP": "No Selected Employee",
    "SELECTED_EMP": "Employee has been Selected",
    "SUCC_SAVE": "Successfully Save Committee Data",
    "ERR_SAVE": "Failed to Save Committee Setting",
    "API": "Failed to Access API",
    "EMAIL_SENT": "Email Sent",
    "EMAIL": "Email Sent",
    "ERR_SEND_TO_APPRV": "Failed to Send Contract Requisition Data for Approval Process",
    "SUCC_SEND_TO_APPRV": "Contract Requisition Data Successfully Sent for Approval Process",
    "SUCC_REJECT_CRDRAFT": "Contract Requisition has been rejected",
    "ERR_REJECT_CRDRAFT": "Failed to reject Contract Requisition",
    "ERR_NO_SUPERIOR": "Data hirarki jabatan pegawai tidak lengkap. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_L1_SPJ": "Approver yang menjabat sebagai L1 Supervisor Project Service tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_L2_CPM": "Approver yang menjabat sebagai L2 Capital & Project Management tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_GMF_CAPITAL_EMPLOYEE": "Approver finance untuk proyek budget capital tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_GMF_OPERATING_EMPLOYEE": "Approver finance untuk proyek budget operating tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_GMF_RND_EMPLOYEE": "Approver finance untuk proyek budget R&D tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
    "ERR_NO_GMF": "Approver finance tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
    "ERR_NO_PROCUREMENT_L1_EMPLOYEE": "Approver yang menjabat sebagai L1 Procurement tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_PROCUREMENT_L2_EMPLOYEE": "Approver yang menjabat sebagai L2 Procurement tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_PROCUREMENT_L3_EMPLOYEE": "Approver yang menjabat sebagai L3 Procurement tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver.",
		"ERR_NO_PROCUREMENT_L4_EMPLOYEE": "Approver yang menjabat sebagai L4 Procurement tidak ditemukan. Hubungi administrator untuk melakukan pembaruan data pegawai dan approver."
  },
  "BTN":{
    "CLOSE": "Close",
    "SAVE": "Save",
    "BACK": "Back",
    "SELECT": "Select",
    "LANJUT_APPROVAL": "Send to Approval",
    "TOLAK": "Reject"
  },
  "FORM":{
    "TITLE": "Create Committee Arrangement",
    "PROJ_TITLE": "Project Title",
    "POSITION": "Committee Position",
    "SELECT_EMP": "Select Employee",
    "ADD": "Add to the Committee List",
    "GENERATE": "Generate Committee Template",
    "COPY": "Copy Committee from Other Procurement",
    "POSITION_TENDER": "Tender Position",
    "EMP_NAME": "Employee Name"
  },
  "TEMP": {
    "TITLE": "Select Committee Template",
    "NAME": "Template Name",
    "COMMITTEE": "Committee Template",
    "TYPE": "Template Type"
  },
  "CONFIRM": {
    "REJECT_CRDRAFT": "Are you sure to reject this Contract Requisition?",
    "SEND_FOR_APPROVAL": "Would you like to send this Contract Requisition data for approval process?"
  },
  "STATUS": {
    "ON_PROCESS": "On Process",
    "APPROVED": "Approved",
    "REJECTED": "Rejected"
  },
  "REJECT": "Reject",
  "BATAL": "Cancel"
}