{
  "BREADCRUMB": {
    "BERANDA": "Beranda",
    "PROSES_PENGADAAN": "Proses Pengadaan",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
    "DETAIL_PENAWARAN": "Detail Penawaran"
  },
  "TABLE": {
    "NO": "No",
    "TENDER": "Nama Pengadaan",
    "REKANAN": "Nama Rekanan",
    "PENAWARAN": "Harga Penawaran",
    "PENAWARAN_SATUAN": "Satuan Penawaran",
    "UNIT_COST": "Unit Cost",
    "LINE_COST": "Line Cost",
    "QTY": "qty",
    "SKOR": "Skor",
    "SUB_PEKERJAAN": "Sub Pekerjaan",
    "PEKERJAAN": "Pekerjaan",
    "COST_ESTIMATE": "Cost Estimate",
    "TENDER_LETTER": "Tender Letter",
    "QUEST": "Kuesioner",
    "COMM_DOC": "Dokumen Komersial",
    "LOLOS": "Lolos",
    "TIDAK_LOLOS": "Tidak lolos"
  },
  "BELUM_ADA_EVALUASI": "Belum ada Evaluasi",
  "DETAIL_PENAWARAN": "Detail Penawaran",
  "DETAIL_PEKERJAAN": "Detail Pekerjaan",
  "EVALUASI_HARGA": "Evaluasi Harga",
  "TGL_MULAI": "Tanggal Mulai",
  "TGL_SELESAI": "Tanggal Selesai",
  "DETAIL": "Detail",
  "KEMBALI": "Kembali",
  "PRINT": "Cetak Halaman Evaluasi Harga Jasa",
  "DOKUMEN": "Dokumen",
  "SIMPAN": "Simpan",
  "KELUAR": "Keluar",
  "TUTUP": "Tutup",
  "SUMMARY": "Summary",
  "EVALUASI_N_SUMMARY": "Evaluasi dan Summary",
  "LIHAT_SUMMARY": "Lihat Summary",
  "SUB_PEKERJAAN": "Sub Pekerjaan",
  "SUMMARY_DET": "Masukkan kesimpulan hasil evaluasi penawaran",
  "HITUNG_ULANG_SKOR": "Hitung Ulang Skor",
  "TANPA_BATAS_PENAWARAN": "Tanpa Batas Penawaran",
  "PENAWARAN_REKANAN": "Penawaran Rekanan",
  "REKOMENDASI_AWARD": "Rekomendasi Award",
  "KET_BATAL": "Pengadaan ini telah dibatalkan",
  "DETAIL_KUISIONER": "Detail Kuisioner",
  "MESSAGE": {
    "LOADING": "Silahkan Tunggu...",
    "ERR_API": "Gagal Akses API...",
    "ERR_LOAD": "Gagal mendapat data evaluasi",
    "ERR_LOAD_LIMIT": "Gagal mendapat angka batas penawaran",
    "ERR_LOAD_TOTAL_CE": "Gagal mendapat nilai total cost estimate",
    "ERR_LOAD_OFFER": "Gagal mendapat data penawaran",
    "SUCC_SAVE": "Berhasil menyimpan hasil evaluasi",
    "ERR_SAVE": "Gagal menyimpan hasil evaluasi",
    "ERR_CHK_TIME": "Masih belum saatnya/sudah melewati waktu untuk melakukan evaluasi",
    "ERR_CHK_TE": "Summary evaluasi teknis masih belum dibuat",
    "ERR_CHK_STEP_APPROVAL": "Gagal mendapatkan data approval",
    "NOTIF": "Peserta lelang memahami bahwa hal-hal dibawah ini telah dipertimbangkan dan dimasukkan didalam penawaran harga yang diajukan",
    "ERR_LOAD_QUESTIONNAIRES": "Gagal Mendapatkan Data Kuesioner"
  },
  "TOTAL_COST_ESTIMATE": "Total Cost Estimate",
  "BATAS_SELISIH_PENAWARAN": "Batas selisih penawaran",
  "BATAS_ATAS_PENAWARAN": "Batas atas penawaran",
  "BATAS_BAWAH_PENAWARAN": "Batas bawah penawaran",
  "TGL_DOKUMEN": "Tanggal Dokumen",
  "UPLOAD_DOKUMEN": "Upload Dokumen",
  "DOWNLOAD_DOKUMEN": "Download Dokumen",
  "DOWNLOAD": "Download",
  "LESS_3_NOT_APPROVED": "Belum ada persetujuan untuk melanjutkan tender dengan peserta kurang dari 3",
  "EVAL_TECH_NOT_APPROVED": "Belum ada persetujuan untuk hasil evaluasi teknis"
}