{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "DATA_PENGADAAN": "Tender Data",
    "DETAIL_TAHAPAN_PENGADAAN": "Tender Stages Detail",
    "PROSES_PENGADAAN": "Procurement Process"
  },
  "EVALUASI" : "Evaluation",
  "Evaluasi Teknis Barang" : "Goods Technical Evaluation",
  "TENDER_NAME": "Tender Name",
  "VENDOR": "Vendor",
  "EVALUATOR": "Evaluator",
  "DELEGASI": "as delegacy",
  "HASIL": "Result",
  "SKOR": "Score",
  "MIMIMUM_PENAWARAN": "Min. Offer",
  "SKOR_PER_EVALUATOR": "Score per Evaluator",
  "SIMPAN_SKOR": "Save Score",
  "STARTDATE": "Start Date",
  "ENDDATE": "End Date",
	"MESSAGE": {
		"LOADING": "Please Wait..",
    "ERR_GET_CHECK_STATUS" :"Error to Get Status",
		"ERR_LOAD": "Failed to Get Evaluation Data",
    "ERR_LOAD_DOCUMENTS" : "Error to Load Documents",
		"ERR_LOAD_EVALUATORS": "Failed to Get Evaluator Data",
    "ERR_LOAD_LIMIT" : "Error to Load Limit",
		"ERR_GET_EVALUATOR": "Failed to Get Evaluator Name",
		"SUCC_SAVE_EVALUATION": "Successfully Save Evaluation Result",
		"ERR_SAVE_EVALUATION": "Failed to Save Evaluation",
		"ERR_SAVE_SCORE": "Failed to Save Score",
    "SUCC_SAVE_SCORE": "Successfully Save Evaluation Score",
    "ERR_NOT_EVALUATOR": "You are not an Evaluator for this Procurement",
		"ERR_CHK_STEP_APPROVAL": "Failed to Get Approval Data",
		"ERR_MULTIPLE_DELEGATING_EVALUATOR": "You Represent More than One Evaluator for this Procurement",
		"SEND_APPROVAL_CONFIRM": "<b>Make sure that all vendor has been Evaluated!</b><br/><br/>Are you sure to send data for approval?",
    "SENDING" : "Sending..",
    "SEND_SUCC" : "Successfully Send Approval",
    "SEND_SUCC_TITLE" : "Success!"
	},
  "LESS_3_NOT_APPROVED": "There's no approval to continuing the tender with participants less than 3",
  "LOLOS": "Pass",
  "TIDAK_LOLOS": "Not Pass",
  "TIDAK_ADA_DATA": "Data Not Found",
  "TUTUP" : "Close",
  "DETAIL_EVALUATOR": "Detail Evaluator",
  "LAKUKAN_EVALUASI": "Perform Evaluation",
  "DOKUMEN_PENAWARAN": "Offer Document",
  "KEMBALI": "Back",
    "PRINT": "Print Goods Technical Evaluation Result",
  "KET_BATAL": "This procurement has been canceled",
  "KET_LEWAT": "Time to do the evaluation already passed",
  "STEP_IS_NOT_STARTED": "It's not time to do an evaluation",
  "TABLE": {
    "NO": "No",
    "VENDOR": "Vendor",
    "EVALUATOR": "Evaluator",
    "NAMA_ITEM": "Item Name",
    "DOKUMEN": "Document",
    "SKOR": "Score",
    "STATUS": "Status",
    "ALTERNATIF": "Alternative Offer",
    "KETERANGAN": "Information"
  },
  "APPROVAL_VENDOR_REJECTED": "Rejected",
  "APPROVAL_VENDOR_APPROVED": "Approved"
}