﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "PENDAFTARAN_PRAKUALIFIKASI": "Prequalification Registration",
    "DATA_PRAKUALIFIKASI": "Prequalification Data",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Prequalification Steps Detail"
  },
  "DETAIL_PENDAFTARAN_PRAKUALIFIKASI": "Prequalification Registration Details",
  "UPLOAD_DOKUMEN_PENDAFTARAN_PRAKUALIFIKASI": "Upload the Prequalification Registration Document",
  "NAMA_PRAKUALIFIKASI": "Prequalification Name",
  "LIHAT": "View Detail",
  "UPLOAD_DOKUMEN": "Upload Document",
  "KET_UPLOAD": "Upload documents for download by Vendors",
  "REG_VENDOR": "Registered Vendor",
  "NAMA_PERUSAHAAN": "Vendor Name",
  "TANGGAL_DAFTAR": "Register Date",
  "NO_DATA": "No Vendor Registers",
  "KEMBALI": "Back",
  "NO_DOC": "No Document Uploaded",
  "FILE_DOC": "Document File",
  "TGL_PENDAFTARAN": "Registration Date",
  "MESSAGE": {
    "LOADING": "Please Wait..",
    "ERR_LOAD_DOC": "Failed to Get Prequalification Registration Data",
    "ERR_LOAD_REGISTERED_VENDORS": "Failed to Get Vendor Data that Registered in Prequalification",
    "ERR_LOAD_UPLOADCONF": "Failed to Get Upload File Configuration",
    "ERR_NOFILE": "No File Selected",
    "ERR_UPLOAD": "Failed to Upload Document File",
    "ERR_SAVE": "Failed to Save Registration Document File",
    "SUCC_SAVE": "Successfully Save Registration Document File"
  },
  "DOWNLOAD": "Download Document"
}