{
  "ADENDUM": "Adendum",
  "BATAL": "Cancel",
  "BREADCRUMB": {
    "BERANDA": "Home",
    "MONITORING": "Monitoring",
    "MONITORING_TENDER": "Monitoring Tender VHS",
    "ADDENDUM": "Addendum Data Detail",
    "EDIT_ADDENDUM": "Edit Data Addendum"
  },
  "CANCEL": "Cancel",
  "DETAIL": "Detail",
  "DRAFT": "Draft",
  "FILTER": {
    "KEYWORD": "Enter a keyword",
    "SEARCH": "Search by",
    "VENDOR_CODE": "Vendor Code",
    "VENDOR_NAME": "Vendor Name"
  },
  "SIMPAN": "Save",
  "JUDUL_ADENDUM": "ADDENDUM REQUEST FORM",
  "KEMBALI": "Back",
  "MESSAGE": {
    "MESSAGE_SUCCESS": "Data Successfully Saved",
    "TITLE_SUCCESS": "Success",
    "TITLE_FAILED": "Error",
    "MESSAGE_FAILED": "Failed to Save Data",
    "SUCCESS_UPLOAD": "File Successfully Uploaded",
    "ERR_UPLOAD": "Failed to Upload File",
    "ERR_API": "Failed to Access API...",
    "ERR_LOAD": "Failed to Get Addendum Data",
    "ERR_LOAD_STATUS": "Failed to Get Status",
    "ERR_LOAD_STEP": "Failed to Get List of Addendum",
    "LOADING": "Please Wait...",
    "ERR_TYPEFILE": "File Type is not supported",
    "INCOMPLETE": "Please Complete the Blank Data",
    "NO_ADD": "Additional Value is still empty",
    "NO_MONTH": "The month is still empty",
    "NO_ITEM": "No items have been added"
  },
  "TABLE": {
    "MATERIAL_CODE": "Material Code",
    "ITEM_DES": "Item Descrition",
    "MANUFACT": "Manufacturing",
    "PART_NO": "Part No",
    "ESTIMATION": "Estimation",
    "UOP": "UOP",
    "CURRENCY": "Currency",
    "PRICE": "Price",
    "EADTIM": "EADTIM",
    "COUNTRY_OR": "Country of Origin",
    "REMASK": "Remarks",
    "ACTION": "Action"
  },
  "TIDAK_ADA_DATA": "No Data",
  "TOTAL_DATA": "Total Data"
}