﻿{
  "BREADCRUMB": {
    "HOME": "Home",
    "WORKLOAD_PROC": "Workload Procurement"
  },
  "HEAD_TITLE": "Workload Procurement",
  "TABLE": {
    "PGR": "PGR",
    "NAME": "Name",
    "PO_STATUS": {
      "ASSIGNED_PR": "Assingned PR",
      "ONGOING_PR": "Ongoing PR",
      "OUTSTANDING_PR": "Outstanding PR",
      "PO_STATUS": "PO Status",
      "DRAFT": "Draft",
      "REVIEW": "Review",
      "REJECTED": "Rejected",
      "REVISION": "Revisi",
      "APPROVED": "Approved"
    },
    "TOTAL_DATA": "Total Data",
    "PROC_TYPE": "Procurement Type",
    "DURATION": "Duration"
  },
  "BTN":{
    "TUTUP": "Close",
    "SEARCH": "Search"
  },
  "s/d": "up to",
  "MESSAGE":{
    "FAIL_POST": "Failed to Get Data Employee Position Data",
    "INVALID_FILTER": "Invalid Data Filter",
    "LOADING": "Please Wait..",
    "FAIL_MODIFY": "Failed to Get Vendor Modify Data"
  }
}