﻿{
    "BREADCRUMB" : {
        "BERANDA" : "Beranda",
        "DATA_MASTER" : "Data Master",
        "TITLE" : "Jabatan Pegawai"
    },
    "DATA_JABATAN" : "Data Jabatan Pegawai",
    "CARI_JABATAN" : "Cari Nama / Keterangan",
    "CARI" : "Cari",
    "TAMBAH_DATA" : "Tambah",
    "TABLE" : {
      "NO": "No",
      "CODE_JABATAN": "Kode Jabatan",
      "NAMA_JABATAN" : "Nama Jabatan",
      "STATUS" : "Status"
    },
    "AKTIF" : "Aktif",
    "TIDAK_AKTIF" : "Tidak Aktif",
    "NONAKTIFKAN" : "Non-aktifkan",
    "AKTIFKAN" : "Aktifkan",
    "NON_AKTIFKAN": "Non-aktifkan",
    "AKTIFKAN_DATA": "Aktifkan",
    "TOTAL_DATA" : "Total Data",
    "UBAH" : "Ubah",
    "MESSAGE": {
        "LOADING": "Silahkan Tunggu..",
        "FAIL_GETDATA": "Gagal mendapatkan data jabatan pegawai",
        "API": "Gagal mengakses API",
        "NOTIF": "Data Berhasil di",
        "FAIL_DEACTIVATE": "Gagal menonaktifkan data",
        "NO_CODE": "Kode Jabatan belum diisi",
        "NO_NAME": "Nama Jabatan belum diisi",
        "SUCC_SAVE": "Berhasil Menyimpan Data Jabatan Pegawai",
        "ERR_SAVE": "Gagal Menyimpan Data Jabatan Pegawai",
        "SUCC_UPDATE": "Berhasil Mengubah Data Jabatan Pegawai",
        "ERR_UPDATE": "Gagal Mengubah Data Jabatan Pegawai",
        "ERR_CODE": "Kode Jabatan Sudah Ada, Silahkan Masukkan Kode Jabatan yang lain",
        "ERR_NAME": "Nama Jabatan Sudah Ada, Silahkan Masukkan Nama Jabatan yg lain",
        "ERR_CHECK": "Gagal melakukan pengecekkan data"
    },
    "BTN": {
        "BATAL": "Batal",
        "SIMPAN": "Simpan"
    }
}