﻿{
  "BERANDA": "Beranda",
  "MASTER": "Master",
  "KATALOG": "Katalog",
  "KATALOG_PERLENGKAPAN": "Katalog Perlengkapan",

  "CARI": "Cari",
  "CARI_NAMA": "Cari Nama",
  "TAMBAH": "Tambah",
  "UBAH": "Ubah",
  "UBAH_NAMA": "Ubah Nama",
  "HAPUS": "Hapus",
  "HARGA_BELI_TAHUN": "Atur Harga Beli per Tahun",

  "NO": "No",
  "NAMA": "Nama",
  "HARGA_BELI": "Harga Beli",
  "TAMBAH_HARGA_BELI": "Tambah Harga Beli",
  "TAHUN": "Tahun",
  "HARGA": "Harga",
  "TOTAL_DATA": "Total data",
  "TAMBAH_MATERIAL": "Tambah Katalog",

  "ERR_LOAD": "Gagal mendapat daftar katalog",
  "ERR_LOAD_COST": "Gagal mendapat daftar harga beli",
  "ERR_INCOMPLETE": "Semua field harus diisi",
  "SUCC_SAVE": "Berhasil menyimpan data katalog",
  "ERR_SAVE": "Gagal menyimpan data katalog",
  "SUCC_SAVE_COST": "Berhasil menyimpan harga",
  "ERR_SAVE_COST": "Gagal menyimpan harga",
  "CONFIRM_DEL": "Apakah Anda yakin untuk menghapus data katalog ini?",
  "CONFIRM_DEL_COST": "Apakah Anda yakin untuk menghapus data harga ini?",
  "SUCC_DEL": "Berhasil menghapus data katalog",
  "ERR_DEL": "Gagal menghapus data katalog",
  "SUCC_DEL_COST": "Berhasil menghapus harga",
  "ERR_DEL_COST": "Gagal menghapus harga",
  "BATAL": "Batal",
  "SIMPAN": "Simpan"
}
