﻿{
  "ADDRESS_INFO": "Address Information",
  "REVISI": "Revision",
  "CHECK_COMPLETE":"NB : Check if the data is complete",
  "REMARKS" :"Revision Notes",
  "BREADCRUMB": {
    "BERANDA": "Home",
    "VENDOR_DATA": "Vendor Data",
    "DATA_VENDOR_MANAGE": "Vendor Data Management",
    "VENDOR_REG_DATA": "Vendor Registration Data",
    "ADMINISTRATION_DATA": "Administration Data",
    "BALANCE": "Balance",
    "STUFFS": "Equipment Data",
    "VERIFICATION_PROCESS": "Verification Process"
  },
  "TOTAL_ITEMS": "Total Data",
  "Approval Vendor Compliance": "Vendor Compliance Approval",
  "DET_TENAGA_AHLI" : "Experts Detail",
  "DATA_AKTA_PENDIRIAN": "Establishment Document Data",
  "ACTV_DETAIL" : "Activation Proccess Detail",
  "VERIV_DETAIL" : "Verification Proccess Detail",
  "ACTVDATA_DETAIL" : "Activation Data Detail",
  "DISACT_VENDOR" : "Deactivate Vendor",
  "ACT_VENDOR" : "Activate Vendor",
  "DETAIL_APPROVAL" : "Approval Detail",
  "EDIT_CODE" : "Edit Vendor Oracle Code",
  "VENDOR_SAP_CODE" : "Vendor Oracle Code",
  "NO_DATA" : "No Data Available",
  "BACK": "Back",
  "SAVE_APPROVE": "Save and Send Approval",
  "REASON": "Reasons",
  "VENDOR_ACTIVED": "Vendor Activation",
  "ACCEPTED_QUEST": "Are you sure you want to activate the vendor?",
  "REJECTED_QUEST": "Are you sure you want to reject vendor activation?",
  "REJECTED_EXAMPLE":  "Explain the reason for refusing activation",
  "SELECT": {
    "SEARCHBY": "Search Company Status",
    "Semua": "All",
    "ALL": "All",
    "NOT_ACTIVED": "Not Yet Activated",
    "NOT_ACTIVE": "Not Active",
    "ACTIVE": "Active",
    "ACTIVED": "Activated",
    "NOT_VERIFIED": "Not Yet Verified",
    "VERIFIED": "Verified",
    "END_ACTIVED": "Not Activated",
    "END_VERIFIED": "Not Verified",
    "SEARCH_BYSTATUS": "Search by status",
    "APPROVED": "Approved",
    "REJECTED": "Rejected",
    "ON_PROCESS": "On Process",
    "SEARCHBY_QUEST": "Search by questionnaire status",
    "QUEST_SENT": "Questionnaire sent",
    "NEED_QUEST": "Need to Send",
    "NEED_REVIEW": "Need to Review",
    "APPROVAL_PROCCESS": "Approval Proccess",
    "REJECTED_APPROVAL": "Approval Rejected"
  },
  "VENDOR_NAME" : "Vendor Name",
  "COMPANY_TYPE" : "Company Type",
  "NOMOR_NPWP" : "Company Registration",
  "MAIN_OFFICE": "Head Office",
  "EMAIL_VENDOR": "Vendor's Email",
  "STATE_TYPE": "Province",
  "CITY_TYPE": "City",
  "NO_TELP": "Telephone",
  "EXPORT_DATA" : "Export Vendor Data",
  "EXPORT" : "Export Data",
  "CARI_DATA": "Search Company Data",
  "DATA_APPROVAL": "Approval Data",
  "SUPPLIER_TYPE":{
    "SUPPLIER_TYPE_PABRIKAN":"Manufacture",
    "SUPPLIER_TYPE_NONPABRIKAN":"Non Manufacture",
    "SUPPLIER_TYPE_AGENT":"Agent",
    "SUPPLIER_TYPE_OTHERS":"Others"
  },
  "TABLE": {
    "NO": "No.",
    "NAMA": "Name",
    "NAME" : "Name",
    "STATUS": "Status",
    "AREA": "Area",
    "CREATEDDATE": "Created Date",
    "ACTIVEDDATE": "Actived Date",
    "NONACTIVEDATE": "Inactived Date",
    "VERIFIEDSENDDATE": "Verification Request Date",
    "VERIFIEDDATE": "Verification Date",
    "TENDERCODE": "ROI Tender Code",
    "DESCRIPTION": "Description",
    "Status": "Status Change",
    "VENDOR_APPROVAL_DATE": "Approval Date",
    "APPROVE": "Approve",
    "REJECT": "Reject",
    "VENDOR_CATE" : "Vendor Category",
    "PERM_STATUS" : "Business License Status",
    "EPROC_CODE" : "Vendor e-Proc Code",
    "SAP_CODE" : "Oracle Code",
    "FINANCIAL_COMPANY": "Company Wealth",
    "NBU" : "Business Field Name",
    "COMMODITY" : "Commodity Name",
    "SKALA" : "Scale",
    "CATEGORY": "Category",
    "LARGE": "Large",
    "ADDRESS": "Address",
    "OWNERSHIP": "Ownership",
    "NODATA": "No data available",
    "EQUIPMENTNAME": "Equipment Name",
    "BRAND": "Brand / Type",
    "YEAR": "Production Year",
    "SERIALNO": "Serial No / Police No",
    "CAPACITYPERSON": "Capacity (Person)",
    "CONDITION": "Condition",
    "CAPACITYTON" : "Capacity (Tonage)",
    "PROVINCE" : "Province",
    "CITY" : "City",
    "DISTRICT": "Sub-District",
    "CATALOGUE": "Katalog",
    "CONTRACTS_NAME": "Contract Name",
    "CONTRACT_ADDRESS": "Contract Address",
    "INSTANCE": "Contractor",
    "CONTRACT_VALUE": "Contract Value",
    "TENDER_TYPE": "Tender Type",
    "BUSINESS_FIELD": "Business Field",
    "START_DATE": "Start Date",
    "STARTDATE": "Start Date",
    "STARTDATE_LICENSE": "Valid From",
    "FINISH_DATE": "Finish Date",
    "LOC" : "Location",
    "INSTANCE_TELP" : "Contractor Telephone",
    "CONTRACT_NUM" : "Contract No.",
    "CONTRACT_VAL" : "Contract Value",
    "ENDCONTRACT":"End Contract",
    "DOC_NAME": "Document Name",
    "DOC_NUMBER": "Document Number",
    "VALID_UNTIL": "Valid Until",
    "ACTION": "Action",
    "TEKNIS" : "Technical",
    "ENDDATE" : "End Date",
    "LAST_EDUC" : "Last Education",
    "JOB_EXPER" : "Job Experience (Year)",
    "POSITION": "Position",
    "REMARK": "Remark",
    "STATUS_KANTOR": "Office Status",
    "ASOSIASI": "Association Type",
    "TELEPHONE" : "Telephone",
    "EMAIL" : "Email",
    "CURR": "Currency",
    "TELP": "Telephone",
    "ALAMAT": "Address",
    "LICENSETYPE" : "License Type",
    "ENDDATELICENSE" : "Valid Until",
    "INSTITUTION" : "Issued By",
    "EXPERT_NAME" : "Expert Name",
    "TGL_LAHIR" : "Birth Date",
    "GENDER" : "Gender",
    "GENDER_MALE": "Male",
    "GENDER_FEMALE": "Female",
    "FULL_ADDRESS": "Full Address",
    "LAST_EDU" : "Last Education",
    "CITIZEN" : "Citizenship",
    "JABATAN" : "Position",
    "JOB_EXPERIENCE" : "Job Experience (year)",
    "EMPLOY_STATUS" : "Employment Status",
    "EMPLOYEE_CONTRACT" : "Contract",
    "EMPLOYEE_INTERNSHIP" : "Internship",
    "EMPLOYEE_PERMANENT" :"Permanent",
    "DESC_PROF" : "Profession/Expertise Description",
    "CONTRACT_NAME": "Contract Name",
    "NOTELP" : "Phone Number",
    "GOLONGAN_BIDANG_USAHA": "Business Sector Class",
    "VENDOR_AFILIASI": "Affiliation Vendor",
    "TIPE_AFILIASI": "Affiliation Type",
    "JUMLAH_SAHAM": "Stock Quantity",
    "DESKRIPSI": "Description",
    "KETERANGAN": "Statements",
    "DOKUMEN": "Document",
    "LICENSENO":"License Number",
    "NAMA_BIDANG_USAHA":  "Business Fields Name"
  },
    "Local": "Local",
    "National": "National",
    "International": "International",
    "DETAIL_KANTOR": "Office Detail",
    "DETAIL_KONTAK": "Contact Detail",
    "TOTAL_DATA": "Total Data",
    "LOW_RISK": "Low Risk",
    "HIGH_RISK": "High Risk",
    "MEDIUM_RISK": "Medium Risk",
    "GOVERNMENT_ENTITY": "Government Entity",
    "DOWNLOAD_STATEMENT" : "Download Statement Letter",
  "MESSAGE": {
    "SKALA_VENDOR_NULL": "Please fill in all Vendor Scale data",
    "RESET_SCALA":"RESET",
    "SCALA_VENDOR": "Please Fill In Vendor Scale First",
    "ERR_DATE1": "The Initial limit of searching date must be filled",
    "ERR_DATE2": "The deadline of searching date must be filled",
    "TGL_BATAS_AKHIR": "The deadline date can't be before Initial limit",
    "TELAH_LENGKAP": "Complete",
    "TELAH_DIREVISI": "Has Been Revision",
    "LOADING": "Please Wait..",
    "DATA_DITOLAK": "Success to reject vendor activation",
    "DATA_DITERIMA": "Successfully activate vendor",
    "LOADING_SEND_EMAIL": "Loading Send Email",
    "EMAIL_SENT": "Email Sent!",
    "GAGAL_NONAKTIF": "Failed to Deactivate data",
    "API": "Failed to Access API",
    "EMAIL_ERR": "Failed  to send Email",
    "ERR_DEL": "Failed to Delete Experts Data",
    "SUCC_VERIFY": "Data Successfully ",
    "ERR_VERIFY": "Failed to Verify Data",
    "ERR_LOAD": "Failed to Load",
    "VENDOREXPERIENCE_TITLE": "Error!",
    "VENDOREXPERIENCE_ERROR": "Failed to Load Vendor Experience Data",
    "SUCC_SAVE": "Data Successfully Saved",
    "ERR_SAVE": "Failed to Save Data",
    "SUCC_DEL_VSTOCK": "Successfully Delete Data",
    "ERR_DEL_VSTOCK": "Failed to Delete Data",
    "SURE_VERIF": "Are you sure you have verified the vendor data?",
    "SURE_DENY": "Are you sure you want to reject verification result of vendor data?",
    "CONFIRM_DEACTIVATE": "Are you sure to deactivate the vendor?",
    "CONFIRM_ACTIVATE": "Are you sure to activate the Vendor?",
    "NOTIF": "Data Successfully",
    "NO_APP_POST": "The approval position is not found or inactive, please contact the Administrator.",
    "FAIL_DEACTIVATE": "Failed to Deactivate Data",
    "EMAIL_SENT_VENDOR": "Email Sent to Vendor",
    "CONFIRM_APP": "Are You Sure to ",
    "THIS_VENDOR": " this Vendor?",
    "SUCC_APP": "Data Successfully Approved",
    "SUCC_REJ": "Data Successfully Rejected",
    "NO_REASON": "The reason can not be empty",
    "SUCC_DELETEDATAINACTIVEVENDOR": "Successfully Delete Data",
    "SURE_RESETSCALE": "Are you sure to reset the scale data of commodity or business field: ",
    "SURE_SENDQUEST": "Are you sure to send the Due Diligence Questionnaire to company  ",
    "SURE_RESENDQUEST": "Are you sure to resend the Due Diligence Questionnaire?",
    "SURE_DELETEINACTIVE": "Are you sure to delete all data of company ",
    "CONFIRM_REVISI": "Are you sure to revise this vendor?",
    "CHECKED_ALL_FIRST": "Please Check all Before Verification",
    "PLEASE_FILL_ALL_REMARKS": "Please Fill All Remarks Revision Company Data",
    "PLEASE_FILL_REMARKS": "Please Fill Remarks Revision Company Data",
    "TIDAK_ADA_REVISI": "You Cannot Make Revisions Because All Documents Have Been Complete",
    "TIDAK_ADA_DITOLAK": "You Cannot Reject Verification Because All Documents Have Been Complete",
    "SELECTEDUNIT_EMPTY": "Please Select Unit",
    "DELETECONFIRM": "Are you sure to delete this data?",
    "ERR_API": "Failed to Access API...",  
    "ERR_LOAD_USER": "Failed to load user",
    "ERR_LOAD_STATES": "Failed to load provinces data",
    "ERR_LOAD_CITIES": "Gagal mendapat data kota/kabupaten",
    "ERR_LOAD_DISTRICT": "Gagal mendapat data kecamatan",
    "ERR_FILETYPE": "Gagal mendapat data konfigurasi upload file",
    "ERR_INCOMPLETE_FIELD": "Complete all mandatory field",
    "ERR_NOFILE": "File was not choosed",
    "INVALID_SIZE": "File size exceeded",
    "ERR_INVALID_FILETYPE": "Invalid file type",
    "ERR_UPLOAD": "Failed to upload document",
    "SUCC_DEL": "Successfully delete data",
    "CONFIRM_DEL": "Are you sure want to delete this?",
    "ERR_IS_DIRECTOR_IN_ANOTHER_COMPANY": "This person is registered as director in another company",
    "ERR_NO_PRESIDENT_DIRECTOR": "No President Director in the list",
    "ERR_NO_DIRECTOR_OF_FINANCE": "No Director of Finance in the list",
    "ERR_NO_DIRECTOR_OF_OPERATIONS": "No Operational Director in the list",
    "NOTIF1": "After you have finished changing authorized person data, please click",
    "NOTIF2": "in menu",
    "NOTIF3": "Change Request",
    "NOTIF4": "so that data can be checked by the Committee.",
    "ERR_DATE": "The end date must be after the start date this position",
    "ERR_ISSUEDDATE": "The start date must be before the end date this position",
    "ERR_NO_AUTHORIZED_PERSON": "There are no authorized person",
    "NAME": "Name was not filled",
    "BIRTH": "Birth date was not choosed",
    "NOID": "Identity number was not filled",
    "ADDRESS": "Address was not filled",
    "COUNTRY": "Country was not choosed",
    "STATE": "State was not choosed",
    "CITY": "City was not choosed",
    "DISTRICT": "District was not choosed",
    "STARTDATE": "Service start date was not choosed",
     "FAIL_GET_DATA" : "Failed get data",
    "SUCCESS": "Data saved successfully",
    "FAIL_ADD_DATA": "Failed save data",
    "JUMLAH": "Stock Quantity is empty",
    "DESKRIPSI": "Description is empty",
    "TIPEAFILIASI": "Affiliation type must be choosed",
    "SUCCESS_DELETE": "Data deleted successfully",
    "VENDOR": "Vendor is empty",
    "UPLOAD_DATA": "Invalid file type or file was not choosed",
    "GET_DATA_CIVD": "Get data CIVD",
    "SUDAHADA": "Vendor name already exist",
    "SAHAM": "Total maximum stock quantity is 100%"
  },
  "CARI_PERUSAHAAN":"Search Company",
  "COUNTRY" : "Country",
  "CONTINENT" : "Region",
  "STATES_PROVINCE" : "States/Province",
  "CITY" : "City",
  "SUB_DISTRICT" : "Sub-District",
  "TENDER_CODE" : "Tender Code",
  "GEN_INFO" : "Company General Information",
  "COM_TYPE" : "Company Type",
  "COM_NAME" : "Company Name",
  "STAND_DATE" : "Date of Establishment",
  "NO_NPWP" : "Company Registration",
  "DOWNLOAD_NPWP" : "Download Company Registration Document",
  "NO_IUJP" : "IUJP/SKT/IUP Number",
  "DOWNLOAD_DIU" : "Download License Document",
  "CURRENCY" : "Currency",
  "NO" : "No.",
  "CONTACT_INFO" : "Company Contact Information",
  "COM_MAIL" : "Company Email",
  "NOTELP" : "Phone Number",
  "FAX" : "Fax",
  "CP" : "Contact Person",
  "CONT_NANE" : "Contact Name",
  "EMAIL" : "Email",
  "CNTR_ADDRS" : "Head Office Address",
  "BRNCH_ADDRS" : "Branch Office Address",
  "OWN_TYPE" : "Owner Type",
  "OWN_NAME" : "Owner Name",
  "NO_KTPDLL" : "KTP/Pasport/Company Registration Number",
  "BIRTH_DATE_COM" : "Birth Date/Establishment Date",
  "NOMINAL" : "Nominal",
  "UNIT" : "Unit",
  "ACT_DENY" : "Reject Activation",
  "ACC_ACT" : "Activate Account",
  "EXIT" : "Exit",
  "SAVE" : "Save",
  "STOCK_PERSONAL" : "Personal",
  "STOCK_COMPANY" : "Company",
  "STOCK_UNIT_PERCENTAGE" : "Percent",
  "STOCK_UNIT_SHEET" : "Sheet",
  "STOCK_UNIT_CURRENCY" : "Currency",
  "DOWNLOAD_DOC" : "Download Owner Document",
  "CANCEL" : "Cancel",
  "s/d": "until",
  "VER_DENIED" : "Reject Verification",
  "VER_ACCEPTED" : "Accept Verification",
  "TITLE" : "Title",
  "BISNIS" : "Business",
  "SURATPERNYATAAN" : "Statement Letter",
  "INITIAL_RISK" : "Due Diligence Questionnaire",
  "KUESIONER" : "Due Diligence Questionnaire",
  "SEE_QUEST" : "View Questionnaire",
  "Kirim Approval": "Send to Approval",
  "Detail Approval": "Approval Detail",
  "Kirim Ulang Kuesioner": "Resend Questionnaire",
  "UPLD_QUEST" : "File Upload Questionnaire",
  "BACA": "Read",
  "SURAT" : {
    "TITLE" : "Statement Letter",
    "ACTION" : "Action"
  },
  "USERNAME_VENDOR": "Username",
  "EMAIL_USER": "Email User",
  "TENDER_NAME": "Tender Name (ROI)",
  "TENDER_CODE2": "Tender Code (ROI)",
  "FORM" : {
    "LICENSEDATA" : "License Data",
    "MODALTITLE" : "Other Documents",
    "DOCUMENTNAME" : "Document Name",
    "DOCNO" : "Document No",
    "EXPIREDDATE" : "Valid Until",
    "DOCUMENT" : "Document",
    "DETAILTITLE" : "Detail Document",
    "CLOSE": "Close",
    "TIPE_PEMILIK_SHM": "Stock Owner Type",
    "NM_PEMILIK_SHM": "Stock Owner Name",
    "TGL_LAHIR_SHM": "Owner's Birth Date",
    "NOMINAL_SHM": "Stock Nominal",
    "SATUAN_SHM": "Stock Unit",
    "NO_KTP": "Owner's Identity number",
    "KET_FILE": "Upload Scan File",
    "KET_FILE_PERSONAL": "Upload KTP/NPWP Scan File",
    "KET_FILE_COMPANY": "Upload NPWP Scan File",
    "JABATAN": "Position",
    "BTN_SAHAM": "Add Stock Data",
    "SATUAN_SHM_MATAUANG": "Currency",
     "TITLE": "Experience Data",
    "WORK_PROCESS": "Work Process",
    "COUNTRY": "Country",
    "STATE": "State",
    "CITY": "City",
    "REGION": "Region",
    "CONTRACT_NAME": "Contract Name",
    "INSTITUTE": "Contractor",
    "TENDER_TYPE": "Type of Tender Field",
    "FIELD": "Business Field",
    "ADDRESS": "Address",
    "TELP": "Telephone",
    "CONTRACT_NO": "Contract Number",
    "CURRENCY": "Currency",
    "CONTRACT_VALUE": "Contract Value",
    "START_DATE": "Contract Start Date",
    "END_DATE": "Contract End Date",
    "UPLOADED_DOC": "Uploaded Document",
    "NO_DOC": "No Document File",
    "DESCRIPTION": "Description",
    "DOWNLOAD_DOC": "Download Document",
    "LOCATION": "Location",
    "UPLOAD" : "Upload File"
  },
  "TABLE_DETAIL": {
    "TITLE": "License Detail",
    "NOMOR": "No. SIUP/SIUI/SIUJK/TDP",
    "TYPE_LICENSE": "License Type",
    "DATE": "Valid Until",
    "ISSUED_BY": "Issued By",
    "DOC": "Document File",
    "BTN_BACK": "Back",
    "BTN_DOWNLOAD" :"Download License Document",
    "KUALIFIKASI": "Qualification",
    "KET": "No License File Uploaded",
    "EXPIRED_DATE": "Expired Date",
    "PROVINSI": "States",
    "KOTA": "City"
  },
  "FINANCIAL_COMPANY_DATA": "Company Financial Data",
  "SCALE_VENDOR": "Vendor Scale Determination",
  "NON_ACTIVE": "Inactive",
  "VIEW": "View balance file/document",
  "VENDOR_EXPERT": "Experts Data",
  "EDUCATION" : "Education",
  "KEAHLIAN": "Expertise",
  "EXPERIENCE": "Experience (years)",
  "BUILDING" : "Infrastructure and Building",
  "VEHICLE" : "Vehicle",
  "HEAVYEQUIPMENT" : "Equipment (Heavy Equipment)",
  "Data Kendaraan" : "Vehicle Data",
  "Data Peralatan" : "Equipment Data",
  "DETAIL" : "View Detail",
  "TITLEEXPERIENCE": "Experience Data",
  "PEKERJAAN_SELESAI" : "Finished Contract",
  "TAHUN_TERAKHIR": "Last 7 (Seven) Years",
  "TITLE_DOC": "Other Documents",
  "PRINT":"Print",
  "BTN": {
    "INSERT": "Insert Data",
    "UPDATE": "Update Data",
    "DELETE": "Delete Data",
    "VIEW": "View Data",
    "BACK": "Back",
    "SIMPAN": "Save",
    "DOWNLOAD":"Download",
    "DEACTIVATE": "Deactivate",
    "ACTIVATE": "Activate",
    "BELUM_ADA_FILE":"No File",
    "CARI": "Search",
    "DELETE_DEACTIVATEDVENDOR": "Delete Vendor Data",
    "SEARCH": "Search"
  },
  "BANK_DETAIL": "Bank Detail",
  "BANK_DETAIL_PRAKUAL": "Bank Detail Prequalification",
  "ACCOUNT_NO": "Account No",
  "ACCOUNT_NAME": "Account Name",
  "BANK_NAME": "Bank Name",
  "BRANCH": "Branch",
  "SWIFT_CODE": "Swift Code",
  "PASSBOOK": "Passbook Scan",
  "Action": "Action",
  "ACCOUNT_INFO" : "Account name has to be equal with company name",
  "ADD_TITLE" : "Add Bank Detail Data",
  "Tambah": "Add",
  "Batal" : "Cancel",
  "Simpan" : "Save",
  "UBAH" : "Edit",
  "HAPUS" : "Delete",
  "KEMBALI": "Back",
  "CHOOSE_TECHNICAL" : "Choose Technical",
  "CHOOSE_SCALE" : "Choose Scale",
  "TYPE_TECHNICAL_PRATAMA" : "Pratama",
  "TYPE_TECHNICAL_UTAMA" : "Utama",
  "ALL_COMPANY" : "All Company",
  "DESCRIPTION_JOB": "Job Description",
  "JOB_EXPERIENCE" : "Job Experience",
  "KEAHLIAN_CERTIFICATE" : "Expertise Certificate",
  "START" : "Start",
  "UNTIL" : "Until",
  "LIVE_WORK" : "Ongoing Work",
  "VENDOR_TYPE_SERVICE" : "Vendor Service Type",
  "STOCK_INFO": "Stock Information",
  "Non Aktifkan": "Deactivate",
  "Aktifkan": "Activate",
  "Non-Aktifkan": "Deactivated",
  "APPROVED": "Approved",
  "REJECTED": "Rejected",
  "mengaktifkan": "activate",
  "menon-aktifkan": "deactivate",
  "Tolak Verifikasi": "Rejected",
  "Verifikasi": "Verified",
  "Asset / Kekayaan": "Asset / Wealth",
  "Kewajiban/ Hutang": "Liability / Debt",
  "Kas": "Cash",
  "Stock Barang/ Persediaan": "Stock of Goods / Supplies",
  "Mesin dan/atau lain-lain": "Machine and/or others(asset)",
  "Kendaraan bermotor (roda 2 atau 3)": "Motor vehicles (2 or 3 wheels)",
  "Kendaraan bermotor (roda 4 atau lebih)": "Motor vehicles (4 or more wheels)",
  "Hutang Usaha": "Account Payable",
  "Hutang Pinjaman Bank": "Debt Bank Loans",
  "Asuransi": "Insurance",
  "Gaji Karyawan Terhutang": "Salary of Employee Payable",
  "Sewa Peralatan": "Equipment Rental",
  "Cicilan Kendaraan/Alat - Alat": "Vehicle Installment / Tools",
  "Setara Kas Tabungan": "Savings Cash",
  "Logam Mulia": "Precious Metal",
  "Deposito(di bawah 12 bulan)": "Deposit(under 12 months)",
  "bulan": "month (s)",
  "unit": "unit (s)",
  "gram": "gram (s)",
  "Export Data Perusahaan": "Export Company Data",
  "Ada": "Available",
  "Tidak Ada": "Not Available",
  "Masa Jabatan": "Length of Service",
  "sekarang": "now",
  "Kewarganegaraan": "Citizenship",
  "Struktur Organisasi": "Structure of Organization",
  "Nama Kuesioner": "Questionnaire Name",
  "Kriteria": "Criteria",
  "REVISI_VERIFIKASI": {
    "TITLE": "Verification Revision"
  },
  "SWAL": {
    "NOTIFICATION": "Please Wait",
    "TEXT": "Download Process Is In Progress"
  },
  "SIMPAN": "Save",
  "OFFICE_LOCATION" : "Office Location",
  "NPWP_FILE": "NPWP File",
  "VENDOR_TYPE": "Vendor Type",
  "USER_DETAIL": "User Detail",
  "DATA": {
    "USER_EMAIL": "User Email",
    "COMPANY_NAME": "Company Name",
    "NO_DATA": "No Data",
    "COMPANY_TYPE": "Company Type",
    "SUPPLIER_TYPE": "Supplier Type",
    "BUSINESS_TYPE": "Business Type",
    "ASOSIASI": "Association",
    "NPWP_DOC": "NPWP/Company Document",
    "SPPKP_NO": "SPPKP Number",
    "SPPKP_DOC": "SPPKP Document",
    "ADDRESS": "Address of",
    "TELP_NO": "Telephone Number",
    "COMPANY_EMAIL": "Company Email",
    "CURR_PREF": "Currency Preference",
    "PERSON_CONTACT": "Personal Contact"
  },
  "VENDOR_OFFICE_TYPE_MAIN": "Main Office",
  "VENDOR_OFFICE_TYPE_BRANCH": "Branch Office",
  "COMPANY_DETAIL": "Company Detail",
  "TYPE_LICENSE": "License Type",
  "BIDANG_USAHA": "Business Fields",
  "INSTITUTION": "Agency",
  "POSITION_PERSON": {
    "AUTHORIZED_PERSON" : "Authorized Person",
    "PRESIDENT_DIRECTOR": "President Director",
    "DIRECTOR_OF_FINANCE": "Finance Director",
    "DIRECTOR_OF_OPERATIONS": "Operational Director",
    "OTHERS": "Others"
  },
  "ERRORS": {
    "PILIH_JENIS_IJIN": "Select License Type First",
    "FILE_TYPE_INVALID": "File type invalid",
    "FILE_SIZE_EXCEEDED": "File size exceeded",
    "AGE_UNDER17": "Minimum age is 17 y.o"
  },
  "MASIH_MENJABAT": "Still Running this position",
  "DIRECTOR_OF_FINANCE": "Finance Director",
  "DIRECTOR_OF_OPERATIONS": "Operational Director",
  "PRESIDENT_DIRECTOR": "President Director",
  "Negara": "Country",
  "SETUJU": "Agree",
  "TIDAK_SETUJU": "Disagree",
  "Alasan": "Reasons",
  "KIRIM": "Send",
  "KETERANGAN_AJA": "Explanation",
  "PILIH_GOLONGAN_BIDANG_USAHA": "Select Business Field Type",
  "PILIH_BIDANG_USAHA": "Select Business Field",
  "EXPAND_ALL": "Expand",
  "COLLAPSE_ALL": "Collapse",
  "CARI_BIDANG_USAHA": "Search Business Fields : ",
  "LICENSETITLE" : "License Data",
  "LICENSENO" : "No",
  "LICENSETYPE" : "License Type",
  "LICENSESTARTDATE" : "Valid From",
  "LICENSEENDDATE" : "Valid Until",
  "LICENSEISSUEDBY" : "Issued By",
  "QUALIFICATION" : "Qualification",
  "SMALL_COMPANY": "Small",
  "MEDIUM_COMPANY": "Medium",
  "LARGE_COMPANY": "Large",
  "UPLOADEDDOC" : "Uploaded Documents",
  "REMARK": "Remark",
  "TAMBAH": "Add",
  "CMB_CLASIFICATION" : {
    "LABEL" : "Choose"
  },
  "TGGL": "Date",
  "DATA_PEMILIK_SAHAM": "Stock Owner Data",
  "PEMILIK_SAHAM": "Stock Owner",
  "DATA_AKTA_PERUBAHAN_TERAKHIR": "Last Deeds Change",
  "DATA_PENGESAHAN_KEMENKUMHAM": "Ministry of Law Validation",
  "DATA_PEMILIK_SAHAM_PRAKUAL": "Stock Owner Prequalification Data",
  "DATA_AKTA_PENDIRIAN_PRAKUAL": "Establishment Document Prequalification Data",
  "DATA_AKTA_PERUBAHAN_TERAKHIR_PRAKUAL": "Last Deeds Change Prequalification Data",
  "DATA_PENGESAHAN_KEMENKUMHAM_PRAKUAL": "Ministry of Law Validation Prequalification Data",
  "KHUSUS_PT": "Especially for company with PT type",
  "JENIS_PERUSAHAAN": "Company Type",
  "ALAMAT_PERUSAHAAN": "Company Address",
  "KABUPATEN": "City",
  "PROVINSI": "Province",
  "NOMOR": "No",
  "TANGGAL_SURAT": "Letter Date",
  "TANGGAL": "Birth/Company Establishment Date",
  "NOTARIS": "Notary",
  "TIPE": "Type",
  "NAMA": "Owner's Name",
  "TGL_LAHIR": "Date of Birth",
  "NOMINAL_SAHAM": "Stock Nominal",
  "JUM_SAHAM": "Total Share",
  "SATUAN": "Stock Unit",
  "NO_IDENTITAS": "No. KTP/Passport/NPWP",
  "POSITION": "Position",
  "NO_KTP": "Identity No.",
  "FILE": "File",
  "NAMA_LENGKAP_NOTARIS": "Notary Full Name",
  "TEMPAT_NOTARIS": "Notary Location",
  "KOTA_KABUPATEN": "City",
  "FILE_DOKUMEN": "Document File",
  "DOWNLOAD": "Download",
  "DOWNLOAD_BERKAS": "Download File",
  "BERKAS": "File",
  "KETERANGAN": "Remark",
  "STATUS": "Status",
  "DOKUMEN": "Document",
  "ACTION": "Action",
  "CARI": "Search",
  "TIDAK_ADA_DATA":  "No Data available",
  "BATAL": "Cancel",
  "TUTUP": "Close",
  "WARGA_NEGARA" : "Citizen Status",
  "GET_DATA_CIVD_SASANAN_SAHAM" : "Get CIVD Stock Data",
  "GET_DATA_CIVD_LANDASAN_HUKUM" : "Get CIVD Legal Document",
  "CITIZEN_STATUS": "Citizen Status",
  "WEALTH_TYPE_ASSET" : "Asset/wealth",
  "WEALTH_TYPE_DEBTH" : "Obligation/Debth",
  "WEALTH_TYPE_MODAL" : "Equity",
  "ASSET_TYPE": "Wealth Type",
  "COA_TYPE": "Account Type",
  "SUB_COA_TYPE": "Sub Account Type",
  "AMOUNT": "Amount",
  "UPLOAD": "Upload Document",
  "Akun Piutang": "Account Receivables",
  "STATE": "Province",
  "DISTRICT": "District",
  "SCAN_KTP": "Passport Scan File",
  "MENJABAT_SEJAK": "Officiate Since",
  "VERSIVENDOR": "Position (Vendor Term)",
  "SAMPAI": "Until",
  "KOSONGKAN": "Let it blank if still running this position",
  "LIHAT": "View Detail",
  "NO_PASPOR":  "Passport No",
  "Aset Lancar Lainnya": "Other Current Asset",
  "Total Aset Lancar": "Total Current Asset",
  "Aset Tetap": "Fixed Asset",
  "TOTAL": "Asset Total",
  "DATA_PENGURUS_PERUSAHAAN": "Authorized Person Data",
  "DATA_PENGURUS_PERUSAHAAN_PRAKUAL": "Director Prequalification Data",
  "DATA_PENGURUS": "Authorized Person",
  "MORE" : "Description..",
  "DETAIL_PENGALAMAN":"Experience Detail",
  "ALASAN" : "Reasons",
  "TAMBAH_DATA":  "Add Data",
  "PEKERJAAN_BERLANGSUNG": "On Going Work",
  "Pekerjaan Sudah Selesai": "Finished Work",
  "Pekerjaan Yang Sedang Berlangsung": "On Going Work",
  "EDIT": "Update",
  "DELETE": "Delete", 
  "BUSINESS_FIELD" : "Business Field",
  "VENDOR_TYPE_GOODS" : "Goods",
  "VENDOR_TYPE_GOODSANDSERVICE": "Goods and Services",
  "GET_DATA_CIVD_PENGALAMAN": "Get CIVD Experience Data",
  "MODAL_TAMBAH": "Add Affiliation data",
  "MODAL_UBAH": "Edit Affiliation data",
  "AFILIASI": "Affiliation",
  "PILIH_TIPE": "--Choose--",
  "UPLOAD_FILE": "Upload File",
  "GET_DATA_CIVD": "Get data CIVD",
  "NOTIF_MENJABATSEJAK": "You can see at handover position document",
  "DET_DOK_LAIN":  "Other Document Detail"
}