{
	"BREADCRUMB":{
		"HOME": "Home",
		"APPROVAL_TITLE": "Approval of Prequalification Results Determination",
    "DATA_PRAKUALIFIKASI": "Prequalification Data",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Prequalification Steps Detail",
    "PENETAPAN_HASIL_PRAKUALIFIKASI_APPROVAL": "Determination of Prequalification Results and Approval"
	},
	"MESSAGE": {
		"APPROVECONFIRM": "Are you sure to Approve this Prequalification Results?",
		"ERR_API": "Failed to Access API...",
		"API_TITLE": "API Notification!",
		"ERR_FILETYPE": "Failed to get file upload configuration data",
		"ERR_LOAD_USER": "Failed to Get User Data",
		"ERR_NOFILE": "No File Selected",
		"ERR_UPLOAD": "Failed to Upload Document",
		"LOADING": "Please Wait...",
		"REJECTCONFIRM": "Are you sure to Reject this Prequalification Results?",
		"SENDAPPROVECONFIRM": "Are you sure to send the selected Vendor for approval process?",
		"FAIL_GETAPPROVAL": "Failed to Get Approval Detail",
		"FAIL_GETAPPROVALTITLE": "Error Notification!",
		"ERR_LOAD": "Failed to Load Data",
		"NO_VENDOR": "No Vendor Selected",
		"SUCC_SEND": "Successfully Send Approval",
		"EMAIL_SENT": "Email Sent"
	},

	"TABLE":{
		"TANGGAL_MULAI": "Start Date",
		"TANGGAL_SELESAI": "End Date",
		"VENDOR_NAME": "Vendor Name",
		"EVAL_RESULT": "Evaluation Result",
		"APPROVAL_COMMENT": "Approval Comment",
		"APPROVAL_DETAIL": "Approval Detail",
		"PASS": "Pass",
		"NOT_PASS": "Not Pass",
		"COMMENT": "Remark",
		"JABATAN": "Position",
		"LEVEL": "Level",
		"NAMA": "Name",
		"NO": "No",
		"STATUS": "Approval Status",
		"TANGGAL_APPROVE": "Approval Date",
		"TIDAK_ADA_DATA": "No Data Available",
		"PREQ_CODE": "Prequalification Code",
		"PREQ_NAME": "Prequalification Name"
	},
	"BTN":{
		"TUTUP": "Close",
		"UBAH": "Edit",
		"VIEW_SUMMARY": "Summary of Prequalification Results",
		"TAMBAH": "Add",
		"SEND_APPROVAL": "Send Approval",
		"BACK": "Back",
		"VENDOR_DETAIL": "Vendor Detail",
		"SAVE": "Save"
	},

	"NOTIFICATION": {
		"APPROVE": {
			"ERROR": "Failed to Approve Prequalification Result",
			"SUCCESS": "Successfully Approve Prequalification Result",
			"TITLE": "Prequalification Result Approval"
		},
		"REJECT": {
			"ERROR": "Failed to Reject Prequalification Result",
			"SUCCESS": "Successfully Reject Prequalification Result",
			"TITLE": "Prequalification Result Approval"
		},
		"SELECTVENDOR": {
			"ERROR": "Select Vendor to Send for Approval",
			"TITLE": "Notification Select Vendor"
		},
		"SENDAPPROVAL": {
			"SUCCESS": "Successfully Send Vendor for Approval Process",
			"TITLE": "Send Approval"
		},
		"SUBMITAPPROVAL": {
			"SUCCESS": "Successfully Process Approval",
			"TITLE": "Send Approval"
		},
		"SAVESUMMARY": {
			"SUCCESS": "Successfully Save Summary",
			"ERROR": "Failed to Save Summary"
		},
		"GETSUMMARY": {
			"ERROR": "Failed to Get Summary"
		},
		"GETISISSUER":{
			"ERROR": "Failed to Get Issuer Data",
			"TITLE": "Error Notification!"
		},
		"GETAPPROVAL":{
			"ERROR": "Failed to Get Approval Data",
			"TITLE": "Approval Error!"
		},
		"GETSTEP":{
			"ERROR": "Failed to Get Stages Data",
			"TITLE": "Error Stages Data!"
		},
		"GETVENDOR": {
			"ERROR": "Failed to Get Vendor Data",
			"TITLE": "Error Notification!"
		}
	},
	
	"PASSED_COUNT": "Number of Vendors who passed",
	"ELIMINATED_COUNT": "Number of Vendors who did not pass",
	"PRAKUALIFIKASI": "Prequalification",
	"SIMPAN": "Save",
	"SUMMARY": "Summary of Prequalification Results",
	"SUMMARY_TEXT": "Summary Note",
	"TOTAL_DATA": "Total Data",	
	"VERSIVENDOR": "Vendor Version Position",
	"Penetapan Hasil Prakualifikasi & Approval": "Determination of Prequalification Results and Approval",
	"APPROVAL_VENDOR_APPROVE": "Approved",
	"APPROVAL_VENDOR_REJECTED": "Rejected"
}