﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "PROC_PLAN": "SCM Procurement Plan"
  },
  "LABEL": {
    "PROC_PLAN": "SCM Procurement Plan",
    "PENCARIAN": "Search By",
    "PROC_NAME": "Procurement Plan Name",
    "FIND": "Find",
    "PILIH": "- Choose -",
    "DESC": "Description",
    "ACT": "Action",
    "NO_DATA": "Data not found",
    "MODAL_TAMBAH": "Add Procurement Plan",
    "MODAL_UBAH": "Edit Procurement Plan",
    "MODAL_LIHAT": "View Procurement",
    "DEPT": "Department",
    "KELUAR": "Close",
    "NOTES": "Notes",
    "TIDAK": "No",
    "YA": "Yes",
    "MONTH": "Month"
  },
  "BTN": {
    "TAMBAH": "Add",
    "UBAH": "Edit",
    "HAPUS": "Delete",
    "PUBLISH": "Publish",
    "BATAL": "Cancel",
    "SIMPAN": "Save",
    "SETUJU": "Approve",
    "TOLAK": "Decline",
    "LIHAT": "View",
    "AKTIF": "Active",
    "NONAKTIF": "Inactive"
  },
  "MESSAGE": {
    "CONFIRM_DEL": "Are you sure to delete data?",
    "SUCCESS_DELETE": "Data successfully deleted",
    "FAIL_DELETE": "Failed to delete data",
    "FAIL_GET_DATA": "Failed to get data",
    "NEWSTARTTOEND": "New contract start date must less than new contract end date",
    "NEWENDTOSTART": "New contract end date must more than new contract start date",
    "CURRSTARTTOEND": "Current contract start date must less than current contract end date",
    "CURRENDTOSTART": "Current contract end date must more than new contract start date",
    "NODEPT": "There are no data deparment",
    "NOSCM": "There are no data SCM Focal Point",
    "NOTECH": "There are no data Technical Focal Point",
    "NOMARKET": "There are no data Market Sector",
    "NOSUB": "There are no data Sub Sector",
    "NOCATEGORY": "There are no data Category",
    "NOSOURCING": "There are no data Sourcing Activity",
    "DEPT": "Department must be filled",
    "DESC": "Description must be filled",
    "ENTITY": "Entity must be choosed",
    "MATERIALSERVICE": "Material/Service must be choosed",
    "TECH": "Technical Focal Point must be filled",
    "NEWSTART": "New Contract Start Date must be choosed",
    "NEWEND": "New Contract End Date must be choosed",
    "SUCCESS_SAVED": "Data successfully saved",
    "FAIL_SAVED": "Failed to save data",
    "ERROR": "Error",
    "NOTES": "Notes must be filled",
    "SUCC_PUBLISH": "Data published successfully",
    "FAIL_PUBLISH": "Fail to  publish",
    "CONFIRM_PUBLISH": "Are you sure to submit to superior?",
    "CONFIRM_AGREE": "Are you sure to approve?",
    "SUCCESS_AGREE": "Approved successfully",
    "FAIL_AGREE": "Failed to approve",
    "CONFIRM_DISAGREE": "Are you sure to decline?",
    "SUCCESS_DISAGREE": "Declined successfully",
    "FAIL_DISAGREE": "Failed to decline",
    "CONFIRM_ACTIVE": "Are you sure to activate?",
    "SUCCESS_ACTIVE": "Activated successfully",
    "FAIL_ACTIVE": "Failed to activate",
    "CONFIRM_INACTIVE": "Are you sure to inactivate?",
    "SUCCESS_INACTIVE": "Inactivated successfully",
    "FAIL_INACTIVE": "Failed to inactivate",
    "PUBLISHADMINLAIN": "This procurement plan has been procced by another PIC"
  }
}
