﻿{
	"TITLE": {
		"FPA": "Penetapan Hasil Evaluasi Teknis FPA",
		"VHS": "Penetapan Hasil Evaluasi Teknis VHS"
	},
	"VENDOR_NAME": "Nama Vendor",
	"EVAL_RESULT": "Hasil Evaluasi",
	"DETERMINATION_RESULT": "Hasil Penetapan",
	"START_DATE": "Start Date",
	"END_DATE": "End Date",
	"PASSED": "Lulus",
	"FAILED": "Tidak Lulus",
	"FORM": {
		"STARTDATE": "Tanggal Mulai",
		"TENDERNAME": "Nama Tender",
		"ENDDATE": "Tanggal Akhir",
		"SUMMARY": "Summary",
		"INFORMTOVENDOR": "Informasikan ke Vendor?",
		"BACK": "Kembali",
		"PUBLISH": "Publish",
		"SAVE": "Simpan"
	},
	"BREADCRUMB": {
		"VHSFPA_RESULT_DETERMINATION": "Penetapan Hasil Evaluasi Teknis",
		"HOME": "Beranda",
		"VHSOFFER": "Penetapan Hasil Evaluasi Teknis VHS",
		"FPAOFFER": "Penetapan Hasil Evaluasi Teknis FPA"
	},
	"MESSAGE": {
		"DETERMINECONFIRM": "Apakah anda yakin akan menetapkan hasil evaluasi?"
	},
	"NOTIFICATION": {
		"DETERMINATION": {
			"SUCCESS": {
				"MESSAGE": "Proses berhasil",
				"TITLE": " "
			}
		}
	}
}