{
  "BREADCRUMB": {
    "HOME": "Beranda",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan"
  },
  "TITLE": "Verifikasi Kelengkapan Dokumen",
  "TABLE": {
    "COL_NO": "No.",
    "COL_NV": "Nama Vendor",
    "COL_TGL_MP": "Tanggal Masuk Penawaran",
    "COL_TGL_VER": "Tanggal Verifikasi",
    "COL_STATUS": "Status",
    "COL_ACTION": "Tindakan"
  },
  "TGL_MULAI": "Tanggal Mulai :",
  "TENDER": "Tender :",
  "TGL_SELESAI": "Tanggal Selesai :",

  "TITLE2": "Detail Verifikasi Kelengkapan Dokumen",
  "VENDOR": "Vendor :",
  "HASIL": "Hasil :",
  "LOLOS": "LOLOS",
  "TIDAK_LOLOS": "Tidak Lolos",
  "SIMPAN": "Simpan",
  "KEMBALI": "Kembali",
  "KET_BATAL": "Pengadaan ini telah dibatalkan",
  "TABLE2": {
    "COL_NO2": "No",
    "COL_PERSYARATAN": "Persyaratan",
    "COL_TGL_MASUK": "Tanggal Masuk",
    "COL_TGL_VER": "Tanggal Verifikasi",
    "COL_STATUS": "Status",
    "COL_CHECK_LIST": "Centang",
    "COL_SCORE": "Skor",
    "COL_KET": "Keterangan",
    "COL_ACTION": "Tindakan"
  },
  "MESSAGE": {
    "ERR_CHK_STEP_APPROVAL": "Gagal mendapatkan data approval",
    "LOADING": "Silahkan tunggu . . .",
    "SUCC_SAVEDATA": "Berhasil Menyimpan Data",
    "ERR_SAVEDATA": "Gagal Menyimpan Data",
    "API": "Gagal Akses API",
    "ERR_VENDOREXPER": "Gagal Menampilkan Data Pengalaman Vendor",
    "ERR_VENDOREXPERTITLE": "Error!",
    "LOADING_UPLOAD_FILE": "Sedang Mengupload File...",
    "BERHASIL_UPLOAD": "Berhasil Mengupload File",
    "GAGAL_UPLOAD": "Gagal Mengupload File",
    "ERR_NOFILE": "Tidak Ada File yang Dipilih"
  },
  "LESS_3_NOT_APPROVED": "Belum ada persetujuan untuk melanjutkan tender dengan peserta kurang dari 3",
  "WAREHOUSE": {
    "DATA_BANGUNAN": "Data Bangunan dan Infrasturktur",
    "NO": "No.",
    "KATEGORI": "Kategori",
    "LUAS": "Luas",
    "ALAMAT": "Alamat",
    "STATUS_KEPEMILIKAN": "Status Kepemilikan",
    "SEWA_ATAU_MILIK_SENDIRI": "Sewa/Milik Sendiri",
    "DATA_TIDAK_ADA": "Data Tidak Ada"
  },
  "EXPER": {
    "DATA_KERJA_DONE": "Data Pekerjaan Yang Sudah Selesai",
    "LIMA": "Lima",
    "TAHUN_TERAKHIR": "Tahun Terakhir",
    "NO": "No.",
    "NAMA_KONTRAK": "Nama Kontrak",
    "ALAMAT": "Alamat",
    "INSTANSI": "Instansi",
    "NILAI_KONTRAK": "Nilai Kontrak",
    "TIPE_DATA_TENDER": "Tipe Data Tender",
    "BIDANG_USAHA": "Bidang Usaha",
    "TANGGAL_PELAKSANAAN": "Tanggal Pelaksanaan",
    "TANGGAL_SELESAI": "Tanggal selesai",
    "BARANG": "Barang",
    "JASA": "Jasa",
    "BARANG_JASA": "Barang dan Jasa",
    "DATA_TIDAK_ADA": "Data Tidak Ada",
    "DATA_KERJA_LIVE": "Data Pekerjaan Yang Sedang Berlangsung"
  },
  "DKP": {
    "DATA_KENDARAAN": "Data Kendaraan",
    "DATA_PERALATAN": "Data Peralatan",
    "ALAT_BERAT": "Alat Berat",
    "NO": "No.",
    "NAMA_ALAT": "Nama Alat",
    "MERK_TIPE": "Merk/Tipe",
    "TAHUN_PEMBUATAN": "Tahun Pembuatan",
    "NO_SERI_POLISI": "No.Seri/No.Polisi",
    "KAPASITAS": "Kapasitas",
    "ORANG": "Orang",
    "TONASE": "Tonase",
    "KONDISI": "Kondisi",
    "STATUS_KEPEMILIKAN": "Status Kepemilikan",
    "DATA_TIDAK_ADA": "Data Tidak Ada"
  },
  "BTN": {
    "KELUAR": "Keluar",
    "Batal": "Batal"
  },
  "PASS": "Lolos",
  "FAIL": "Gagal",
  "DETAIL_FILE": "Detail File",
  "DOWNLOAD_FILE": "Download File",
  "Warehouse": "Gudang",
  "Experience": "Pengalaman",
  "Office and Admin": "Kantor dan Admin",
  "Transport": "Transportasi"

}
