﻿{
  "BREADCRUMB": {
    "BERANDA": "Beranda",
    "DATA_MASTER": "Data Master",
    "DATA_BADAN_USAHA": "Data Badan Usaha"
  },
  "DATA_BADAN_USAHA": "Data Badan Usaha",
  "CARI_BADAN_USAHA": "Cari Badan Usaha",
  "CARI": "Cari",
  "TAMBAH_DATA": "Tambah Data",
  "TABLE": {
    "NO": "No",
    "BADAN_USAHA": "Badan Usaha",
    "KETERANGAN": "Keterangan",
    "STATUS": "Status",
    "NAME": "Nama Badan Usaha"
  },
  "AKTIF": "Aktif",
  "TIDAK_AKTIF": "Tidak Aktif",
  "TOTAL_DATA": "Total Data",
  "NONAKTIFKAN": "Non-aktifkan",
  "AKTIFKAN": "Aktifkan",
  "NON_AKTIFKAN": "Non-aktifkan",
  "AKTIFKAN_DATA": "Aktifkan",
  "EDIT": "Ubah",
  "BATAL": "Batal",
  "SIMPAN": "Simpan",
  "MESSAGE": {
    "NO_CODE": "Nama Badan Usaha belum diisi",
    "LOADING": "Silahkan Tunggu...",
    "SUCC_SAVE": "Berhasil Simpan Data Badan Usaha",
    "ERR_SAVE": "Gagal Menyimpan Data Badan Usaha",
    "API": "Gagal Mengakses API",
    "SUCC_UPDATE": "Berhasil Mengubah Data Badan Usaha",
    "ERR_UPDATE": "Gagal Mengubah Data Badan Usaha",
    "ERR_NAME": "Nama Sudah Ada, silahkan masukkan nama badan usaha yang lain",
    "ERR_CHECK": "Gagal Melakukan Pengecekan Data",
    "FAIL_GETDATA": "Gagal mendapatkan data Master Badan Usaha",
    "FAIL_DEACTIVATE": "Gagal Menon-aktifkan Data",
    "NOTIF": "Data Berhasil di "
  },
  "KETERANGAN": "Keterangan :",
  "KETERANGAN2": "Vendor hanya bisa mengisi salah satu dari daftar izin usaha yang ditambahkan pada saat Pendaftaran."
}