{
	"BATAL": "Batal",
	"BELUM_ADA_PERCAKAPAN": "Belum ada percakapan",
	"BERKAS": "File",
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"DATA_PERUSAHAAN": "Data Perusahaan",
		"PENGURUS_PERUSAHAAN": "Pengurus Perusahaan",
    "DATA_PRAKUALIFIKASI": "Data Prakualifikasi",
    "DETAIL_TAHAPAN_PRAKUALIFIKASI": "Detail Tahapan Prakualifikasi"
	},
	"CITY": "Kota/Kabupaten",
	"COMMITTEE": "Panitia Prakualifikasi",
	"COUNTRY": "Negara",
	"DETAIL_PERCAKAPAN": "Detail Percakapan",
	"DISTRICT": "Kecamatan",
	"DOWNLOAD": "Download",
	"ENDDATE": "Tanggal Akhir",
	"ERR_BLANK_MESSAGE": "Isi pesan tidak boleh kosong",
	"ERRORS": {
		"AGE_UNDER17": "Usia harus di atas 17 tahun",
		"FILE_SIZE_EXCEEDED": "Ukuran file terlalu besar",
		"FILE_TYPE_INVALID": "Format file tidak sesuai"
	},
	"FILE": "File",
	"FILE_TYPE": "Tipe File",
	"FORUM_KLARIFIKASI": "Klarifikasi Prakualifikasi",
	"HAPUS": "Hapus",
	"ISI_PESAN": "Isi pesan",
	"KEMBALI": "Kembali",
	"KOSONGKAN": "Dikosongkan apabila masih menjabat",
	"LIHAT": "Lihat",
	"MASIH_MENJABAT": "Masih Menjabat",
	"MENJABAT_SEJAK": "Menjabat Sejak",
	"MESSAGE": {
		"CONFIRM_DEL": "Yakin menghapus data pengurus perusahaan ini?",
		"ERR_API": "Gagal Akses API...",
		"ERR_DEL": "Gagal menghapus data pengurus perusahaan",
		"ERR_FILETYPE": "Gagal mendapat data konfigurasi upload file",
		"ERR_INCOMPLETE_FIELD": "Lengkapi semua data yang diperlukan",
		"ERR_IS_DIRECTOR_IN_ANOTHER_COMPANY": "Pengurus ini sudah terdaftar sebagai direktur di perusahaan lain",
		"ERR_LOAD": "Gagal mendapat data pengurus perusahaan",
		"ERR_LOAD_CITIES": "Gagal mendapat data kota/kabupaten",
		"ERR_LOAD_DISTRICT": "Gagal mendapat data kecamatan",
		"ERR_LOAD_STATES": "Gagal mendapat data propinsi",
		"ERR_LOAD_USER": "Gagal mendapat data user",
		"ERR_NO_DIRECTOR_OF_FINANCE": "Jabatan Direktur Keuangan belum ada dalam daftar",
		"ERR_NO_DIRECTOR_OF_OPERATIONS": "Jabatan Direktur Operasional belum ada dalam daftar",
		"ERR_NO_PRESIDENT_DIRECTOR": "Jabatan Presiden Direktur belum ada dalam daftar",
		"ERR_NOFILE": "Belum ada file yang dipilih",
		"ERR_SAVE": "Gagal menyimpan data pengurus perusahaan",
		"ERR_UPLOAD": "Gagal mengupload dokumen",
		"LOADING": "Silahkan Tunggu...",
		"NOTIF1": "Setelah selesai mengubah data administrasi, silahkan klik",
		"NOTIF2": "pada menu",
		"NOTIF3": "Permintaan Ubah Data",
		"NOTIF4": "agar data dapat diperiksa oleh Panitia.",
		"SENDCONFIRM": "Apakah anda yakin untuk merevisi vendor ini?",
		"SUCC_DEL": "Berhasil menghapus data pengurus perusahaan",
		"SUCC_SAVE": "Berhasil menyimpan data pengurus perusahaan",
		"DELETING": "Menghapus Pesan..",
		"REVISING": "Memproses Revisi.."
	},
	"Negara": "Negara",
	"NO_PASPOR": "No. Paspor",
	"NOTIFICATION": {
		"REVISE": {
			"SUCCESS": {
				"MESSAGE": "Proses Revisi Sukses"
			}
		}
	},
	"POSITION_PERSON": {
		"DIRECTOR_OF_FINANCE": "Penanggung Jawab Keuangan Tertinggi di Perusahaan",
		"DIRECTOR_OF_OPERATIONS": "Penanggung Jawab Operasional Perusahaan",
		"OTHERS": "Lain-lain",
		"PRESIDENT_DIRECTOR": "Penanggung Jawab Tertinggi Perusahaan"
	},
	"PRAKUALIFIKASI": "Prakualifikasi",
	"REVISION": "Revisi",
	"SAMPAI": "Sampai",
	"SCAN_KTP": "Scan KTP",
	"SIMPAN": "Simpan",
	"SIZE_FILE": "Ukuran File maks.",
	"STARTDATE": "Tanggal Mulai",
	"STATE": "Propinsi",
	"SUCC_SEND_EMAIL": "Sukses mengirim e-mail ke panitia prakualifikasi",
	"SUCC_SEND_MESSAGE": "Sukses mengirim pesan",
	"SUCC_EDIT_MESSAGE": "Berhasil Mengubah Pesan",
	"TAMBAH": "Tambah",
	"TANGGAL_MULAI": "Tanggal Mulai",
	"TANGGAL_SELESAI": "Tanggal Selesai",
	"TIDAK_ADA_DATA": "Tidak Ada Data",
	"TOTAL_DATA": "Total Data",
	"TOTAL_PERCAKAPAN": "Total Percakapan",
	"TULIS_PESAN": "Tulis Pesan",
	"TUTUP": "Tutup",
	"UBAH": "Ubah",
	"VENDOR": "Nama Vendor",
	"VERSIVENDOR": "Jabatan Versi Vendor",
	"Download": "Download",
	"SEND MESSAGE": "Mengirim pesan",
	"ERR_SEND_EMAIL": "Gagal Mengirim e-mail ke Panitia Prakualifikasi",
	"ERR_SEND_MESSAGE": "Gagal Mengirim Pesan",
	"FILE_UPLOAD": "Upload File",
	"KIRIM": "Kirim"
}