{
    "HEAD1": "Dashboard",
    "HEAD2": "Welcome",

    "BREADCRUMB":{
      "HOME": "Home",
      "DATA_PENGADAAN": "Tender Data",
    "DETAIL_TAHAPAN_PENGADAAN": "Tender Stages Detail",
        "TENDERSTEPDET" : "Step Detail",
        "AANWIJZING" : "Pre-Bid Meeting"
    },
  "FORM": {
    "TENDERNAME": "Tender Name",
    "RANGE": "Date Range of Input Question",
    "RANGE_ANSWER": "Date Range of Input Answer",
    "NOTSTARTED": "Not Started",
    "TO": "until",
    "POST": "Posting",
    "SUMMARY": "Summary",
    "DOWNLOAD": "Download Document",
    "ATTACHMENT": "View Attachment",
    "FORMTITLE": "Question Form",
    "QUESTIONTITLE": "Title / Topic",
    "QUESTION": "Question",
    "QUESTIONPOST": "Input a question related to the topic above",
    "UPLOADDOC": "File Document",
    "SET_AANWIJZING_DETAIL":"Set Pre-Bid Meeting Stages Detail",
    "START_DATE": "Stages Start Date",
    "END_DATE": "Stages End Date",
    "INPUT_DATE": "Input Date of Vendor Question",
    "INPUT_ANSWER": "Input Date of Committee answer",
    "TYPE_AANWIJZING":"Pre-Bid Meeting Type",
    "VENDOR_NAME": "Vendor Name",
    "REG_DATE": "Register Date",
    "SET_VENDOR": "Select Vendor",
    "RESPONSE_FORM": "Response Form",
    "TITLE_RESPONSE": "Title/Topic of Response",
    "RESPONSE": "Response",
    "INPUT_RESPONSE": "Enter responses related to the above topics",
    "DOC": "Document File",
    "INFO_FORM": "Information Form",
    "TITLE_INFO": "Title / Topic of Information",
    "INFO_CONTENT": "Information Content"
  },
  "KET_BATAL": "This procurement has been canceled",
  "BTN" :{
    "EXIT" : "Exit",
    "BACK" : "Back",
    "POST" : "Post",
    "POSTING_TANGGAPAN": "Post Response",
    "Download": "Download Document",
    "BATAL": "Cancel",
    "SIMPAN": "Save",
    "SEND": "Send to Approval",
    "APPROV_DETAIL": "Approval Detail",
    "SET_AANWIJZING": "Set Aanwijzing Process",
    "DETAIL_VENDOR": "Vendor Detail",
    "EDIT_POST": "Edit Response",
    "POST_INFO": "Create Information Post",
    "SUMMARY": "Pre-Bid Meeting Summary",
    "EDIT_INFO": "Edit Information Post",
    "ATTACH": "View Attachment",
    "GENERATE": "Generate Questions Data",
    "POST_QUEST": "Post Question",
    "POST_ASCOMMITTEE": "Post Response as Committee",
    "EDIT_POSTASCOMMITTEE": "Edit Response as Committee"
    },

    "MESSAGE": {
        "ERR_GET_DATA": "Failed to get Committee Message Data",
        "ERR_GET_TENDER": "Failed to get Tender Data",
        "ERR_GET_AANWIJZING": "Failed to get Aanwijzing Data",
        "LOADING": "Please Wait..",
        "ERR_GET_MASTER": "Failed to get Master Business data",
        "CLOSE_AANWIJZING": "Aanwijzing post is closed",
        "API": "Failed to access API",
        "ERR_TYPEFILE": "File Type is not supported",
        "LOADING_UPLOAD_FILE": "Uploading File",
        "SUC_UPLOAD": "Successfully upload file",
        "ERR_UPLOAD": "Failed to upload file",
        "ERR_NOFILE": "No file selected",
        "SUC_SAVE": "Successfully save Aanwijzing Question",
        "ERR_SAVE": "Failed to save Aanwijzing Question",
        "SEND_APPROVAL_CONFIRM": "Are you sure to send Approval?",
        "SENDING": "Sending Approval...",
        "ERR_ACCESS": "Failed to Get Permissions Data",
        "ERR_GETAPPROVAL": "Failed to Get Approval Data",
        "SUCC_SEND": "Successfully Send Approval",
        "ERR_GETQUEST": "Failed to Get Question Data",
        "ERR_STARTDATE": "The Start Date of Input Vendor Questions must be more than the Start Date of Aanwijzing Stages",
        "ERR_STARTDATE_ANSWER": "The Start Date of Input Vendor Questions must be less than the End Date of Aanwijzing Stages",
        "ERR_ENDDATE": "The End Date of Input Vendor Questions must be more than the Start Date of Aanwijzing Stages",
        "ERR_ENDDATE_ANSWER": "The End Date of Input Vendor Questions must be less than the End Date of Aanwijzing Stages",
        "NO_ENDDATE": "The End Date of Input Vendor Questions are required",
        "ERR_ANSWER": "The Input Date of Committee Answer must be after the Input Date of Vendor Questions",
        "NO_TYPE": "Aanwijzing Type has not been Selected",
        "SUCC_SAVE_DATE":"Successfully Save Aanwijzing Date Settings",
        "ERR_SAVE_DATE": "Failed to Save Aanwijzing Date Settings",
        "SUCC_UPDATE_DATE": "Successfully Update Aanwijzing Date Settings",
        "ERR_UPDATE_DATE": "Failed to Update Aanwijzing Date Settings",
        "ERR_DATE": "The minimum limit for input the committee answers is 10 minutes after the vendor sends the question",
        "SUCC_SAVE_VENDOR": "Successfully Save Vendor Settings",
        "ERR_SAVE_VENDOR": "Failed to Save Vendor Settings",
        "UPLOADING_FILE": "Uploading File..",
        "SUCC_POST": "Successfully Post Response",
        "ERR_POST": "Failed to Post Response",
        "SUCC_INFO": "Successfully Post Information",
        "ERR_INFO": "Failed to Post Information"
    },
    "Jawaban keseluruhan Tanggapan": "Overall Response",
    "Judul": "Title",
    "FORM_NEWS": "News Event Form",
    "DATE": "Date",
    "UPLOAD": "Upload Document",
    "UPLOADED_DOC": "Uploaded Document",
    "INPUT_FORUM": "Input forum results",
    "NEWS_EVENT": "News Event",
    "INPUT_NEWS_EVENT": "Input News Event",
    "GENERATE": "Generate News Event Template",
    "EDIT_NEWS": "Edit News Event",
    "TUTUP": "Close",
    "Oleh": "By"
}
