﻿{
  "BREADCRUMB": {
    "BERANDA": "Beranda",
    "VPKRITERIA_EVALUASI": "Pengaturan Vendor Performance"
  },
  "VENDOR_PERFORMANCE": "Pengaturan Vendor Performance",
  "JENIS_KRITERIA": "Jenis Kriteria",
  "TYPE": "Jenis Kriteria",
  "TYPE_CPR": "CPR",
  "TYPE_VHS": "VHS",
  "TYPE_PRAKUAL": "Prakualifikasi",
  "TYPE_SUPPLIERPERFORMANCE": "Supplier Performance",
  "QUESTION_FOR": "Pertanyaan ditujukan untuk vendor",
  "SELECT_BF": "Pilih Bid. Usaha",
  "SELECT_COMM": "Pilih Komoditas",
  "CARI": "Cari Nama Kriteria",
  "NAMA_KRITERIA": "Nama Kriteria",
  "TAMBAH_DESKRIPSI_KRITERIA": "Tambah Kriteria",
  "BATAS_NILAI": "Batas Nilai",
  "DURASI": "Durasi",
  "EXPAND_ALL": "Expand All",
  "COLLAPSE_ALL": "Collapse All",
  "MODAL": {
    "TAMBAH": "Tambah",
    "UPDATE": "Ubah",
    "MASTER_KRITERIA": "Kriteria",
    "SUB_KRITERIA": "Sub Kriteria",
    "SIMPAN": "Simpan",
    "BATAL": "Batal"
  },
  "TABLE": {
    "NO": "No",
    "DESKRIPSI": "Deskripsi",
    "BATAS_NILAI": "Batas Atas",
    "RANGE": "Range",
    "NILAI": "Nilai"
  },
  "MESSAGE": {
    "ERR_OPTION_SCORE": "Nilai opsi harus urut dari skor yang terkecil",
    "ERR_NO_NAME": "Nama kriteria harus diisi",
    "ERR_NO_DESC": "Deskripsi pilihan harus diisi",
    "ERR_NO_SCORE": "Nilai pilihan tidak boleh 0",
    "LOADING": "Silahkan Tunggu..",
    "ERR_LOAD_OPTS": "Gagal Mendapatkan Data Opsi",
    "ERR_LOAD_ROLE": "Gagal Mendapatkan Peran",
    "ERR_LOAD_BUSINESS_FLDS_COMMODITIES": "Gagal Mendapatkan Data Bidang Usaha",
    "ERR_LOAD": "Gagal Mendapatkan Data",
    "SUCC_SAVE": "Berhasil Menyimpan Kriteria",
    "ERR_SAVE": "Gagal Menyimpan Kriteria",
    "SUCC_DEL": "Berhasil Menghapus Kriteria",
    "ERR_DEL": "Gagal Menghapus Kriteria"
  },
  "ALL_VENDOR": "Semua vendor",
  "BY_TYPE": "Berdasarkan jenis",
  "BY_BF": "Berdasarkan bidang usaha",
  "BY_COMM": "Berdasarkan komoditas",
  "VENDOR_TYPE_GOODS": "Barang",
  "VENDOR_TYPE_SERVICE": "Jasa",
  "VENDOR_TYPE_GOODSANDSERVICE": "Barang dan Jasa",
  "NILAI_FIX": "Opsi Nilai Fix",
  "NAMA_SUBKRITERIA": "Nama Sub-Kriteria",
  "CLOSE": "Tutup",
  "BF_NAME": "Nama Bidang Usaha",
  "COMM_NAME": "Nama komoditas",
  "SELECTED_BF": "Bidang Usaha yang dipilih",
  "SELECTED_COMM": "Komoditas yang dipilih",
  "HAPUS": "Hapus"
}
