﻿{
  "BREADCRUMB": {
    "HOME": "Home",
    "STUFFS": "Equipment Data"
  },
  "BUILDING" : "Building and Infrastructure",
  "VEHICLE" : "Vehicle",
  "HEAVYEQUIPMENT" : "Equipment (Heavy Equipment)",
  "Data Kendaraan" : "Vehicle Data",
  "Data Peralatan" : "Equipment Data",
  "TABLE": {
    "NO": "No",
    "CATEGORY": "Category",
    "LARGE": "Area",
    "ADDRESS": "Address",
    "OWNERSHIP": "Ownership",
    "NODATA": "No data available",
    "EQUIPMENTNAME": "Equipment Name",
    "BRAND": "Brand / Type",
    "YEAR": "Production Year",
    "SERIALNO": "Serial No / Police No",
    "CAPACITYPERSON": "Capacity (Person)",
    "CONDITION": "Condition",
  "CAPACITYTON" : "Capacity (Tonage)",
  "PROVINCE" : "Province",
  "CITY" : "City",
    "DISTRICT": "District",
    "CATALOGUE": "Catalog"
  },
  "TOTAL_DATA": "Data Total",
  "BTN":{
     "TAMBAH": "Add Data",
     "BATAL": "Cancel",
     "SIMPAN": "Save",
     "VIEW_DETAIL": "View Detail",
     "UBAH": "Edit",
     "HAPUS": "Delete",
     "BACK": "Back",
     "EXIT": "Close"
  },
   "MESSAGE": {
    "API": "Failed access API",
    "NOTIF1": "After you have finished changing administration data, please click",
    "NOTIF2": "in menu",
    "NOTIF3": "Change Request",
    "NOTIF4": "so that data can be checked by the Committee.",
    "LOADING": "Please Wait..",
    "FAILED_NON_AKTIF": "Failed to delete data",
    "LOADING_KATEGORI": "Loading Category Data",
    "LOADING_OWNERSHIP": "Loading Ownership Data",
    "LOADING_CONDITION": "Loading Condition",
    "NO_CATEGORY": "No Category Data Selected",
    "NO_OWNERSHIP": "No Ownership Data Selected",
    "NO_CONDITIONAL": "No Condition Data Selected",
    "NO_CITY": "City is still empty",
          "NO_CATALOGUE": "Catalogue is still empty",
    "NO_PROVINCE": "Province is still empty",
    "NO_DISTRICT": "District is still empty",
    "SUCCES_SAVE_BUILDING" : "Building and Infrastructure Data was successfully saved",
    "SUCCES_UPDATE_BUILDING" : "Building and Infrastructure Data was successfully updated",
    "SUCCES_SAVE_NONBUILDING": "Data was successfully saved",
    "SUCCES_UPDATE_NONBUILDING": "Data was successfully updated",
    "FAILED_GET_DATA": "Failed get Equipment Data",
    "FAIL_SAVE_BUILDING" : "Failed to save Building and Infrastructure Data",
    "FAIL_UPDATE_BUILDING" : "Failed to Update Building and Infrastructure Data",
    "FAIL_SAVE_NONBUILDING": "Please complete the form data",
    "FAIL_UPDATE_NONBUILDING": "Please complete the form data",
    "SUCCESS_DELETE": "Data was successfully deleted"
  },
  "Kantor Workshop": "Workshop Office",
  "Gudang": "Warehouse",
  "Milik Sendiri": "One's Own",
  "Pinjaman": "Loan",
  "Sewa": "Rent",
  "Kontrak": "Contract",
  "Rusak": "Broken",
  "StandBy": "StandBy",
  "Operasi": "Operation",
  "Data Bangunan dan Infrastruktur": "Building and Infrastructure Data",
  "Anda yakin untuk menghapus data ini?": "Are you sure want to delete this data ?",
  "ERR_BUILDINGNULL": "Building and Infrastructure Data is still empty",
  "ERR_VEHICLENULL": "Vehicle Data is still empty",
  "ERR_EQUIPMENTNULL": "Equipment Data is still empty",
  "SETUJU": "Agree",
  "TIDAK_SETUJU": "Disagree",
  "BACK": "Back",
  "Alasan": "Reason",
  "TUTUP": "Close"
}