﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "OTHER_DOCS": "Other Documents"
  },
  "TITLE_DOC": "Other Documents",
  "NO_DATA": "No Data",
  "TABLE": {
    "NO": "No",
    "DOC_NAME": "Document Name",
    "DOC_NUMBER": "Document Number",
    "VALID_UNTIL": "Valid Until",
    "ACTION": "Action"
  },
  "BTN": {
    "INSERT": "Add Data",
    "UPDATE": "Edit Data",
    "DELETE": "Delete Data",
    "VIEW": "View Data",
    "BACK": "Back"
  },
  "FORM": {
    "MODALTITLE": "Other Documents",
    "DOCUMENTNAME": "Document Name",
    "DOCNO": "Document No",
    "EXPIREDDATE": "Valid Until",
    "DOCUMENT": "Document",
    "DETAILTITLE": "Detail Document",
    "CLOSE": "Close"
  },
  "ERROR": {
    "ERR_UPLOAD": "No file selected or file format mismatch",
    "NO_FILE": "No file selected",
    "FAIL_ADD_DOC": "Failed to save document",
    "FAIL_UPDATE": "Failed to update document",
    "FAIL_UPLOAD": "Failed to upload document"
  },
  "NOTIF" :{
    "API": "Failed to access API",
    "SUCCESS_DELETE" : "Your data was successfully deleted",
    "SUCCESS_UPLOAD" : "Document was successfully saved",
    "SUCCESS_UPDATE" : "Document was successfully updated",
    "CONFIRM_DEL" : "Are you sure to delete this document?",
    "FAIL_GET_DATA": "Failed to get Company Data",
    "LOADING": "Please Wait..",
    "FAIL_GET_DOC": "Failed to get document",
    "FAIL_DELETE": "Failed to delete data",
    "ERR_TYPEFILE": "Type File not support",
    "ERR_NAMEDOC": "Document Name is still empty",
    "ERR_NO": "Document Number is still empty",
    "ERR_DATE": "Date is still empty",
    "LOADING_UPLOAD": "Loading Upload File",
    "NOT_COMPLETE": "Please Complete Form Data"
  },
  "Tambah" : "Add ",
  "Ubah" : "Edit ",
  "Batal" : "Cancel",
  "Simpan" : "Save",
  "INFO_OTHERDOC": "Info : Attach a association certificate, organizational structure, grant deed, and other documents needed as supplementary data.",
  "Struktur Organisasi": "Structure of Organization",
  "Alasan": "Reason"
}