{
	"ACTION": "PO",
	"APPROVE": "Approve",
	"BATAL": "Batal",
	"BREADCRUMB": {
		"BERANDA": "Beranda",
		"DATA_UPLOAD_PO": "Data Upload PO",
		"MONITORING": "Monitoring Data PO"
	},
	"BTN": {
		"PO_DETAIL": "Detail PO"
	},
	"CANCEL": "Batal",
	"COMPARE": "Compare",
	"DELETE": "Hapus File",
	"DETAIL": "Detail",
	"DOWNLOAD": "Download",
	"DRAFT": "Draft",
	"Draft PO": "Draft",
	"FILTER": {
		"CHOOSE": "Pilih File",
		"VENDOR": "Nama Vendor"
	},
	"JUDUL": "DATA UPLOAD PO SAP",
	"KEMBALI": "Kembali",
	"LOADING": "Silahkan Tunggu...",
	"MESSAGE": {
		"ERR_API": "Gagal Akses API...",
		"ERR_LOAD": "Gagal mendapat data PO",
		"ERR_LOAD_STATUS": "Gagal mendapat status Upload",
		"ERR_LOAD_STEP": "Gagal mendapat daftar Upload",
		"ERR_TYPEFILE": "Tipe Data Tidak diketahui",
		"INVALID_EXCEL": "Format template tidak sesuai",
		"LOADING": "Silahkan Tunggu.."
	},
	"MSG_ERR_EXCEL": "Kolom File Excel ada yang tidak sesuai dengan Format",
	"MSG_ERR_SAVE": "Gagal menyimpan data excel!",
	"MSG_ERR_UPLOAD": "Gagal Upload File",
	"MSG_NOFILE": "Belum Ada File yang Dipilih",
	"MSG_SUC_COMPARE": "Berhasil Compare PO",
	"MSG_SUC_SAVE": "Berhasil menyimpan data excel!",
	"MSG_SUC_UPLOADE": "Berhasil upload file",
	"MSG_SUCCESS_DELETE": "Berhasil menghapus data",
	"PROCUREMENT_TYPE_DRAFT": "Draft PO",
	"PROCUREMENT_TYPE_NO_VARIANT": "No Variant",
	"PROCUREMENT_TYPE_VARIANT": "Variant",
	"PROSES": "On Process",
	"SIMPAN": "Simpan",
	"TABLE": {
		"ACTION": "Action",
		"FILE_NAME": "Nama File",
		"NO": "No",
		"RESPONSE": "Respon",
		"UPLOAD_DATE": "Tanggal Upload"
	},
	"TIDAK_ADA_DATA": "Tidak Ada Data",
	"TOTAL_DATA": "Total Data",
	"UPLOAD_DATA": "Upload Data"
}