﻿{
  "CONTENT_1": "Petunjuk Pengisian Form Registrasi Pemasok",
  "CONTENT_2": "Ada beberapa pertanyaan yang harus dilengkapi pada Form Registrasi Pemasok . Berikut ini adalah petunjuk pengisiannya:",
  "CONTENT_3": "Pertanyaan dengan tanda (*) adalah wajib diisi.",
  "CONTENT_4": "Ada beberapa dokumen pendukung yang juga perlu disertakan. Mohon untuk menyertakan dokumen tersebut pada saat Anda mengirimkan formulir Vendor Regsitration ke kami.",
  "CONTENT_5": "Anda akan menerima informasi penerimaan dari kami setelah Anda mengisi formulir pendaftaran melalui email. ",
  "CONTENT_6": "Kembali kami ingatkan, pengiriman formulir pendaftaran pemasok ini dan informasi penerimaan dari kami bukan berarti kami telah memberikan persetujuan atau status lolos prekualifikasi kepada pemasok.",
  "CONTENT_7": "Pemberian bisnis oleh Mubadala Petroleum akan selalu mengikuti prosedur yang sudah ada yang dapat meliputi proses penawaran, evaluasi dan negosiasi.",
  "CONTENT_8": "Bagaimana Selanjutnya?",
  "CONTENT_9": "Kami akan menyimpan informasi perusahaan Anda untuk referensi di saat mendatang.",
  "CONTENT_10": "Informasi yang Anda sediakan hanya akan kami bagikan kepada orang-orang yang terlibat dalam pembelian barang dan/atau jasa di Mubadala Petroleum dan mungkin juga akan diberikan kepada perusahaan afiliasi Mubadala Petroleum.",
  "CONTENT_11": "Kami akan menghubungi Anda jika Kami tertarik pada satu atau lebih barang dan jasa yang Anda perdagangkan. ",
  "CONTENT_12": "Terima kasih atas keinginan Anda untuk bekerja sama dengan Mubadala Petroleum.",
  "CONTENT_13": "Kontak Informasi Registrasi Supplier Email: Registration[dot]Vendor[at]Mubadala Petroleum[dot]com",
  "CONTENT_14": "Isi Form Pendaftaran"
  }