{

  "BREADCRUMB": {
    "BERANDA": "Home",
    "MONITORING": "Monitoring",
    "MONITORING_KONTRAK": "Services Contract Monitoring",
    "MONITORING_DISTRIBUSI": "Distribution Detail",
    "MONITORING_EDIT_DISTRIBUSI": "Update Distribution"
  },
  "JUDUL_UPDATE": "Update Budget Distribution",
  "CANCEL": "Cancel",
  "EDIT": "Edit",
  "KIRIM_PO": "Send PO",
  "DISTRIBUSI": "Distribution",
  "BATAL": "Cancel",
  "KEMBALI": "Back",
  "TENDER_NAME": "Tender Name",
  "VENDOR_NAME": "Vendor Name",
  "MESSAGE": {
    "ERR_API": "Failed to Access API...",
    "ERR_LOAD": "Failed to Get Distribution Data",
    "ERR_LOAD_STATUS": "Failed to Get Distribution List",
    "ERR_LOAD_STEP": "Failed to Get Distribution List",
    "LOADING": "Please Wait..."
  },
  "SIMPAN": "Save",
  "BACK": "Back",
  "TABLE": {
    "NO": "No",
    "TAHUN_DISTRIBUSI": "Distribution Year",
    "BUDGET": "Budget",
    "NOMOR_PO": "No. PO",
    "TANGGAL_PO": "PO date",
    "STATUS_PO": "PO Status",
    "KETERANGAN": "Remark",
    "ACTION": "Action"
  },
  "TIDAK_ADA_DATA": "No Data",
  "TOTAL_DATA": "Total Data"
}