﻿{
  "BREADCRUMB": {
    "HOME": "Beranda",
    "CPR_REPORT": "Laporan Contractor Performance Review"
  },
  "HEAD_TITLE": "Contract Service KPI Report",
  "TITLE": {
    "NEW_VENDOR": "New Vendor",
    "MODIFY_VENDOR": "Modify Vendor"
  },
  "TABLE": {
    "DURRATION": "Duration",
    "YEAR": "Year",
    "CONTRACT_PERFORMANCE": {
      "APPRV_TENDER": "Approved Tender",
      "CREATED_CONTRACT": "Created Contract",
      "ONTIME_CONTRACT": "Ontime Contract",
       "CONTRACT_PERFORMANCE_TITLE": "Contract Performance"
    },
    "COST_SAVING": {
      "CONTRACT_CS": "Contract Cost Saving",
      "FINAL_VALUE": "Final Contract Value",
      "BUDGETED_VALUE": "Budgeted Value"
    },
    "LBI_PNI": {
      "LBI_PNI_TITLE": "Contract Value LBI-PNI",
      "LOCAL": "Local",
      "NATIONAL": "National",
      "INTERNATIONAL": "International"
    },
    "TOTAL_DATA": "Total Data",
    "TENDER_TYPE": "Tender Type",
    "TABLE": "Table",
    "TENDER_NO": "Tender Number",
    "CONTRACT_NO": "Contract Number",
    "CONTRACT_TITLE": "Contract Title",
    "TENDER_TITLE": "Tender Title",
    "JUMLAH": "Details Number Per Stages",
    "STAGE_NAME": "Stages Name",
    "AMOUNT": "Total"
  },
  "DIAGRAM": {
    "ONTIME_CONTRACT": "Ontime Contract Diagram",
    "COST_SAVING": "Cost Saving Diagram"
  },
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
    "Apr": "April",
    "May": "May",
    "Jun": "June",
    "Jul": "July",
    "Aug": "August",
    "Sep": "September",
    "Oct": "October",
    "Nov": "November",
    "Dec": "December",
    "s/d": "up to",
    "BTN":{
      "SEARCH": "Search",
      "EXPORT": "Export KPI Data",
      "TUTUP": "Close"
    },
    "Pengumuman": "Announcement",
    "Pendaftaran Lelang": "Tender Registration",
    "Pemasukan Penawaran Jasa": "Service Offer Submission",
    "Negosiasi Jasa": "Service Negotiation",
    "Evaluasi Safety": "Safety Evaluation",
    "Evaluasi Teknis": "Technical Evaluation",
    "Evaluasi Harga Jasa": "Service Price Evaluation",
    "Total Nilai Evaluasi Jasa": "Total Value of Service Evaluation",
    "Negosiasi": "Negotiation",
    "Award dan Penandatanganan Kontrak": "Award and Contract SignOff",
    "MESSAGE": {
      "FILTER_NOTVALID": "Invalid Filter Data",
      "LOADING": "Please Wait...",
      "FAIL_GETDATAMODIFY": "Failed to Get Vendor Modify Data",
      "ERR_FILTER1": "The deadline for filter duration cannot be less than the initial limit",
      "FAIL_GETDATAPOST": "Failed to Get Employee Position Data"
    }
}