﻿{
    "BREADCRUMB" : {
        "BERANDA" : "Beranda",
        "MASTER_TEMPLATE_QUEST":"Master Template Kuesioner",
        "FORM_TEMP": "Form Template Kuesioner"
    },
    "BTN":{
        "CREATE_TEMP":"Buat Template Kuesioner",
        "UBAH":"Ubah",
        "LIHAT_DETAIL": "Lihat Detail",
        "CREATE_TABLE": "Buat Tabel",
        "CREATE_OPT": "Buat Pilihan",
        "ADD": "Tambah",
        "DELETE": "Hapus",
        "BACK": "Kembali"
    },
    "TABLE":{
        "QUEST_NAME":"Nama Kuesioner",
        "CRITERIA":"Kriteria",
        "NO_DATA": "Tidak ada data",
        "QUEST_TYPE": "Jenis Kuesioner",
        "SELECT_CRIT": "Pilih Kriteria",
        "TABLE": "Tabel",
        "SELECT_CONTENT": "Pilih Konten Template",
        "QUEST": "Pertanyaan",
        "NOTE": "Catatan",
        "SHOW_NUMB": "Tampilkan nomor urut pertanyaan",
        "SELECT_ANSWER_TYPE": "Pilih Tipe Jawaban Kuesioner",
        "TOTAL_ROW": "Jumlah Baris",
        "TOTAL_COL": "Jumlah Kolom",
        "TOTAL_OPTION": "Jumlah Pilihan",
        "ANSWER": "Header Table (Jawaban)"
    },
    "MESSAGE":{
        "FAIL_MODIFY": "Gagal modify data",
        "SUCC_PUBLISH": "Berhasil mempublish kuesioner",
        "FAIL_POST": "Gagal Mengambil Data",
        "NO_QUESTNAME": "Nama Kuesioner harus diisi",
        "NO_CRIT": "Kriteria Kuesioner harus diisi",
        "SUCC_SAVE": "Data Tersimpan",
      "FAIL_SAVE": "Gagal menyimpan data",
      "SURE_PUBLISH": "Apakah Anda yakin untuk mempublish kuesioner ",
      "SURE_PUBLISH2": "? Kuesioner yang telah dipublish tidak dapat diubah kembali."
    },
    "PREQ": "Prakualifikasi"
}