{
  "TITLE": {
    "NEGOTIATION_FORUM": {
      "GOODS": "Forum Negosiasi Barang",
      "VHS": "Forum Negosiasi VHS/FPA",
      "SERVICE": "Forum Negosiasi Jasa"
  },
  "OFFER_DETAIL": "Detail Penawaran",
  "RESPONSE_FORM": "Form Tanggapan Negosiasi",
  "REJECT_RES_NEGO": "Tolak Hasil Negosiasi",
  "REMARK_REJECT": "Keterangan Penolakan"
  },
  "VENDOR_NAME": "Rekanan",
  "TOPIC_OF_NEGO": "Judul/Topik Negosiasi",
  "RESPONSE": "Tanggapan/Jawaban",
  "RESPONSE_TEXT": "Masukkan tanggapan atas topik tersebut diatas",
  "TENDER_NAME": "Nama Tender",
  "COMMITTEE": "Panitia",
  "NO_CHAT": "Tidak ada percakapan",
  "SUB_JOBS": "Sub Pekerjaan",
  "BTN": {
    "DETAIL_PENAWARAN" : "Detail Penawaran",
    "WRITE_CHAT": "Tulis",
    "BACK": "Kembali",
    "DETAIL_APPROVAL" : "Detail Approval",
    "OFFER_DETAIL": "Detail Penawaran",
    "CLOSE_MODAL": "Keluar",
    "CREATE_EXCEL":"Create Excel",
    "UPLOAD":"Upload File",
    "CANCEL": "Batal",
    "SAVE": "Simpan",
    "SEND": "Kirim Tanggapan",
    "EXIT" : "Keluar",
    "DO_SUMMARY" : "Lakukan Summary",
    "CHANGE_SUMMARY" : "Ubah Summary Negosiasi",
    "SEPAKAT_HARGA" : "Sepakat dengan Harga Rekanan",
    "MULAI_NEGO" : "Mulai Negosiasi",
    "DETAIL_NEGO" : "Detail Negosiasi",
    "DETAIL_APP" : "Detail Approval",
    "DETAIL_APP_FINANCE" : "Detail Approval Finance",
    "AKHIRI_NEGO" : "Akhiri Negosiasi",
    "SN" : "Sepakati Negosiasi",
    "MN" : "Mulai Negosiasi",
    "DLN" : "Detail/Lihat Negosiasi",
    "AN" : "Akhiri Negosiasi",
    "EXPORT": "Export Dokumen",
    "EDIT_QTY": "Ubah volume/kuantitas",
    "SEND_APPROVAL": "Kirim Approval",
    "REOPEN_NEGO": "Ulang Negosiasi",
    "PRINT": "Cetak Halaman Negosiasi Jasa"
  },
  "MESSAGE": {
    "LOADING": "Silahkan Tunggu..",
    "ERR_SAVE": "Gagal Menyimpan Data",
    "ERR_GET_DATA":"Gagal Mendapatkan Data",
    "SUCC_SAVE": "Berhasil Menyimpan Data",
    "EMAIL_SENT":"Berhasil Mengirim Email ke Approver",
    "WANT_SENT":"Apakah Anda ingin mengirim data untuk proses approval?",
    "FAIL_GET_DATA":"Gagal Mendapatkan Data Penetapan Pemenang",
    "API": "Gagal Mengakses API",
    "SUCC_APPROVAL":"Berhasil Mengirim Approval",
    "ERR_LOAD_STEP": "Gagal Memuat Tahapan",
    "SUCC_UPLOAD": "Berhasil Mengupload File",
    "SUCC_SAVE_UPLOAD":"Berhasil Menyimpan File",
    "ERR_TYPEFILE" : "Tipe file tidak sesuai",
    "ERR_UPLOAD": "Gagal Mengupload File",
    "ERR_LOAD_APPROVERS" : "Gagal Memuat Data Approver",
    "ERR_CHECK_IS_ALLOWED" : "Gagal Mengecek Data",
    "ERR_NOFILE" : "Tidak Ada File yang dipilih",
    "LOADING_UPLOAD_FILE" : "Mengupload File...",
    "NEGO_TIDAK_BISA" : "Negosiasi tidak bisa dimulai. Periksa terlebih dahulu tanggal tahapan negosiasi",
    "YAKIN_SEPAKAT" : "Apa anda yakin untuk sepakat dengan harga penawaran dari rekanan ini ?",
    "APPROVAL" : "Apa anda yakin mengirimkan persetujuan untuk negosiasi dengan Vendor selain penawar terbaik?",
    "YAKIN_NEGO" : "Apa anda yakin untuk melakukan negosiasi pada vendor ini ?",
    "APP_SENT" : "Berhasil Mengirim Approval",
    "MAIL_SENT" : "Email Terkirim",
    "AKHIR_NEGO" : "Apa anda yakin untuk mengakhiri negosiasi ?",
    "SUCC_APP" : "Berhasil Melakukan Approval",
    "ERR_LOAD_OFFER" : "Gagal mendapatkan data penawaran",
    "YAKIN_APP" : "Apakah Anda yakin akan menyetujui negosiasi ?",
    "NOTIF_SAVE": "Silahkan simpan ulang file kedalam format Excel",
    "SUCC_SEND_APPROVAL": "Approval terkirim",
    "ERR_SEND_APPROVAL": "Gagal mengirim approval",
    "ERR_GET_APP": "Gagal Mendapatkan Data Approval",
    "APP_RESULT": "Apa anda yakin akan menyetujui hasil negosiasi ini?",
    "SUCC_APP_RES": "Hasil negosiasi berhasil disetujui",
    "ERR_APP_RES": "Gagal melakukan persetujuan hasil negosiasi",
    "CONFIRM_REJ": "Apa anda yakin akan menolak hasil negosiasi ini?",
    "SUCC_REJ_RES": "Hasil negosiasi berhasil ditolak",
    "ERR_REJ_RES": "Gagal melakukan penolakan hasil negosiasi",
    "CONFIRM_FINANCE_APPROVAL": "Apakah anda yakin untuk mengirim persetujuan ke Finance?",
    "SUCC_REOPEN_NEGO": "Negosiasi telah dibuka kembali",
    "ERR_REOPEN_NEGO": "Gagal membuka kembali proses Negosiasi",
    "CONFIRM_REOPEN_NEGO": "Apakah anda yakin untuk membuka kembali proses negosiasi?",
    "ERR_MAX_NEGO": "Tidak dapat melakukan negosiasi lebih dari 3 (tiga) kali"
  },
  "TABLE": {
    "TENDER_CODE": "Kode Tender",
    "TENDER_NAME": "Nama Tender",
    "HPS_PRICE": "Harga HPS",
    "APPROVE_DATE": "Tanggal Setuju/Tolak",
    "GOODS_OFFERDETAIL": {
      "NO": "No.",
      "TERBUKA" : "Terbuka",
      "VENDOR_PRICE": "Harga Rekanan",
      "NEGO_PRICE": "Harga Negosiasi",
      "DESC_ITEM": "Uraian Item",
      "TOTAL_OFFER":"Total Penawaran",
      "DURATION_CONTRACT":"Durasi kontrak",
      "END_CONTRACT":"Kontrak Berakhir",
      "ENTRY_EXPIRED":"Tanggal Kadaluarsa",
      "CONTRACT_NO":"Kontrak No",
      "DESC_JOB" : "Uraian Pekerjaan",
      "VOLUME": "Volume",
      "UNIT_PRICE": "Harga Satuan",
      "TOTAL_PRICE": "Jumlah Harga",
      "NEGO_PROCENTAGE": "Presentase Negosiasi",
      "NO_ITEM": "Belum ada item yang di negosiasi",
      "SUB_TOTAL": "Sub Total",
      "GENERATE_NEGOSIASI" : "Generate Negosiasi",
      "SELISIH_HARGA_REKANAN" : "Selisih Harga Rekanan",
      "PERSENTASE_PENURUNAN_HARGA" : "Persentase Penurunan Harga",
      "TOTAL_DATA" : "Jumlah Data",
      "NOTE" : "*Apabila sepakat dengan harga yang sama, klik tombol 'Simpan' tanpa memilih opsi terbuka atau generate negosiasi",
      "NOTE2" : "*Apabila sepakat dengan harga yang sama, klik tombol 'Simpan'",
      "LEVEL_INFO" : "Level Info",
      "JABATAN" : "Jabatan",
      "APPROVAL" : "Approval",
      "TANGGAL_APPROVE" : "Tanggal Approve",
      "STATUS" : "Status",
      "KETERANGAN" : "Keterangan",
      "VENDOR_NAME" : "Nama Rekanan",
      "EVAL_SCORE" : "Skor Evaluasi",
      "ACTION" : "Action",
      "BS" : "Belum Sepakat",
      "TS" : "Tidak Sepakat",
      "S" : "Sepakat",
      "HARGA_NEGO_NOL" : "Harga Negosiasi tidak boleh nol",
      "SUB_CONTRACT": "Sub Pekerjaan",
      "DETAIL_CONTRACT": "Detail Pekerjaan",
      "REKANAN" : "Rekanan",
      "UNIT": "Satuan",
      "HASIL_NEGO" : "Hasil Negosiasi",
      "SELISIH" : "Selisih harga rekanan dengan HPS"
    },
    "SERVICE_OFFERDETAIL": {
      "SUB_CONTRACT": "Sub Pekerjaan",
      "DETAIL_CONTRACT": "Detail Pekerjaan",
      "VENDOR": "Rekanan",
      "NEGOTIATION": "Negosiasi",
      "UNIT": "Satuan"
    },
    "FINANCE_APPROVAL": "Approval Finance"
  },
  "BREADCRUMB": {
    "APP_NEGO" : "Approval Negosiasi",
    "FINANCE_APP": "Approval Negosiasi (Finance)",
    "FORM_SUMMARY" : "Form Summary Negosiasi Online",
    "JUDUL" :"Judul / Topik Negosiasi",
    "FORM_TANGGAPAN" : "Form Tanggapan Negosiasi",
    "FORUM_NEGOSIASI_VHS" : "Forum Negosiasi VHS",
    "NEGOSIASI_VHS" : "Negosiasi VHS",
    "DENGAN_REKANAN" : "Dengan Rekanan",
    "FORUM_NEGOSIASI" : "Forum Negosiasi",
    "HOME": "Beranda",
    "DETAIL_APPROVAL": "Detail Approval",
    "DETAIL_APPROVAL_FINANCE" : "Detail Approval (Finance)",
    "BUYER" : "Pembeli",
    "STAGES_DETAIL": "Detail Tahapan",
    "DETAIL_PENAWARAN" : "Detail Penawaran",
    "DETAIL_PENAWARAN_VHS" : "Detail Penawaran VHS",
    "PENGADAAN": "Data Pengadaan",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
    "PEMILIHAN":"Penentuan Pemenang",
    "REKANAN" : "Rekanan",
    "NEGO": "Negosiasi",
    "PROSES_PENGADAAN" : "Proses Pengadaan",
    "NEGOTIATION_FORUM": {
      "GOODS": "Forum Negosiasi Barang",
      "VHS": "Forum Negosiasi VHS/FPA",
      "SERVICE": "Forum Negosiasi Jasa"
    },
    "OFFER_DETAIL": "Detail Penawaran"
  },
  "ERR_ZERO_NEGOTIATION_PRICE": "Harga negosiasi tidak boleh nol",
  "START_DATE":"Tangga Mulai",
  "END_DATE":"Tanggal Selesai",
  "NOT_TIME":"Masih belum saatnya/sudah melewati waktu untuk tahapan Negosiasi",
  "DO_SUMMARY":"Lakukan Summary Negosiasi",
  "CHANGE_SUMMARY":"Ubah Ringkasan Negosiasi",
  "VENDOR": "Nama Rekanan",
   "EVALUATION":"Nilai Evaluasi",
   "VENDOR_PRICE": "Harga Rekanan",
   "NEGO_PRICE": "Harga Negosiasi",
   "ACTION":"Action",
    "START":"Mulai Negosiasi",
   "END_NEGO":"Akhir Negosiasi",
   "AGREED":"Sepakat",
   "DISAGREE":"Tidak Sepakat",
   "NOT_AGREED":"Belum Sepakat",
    "REASON":"Alasan Negosiasi Selain Penawaran Terbaik",
   "APPROVAL_DETAIL":"Detail Approval",
   "GOODS": "Forum Negosiasi Barang",
   "DETAIL":"Detail Penawaran",
   "PROCURE":"Pengadaan",
   "DESC":"Deskripsi item",
   "ITEM":"Barang",
   "OPEN":"Terbuka",
   "SELISIH":"Selisih Harga Rekanan",
   "PERSETANSE":"Persentase Penurunan Harga",
   "AGREE":"Sepakat dengan Harga Rekanan",
   "NEGO":"Detail Negosiasi",
   "AGREE_NEGO":"Sepakati Negosiasi",
  "TIDAK_ADA_DATA" : "Tidak Ada Data",
  "TULIS" : "Tulis",
  "TIDAK_ADA_PERCAKAPAN" : "Tidak Ada Percakapan",
  "STARTDATE" : "Tanggal Mulai",
  "ENDDATE" : "Tanggal Selesai",
  "BELUM_SAATNYA" : "Masih belum saatnya atau sudah melewati waktu untuk tahapan Negosiasi",
  "DRYMN" : "Data Rekanan Yang Mengikuti Negosiasi",
  "DATA_PESERTA" : "Data Peserta",
  "RESP" : "Tanggapan/Jawaban",
  "ENTER_RESP" : "Masukkan tanggapan atas topik tersebut diatas",
  "FILEDOC" : "File Dokumen",
  "SIZE" : "Ukuran",
  "PANITIA" : "Panitia",
  "APPROVE": "Approve",
  "REJECT": "Reject",
  "LIHAT_LAMPIRAN" : "Lihat Lampiran",
  "CONTRACT":"Tahap Penandatanganan kontrak",
  "UBAH":"Ubah File Kontrak Penetapan Pemenang VHS/FPA",
  "UPLOAD_PROCESS":"Upload dan Proses Data",
  "REJECT_NEGO" : "Reject Negosiasi",
  "CANCEL_TENDER" : "Batal Tender",
  "DELEGATE":"Delegasi ke",
  "AGREE_VENDOR": "Sepakat dengan harga vendor ke",
  "NEGO_VENDOR": "Negosiasi vendor ke",
  "STATUS": {
    "NOT_NEEDED": "Tidak diperlukan",
    "NOT_SENT": "Belum dikirim",
    "ON_PROCESS": "On process",
    "APPROVED": "Approved",
    "REJECT": "Rejected"
  }
}