﻿{
	"BREADCRUMB": {
		"HOME": "Beranda",
		"STUFFS": "Data Perlengkapan"
	},
	"BUILDING": "Data Bangunan dan Infrastruktur",
	"VEHICLE": "Data Kendaraan",
	"HEAVYEQUIPMENT": "Data Peralatan (Alat Berat)",
	"Data Kendaraan": "Data Kendaraan",
	"Data Peralatan": "Data Peralatan",
	"TABLE": {
		"NO": "No",
		"CATEGORY": "Kategori",
		"LARGE": "Luas",
		"ADDRESS": "Alamat",
		"NODATA": "Tidak Ada Data",
		"EQUIPMENTNAME": "Nama Alat",
		"BRAND": "Merk / Type",
		"YEAR": "Tahun Pembuatan",
		"SERIALNO": "No Seri / No Polisi",
		"CAPACITYPERSON": "Kapasitas (Orang)",
		"CONDITION": "Kondisi",
		"OWNERSHIP": "Status Kepemilikan",
		"CAPACITYTON": "Kapasitas (Tonase)",
		"PROVINCE": "Provinsi",
		"CITY": "Kota / Kabupaten",
		"DISTRICT": "Kecamatan",
		"CATALOGUE": "Katalog"
	},

	"BTN": {
		"TAMBAH": "Tambah Data",
		"BATAL": "Batal",
		"SIMPAN": "Simpan",
		"VIEW_DETAIL": "Lihat Detail",
		"UBAH": "Ubah",
		"HAPUS": "Hapus",
		"BACK": "Kembali",
		"EXIT": "Keluar"
	},
	"MESSAGE": {
		"DELETECONFIRM": "Apakah anda yakin ingin menghapus data ini?",
		"API": "Gagal Mengakses API",
		"NOTIF1": "Setelah selesai mengubah data administrasi, silahkan klik",
		"NOTIF2": "pada menu",
		"NOTIF3": "Permintaan Ubah Data",
		"NOTIF4": "agar data dapat diperiksa oleh Panitia.",
		"LOADING": "Silahkan Tunggu..",
		"FAILED_NON_AKTIF": "Data Gagal Dihapus",
		"LOADING_KATEGORI": "Loading Data Kategori",
		"LOADING_OWNERSHIP": "Loading Data Kepemilikan",
		"LOADING_CONDITION": "Loading Kondisi",
		"NO_CATEGORY": "Data Kategori Belum Dipilih",
		"NO_OWNERSHIP": "Data Kepemilikan Belum Dipilih",
		"NO_CONDITIONAL": "Data Kondisi Belum Dipilih",
		"NO_CITY": "Kota Belum Diisi",
		"NO_CATALOGUE": "Katalog belum diisi",
		"NO_PROVINCE": "Provinsi Belum Diisi",
		"NO_DISTRICT": "Kecamatan Belum Diisi",
		"SUCCES_SAVE_BUILDING": "Data Bangunan dan Infrastruktur berhasil disimpan",
		"SUCCES_UPDATE_BUILDING": "Data Bangunan dan Infrastruktur berhasil diupdate",
		"SUCCES_SAVE_NONBUILDING": "Data berhasil disimpan",
		"SUCCES_UPDATE_NONBUILDING": "Data berhasil diupdate",
		"FAILED_GET_DATA": "Gagal Mendapatkan Data Perlengkapan",
		"FAIL_SAVE_BUILDING": "Data Bangunan dan Infrastruktur gagal disimpan",
		"FAIL_UPDATE_BUILDING": "Data Bangunan dan Infrastruktur gagal diupdate",
		"FAIL_SAVE_NONBUILDING": "Data gagal disimpan",
		"FAIL_UPDATE_NONBUILDING": "Data gagal diupdate",
		"SUCCESS_DELETE": "Data berhasil dihapus"
	},
	"TOTAL_DATA": "Total data",
	"Kantor Workshop": "Kantor Workshop",
	"Gudang": "Gudang",
	"Milik Sendiri": "Milik Sendiri",
	"Pinjaman": "Pinjaman",
	"Sewa": "Sewa",
	"Kontrak": "Kontrak",
	"Rusak": "Rusak",
	"StandBy": "StandBy",
	"Operasi": "Operasi",
	"Data Bangunan dan Infrastruktur": "Data Bangunan dan Infrastruktur",
	"ERR_BUILDINGNULL": "Data Bangunan dan Infrastruktur tidak boleh kosong",
	"ERR_VEHICLENULL": "Data Kendaraan tidak boleh kosong",
	"ERR_EQUIPMENTNULL": "Data Peralatan tidak boleh kosong",
	"SETUJU": "Setuju",
	"TIDAK_SETUJU": "Tidak Setuju",
	"BACK": "Kembali",
	"TUTUP": "Tutup"
}