{

  "BREADCRUMB": {
    "BERANDA": "Home",
    "MONITORING": "Monitoring",
    "MONITORING_KONTRAK": "Service Contract Monitoring",
    "MONITORING_UPLOAD": "Upload Support Document"
  },
  "JUDUL_UPLOAD": "Contract Supporting Document",
  "UPLOAD_DOKUMEN": "Upload Document",
  "TAMBAH": "Add",
  "DOWNLOAD": "Download",
  "BATAL": "Cancel",
  "KEMBALI": "Back",
  "FILE": "File",

  "MESSAGE": {
    "SUCCESS_UPLOAD": "Upload Successfully",
    "SUCCESS_SAVE": "Save File Successfully",
    "MSG_NOFILE": "Unknown File",
    "ERR_TYPEFILE": "File Format Not Supported",
    "ERR_UPLOAD": "Failed to Uploading File",
    "ERR_SAVE": "Failed to Save File",
    "ERR_API": "Failed to Access API...",
    "ERR_LOAD": "Failed to get document data",
    "ERR_LOAD_STATUS": "Failed to get status list",
    "ERR_LOAD_STEP": "Failed to get Document Name",
    "LOADING": "Please Wait..."
  },
  "SIMPAN": "Save",
  "TABLE": {
    "NO": "No",
    "NAMA_DOKUMEN": "Document Name",
    "ACTION": "Action"
  },
  "TIDAK_ADA_DATA": "No Data",
  "TOTAL_DATA": "Total Data",
  "DOC_TYPE": "Document Type"
}