{
  "HEAD1": "Dashboard",
  "HEAD2": "Welcome",
  "TENDCOM_JUDUL": "Tender Committee Setting",
  "APP_PENGADAAN": "Tender Approval",
  "SRC_PLACEHOLDER": "Search by Tender Name..",
  "SRC_BUTTON": "Search",
  "TABLE": {
    "NO": "No",
    "NAMA_PENGADAAN": "Tender Name",
    "TAHAPAN": "Stages",
    "MULAI": "Start",
    "SELESAI": "End",
    "STATUS": "Status",
    "NAMA_PERUSAHAAN": "Vendor Name",
    "TOTAL_PENAWARAN": "Total Bid",
    "TEKNIS": "Technical",
    "HARGA": "Price",
    "PERINGKAT": "Ranking",
    "TENDER_NAME": "Tender Name",
    "DETAIL_COMM": "Tender Committee Details",
    "RATING": "Total Value and Ranking of Evaluation Results",
    "STATUS_APP": "Approval Status",
    "VENDOR_DETAIL_DATA": "Vendor Data Detail",
    "DETAIL_DATA": "Data Detail",
    "APPROVAL_TYPE": "Approval Type"
  },
  "Tender Comm Reject": "Reject",
  "MENUJU_HALAMAN_APPROVAL": "Towards the approval page",
  "TIDAK_ADA_DATA": "No Data Available",
  "TOTAL_DATA": "Total Data",
  "CONFIRM": {
    "SEND_FOR_APPROVAL": "Do you want to send total evaluation data for approval process?"
  },
  "MESSAGE": {
    "API": "Failed to Access API",
    "ERR_SEND_TO_APPRV": "Failed to Send Data for Approval Process",
    "SUCC_SEND_TO_APPRV": "Successfully Send Data for Approval Process",
    "ERR_APP_TYPE": "Approval Type has not been selected",
    "ERR_EMP": "Employee has not been selected",
    "ERR_EXC": "Exception Approval L1 more than 1",
    "ERR_EXC_L2": "Exception Approval L2 more than 1",
    "ERR_EXC_EMP": "The employee cannot be added as Exception",
    "ERR_CHAIRMAN": "Make sure there is only 1 Chairman",
    "NO_CHAIRMAN": "Chairman has not been selected",
    "MIN_3": "List of Approver Committee minimum 3 people",
    "NO_EXCL1": "Exception Approver L1 has not been selected",
    "NO_EXCL2": "Exception Approver L2 has not been selected",
    "CONFIRM_SAVE_APPROVERS": "Are you sure to save the Tender Committee?",
    "SUCC_SAVE_APPROVERS": "Successfully Save Tender Committee List",
    "EMAIL_SENT": "Email Sent to Tender Committee",
    "ERR_NO_PRICE_EVALUATION": "There is no Price Evaluation yet",
    "SUCC_SAVE_TOTAL_EVAL": "Successfully saved Total Evaluation result",
    "ERR_SAVE_TOTAL_EVAL": "Filed to save Total Evaluation result"
  },
  "ERR": {
    "TOTALEVAL_NOTSTARTED": "The total of service evaluation stages has not yet begun / has passed"
  },
  "ERR_CHK_TIME": "It is still not time / time has passed for the total of service evaluation stages",
  "DETAIL_TOTALEVALUASI": "Total Evaluation Details",
  "TENDCOM_APPROVAL_JUDUL": "Tender Process Approval",
  "BREADCRUMB": {
    "HOME": "Home",
    "DATA_PENGADAAN": "Tender Data",
    "DETAIL_TAHAPAN_PENGADAAN": "Tender Stages Detail",
    "TOTAL_EVALUASI": "Total Value of Service Evaluation",
    "ATUR_APPROVAL": "Approval Setting"
  },
  "CR_DRAFT": "Draft",
  "CR_PROCESS_1": "Contract Planning Process",
  "CR_PROCESS_3": "Tender Committee Process",
  "CR_APPROVED": "Approved",
  "APPROVAL_VENDOR_REJECTED": "Rejected",
  "REMARK_NULL": "Reasons cannot be empty",
  "REJECT": "Rejected",
  "Total Nilai Evaluasi Jasa": "Total Value of Service Evaluation",
  "BTN": {
    "BACK": "Back",
    "SEND": "Send to Approval Process",
    "CLOSE": "Close",
    "DETAIL_APPROVAL": "Approval Detail",
    "DETAIL_DATA": "Data Detail",
    "PILIH_NAMAPEGAWAI": "Select Employee",
    "REJECT": "Reject",
    "PRINT": "Print Total Value of Service Evaluation Page",
    "SAVE": "Save"
  }
}
