{
  "HEAD1": "Dashboard",
  "HEAD2": "Selamat Datang",
  "TENDCOM_JUDUL": "Pengaturan Tender Committee",
  "APP_PENGADAAN": "Approval Pengadaan",
  "SRC_PLACEHOLDER": "Cari nama pengadaan...",
  "SRC_BUTTON": "Cari",
  "TABLE": {
    "NO": "No",
    "NAMA_PENGADAAN": "Nama Pengadaan",
    "TAHAPAN": "Tahapan",
    "MULAI": "Mulai",
    "SELESAI": "Selesai",
    "STATUS": "Status",
    "NAMA_PERUSAHAAN": "Nama Perusahaan",
    "TOTAL_PENAWARAN": "Total Penawaran",
    "TEKNIS": "Teknis",
    "HARGA": "Harga",
    "PERINGKAT": "Peringkat",
    "TENDER_NAME": "Nama Pengadaan",
    "DETAIL_COMM": "Detail Tender Committee",
    "RATING": "Total Nilai dan Peringkat Hasil Evaluasi",
    "STATUS_APP":"Status Approval",
    "VENDOR_DETAIL_DATA": "Detail Data Vendor",
    "DETAIL_DATA": "Detail Data",
    "APPROVAL_TYPE": "Tipe Approval"
  },
  "Tender Comm Reject": "Reject",
  "MENUJU_HALAMAN_APPROVAL": "Menuju halaman approval",
  "TIDAK_ADA_DATA": "Tidak Ada Data",
  "TOTAL_DATA": "Total Data",
  "CONFIRM": {
    "SEND_FOR_APPROVAL": "Apakah anda ingin mengirim data Total Evaluasi tender ini untuk proses persetujuan?"
  },
  "MESSAGE": {
    "API": "Gagal Akses API",
    "ERR_SEND_TO_APPRV": "Gagal mengirim data kontrak untuk proses approval",
    "SUCC_SEND_TO_APPRV": "Data kontrak berhasil dikirim untuk proses approval",
    "ERR_APP_TYPE": "Tipe Approval belum di pilih",
    "ERR_EMP": "Pegawai Belum di pilih",
    "ERR_EXC": "Exception Approval L1 lebih dari 1",
    "ERR_EXC_L2": "Exception Approval L2 lebih dari 1",
    "ERR_EXC_EMP": "Employee tersebut tidak dapat ditambahkan sebagai Exception",
    "ERR_CHAIRMAN": "Pastikan hanya ada 1 Chairman",
    "NO_CHAIRMAN": "Belum Ada Chairman yang dipilih",
    "MIN_3": "Daftar Approver Committee minimal 3 orang",
    "NO_EXCL1": "Exception Approver L1 belum ada",
    "NO_EXCL2": "Exception Approver L2 belum ada",
    "CONFIRM_SAVE_APPROVERS": "Apakah Anda yakin untuk menyimpan Tender Committee?",
    "SUCC_SAVE_APPROVERS": "Berhasil Menyimpan Daftar Tender Committee",
    "EMAIL_SENT": "Email Terkirim ke Tender Committee",
    "ERR_NO_PRICE_EVALUATION": "Proses Evaluasi Harga masih belum dilakukan",
    "SUCC_SAVE_TOTAL_EVAL": "Berhasil menyimpan hasil total evaluasi",
    "ERR_SAVE_TOTAL_EVAL": "Gagal menyimpan hasil total evaluasi"
  },
  "ERR": {
    "TOTALEVAL_NOTSTARTED": "Tahapan total evaluasi jasa belum dimulai / sudah lewat"
  },
  "ERR_CHK_TIME": "Masih belum saatnya/sudah melewati waktu untuk tahapan total evaluasi",
  "DETAIL_TOTALEVALUASI": "Detail Total Evaluasi",
  "TENDCOM_APPROVAL_JUDUL": "Approval Proses Tender",
  "BREADCRUMB": {
    "HOME": "Beranda",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
    "TOTAL_EVALUASI": "Total Nilai Evaluasi",
    "ATUR_APPROVAL": "Atur Approval"
  },
  "CR_DRAFT": "Draft",
  "CR_PROCESS_1": "Contract Planning Process",
  "CR_PROCESS_3": "Tender Committee Process",
  "CR_APPROVED": "Approved",
  "APPROVAL_VENDOR_REJECTED": "Rejected",
  "REMARK_NULL": "Alasan tidak boleh kosong",
  "REJECT": "Rejected",
  "BTN": {
    "BACK": "Kembali",
    "SEND": "Kirim ke Proses Approval",
    "CLOSE": "Keluar",
    "DETAIL_APPROVAL": "Detail Approval",
    "DETAIL_DATA": "Detail Data",
    "PILIH_NAMAPEGAWAI": "Pilih Pegawai",
    "REJECT": "Reject",
    "PRINT": "Cetak Halaman Total Nilai Evaluasi Jasa",
    "SAVE": "Simpan"
  }
}
