{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "MONITORING": "Product Monitoring (PO)",
    "DATA_UPLOAD_PO": "Data Upload",
    "DETAIL_UPLOAD_PO": "Details of Uploaded Data"
  },
  "JUDUL_DETAIL": "DETAILS OF UPLOADED PO DATA (SAP)",
  "TOTAL_DATA": "Total Data",

  "TABLE": {
     "NO": "No",
    "VENDOR_CODE": "Vendor Code",
    "PO_DATE": "PO Date",
    "PO_NUMBER": "PO Number",
    "PO_ITEM": "PO Item",
    "MATERIAL_NUMBER": "Material Number",
    "QTY": "QTY",
    "UM": "UM",
    "DESC": "Description",
    "PO_DUE_DATE": "PO Due Date",
    "CURR_PO": "Curr PO",
    "PO_TYPE": "PO Type",
    "NET_PRICE_PO": "Net Price PO",
    "TOTAL_PRICE_PO": "Total Price PO",
    "CREATED_DATE": "Created Date",
    "Preq_No": "Preq_No",
    "Preq_Item": "Preq_Item",
    "Agreement": "Agreement",
    "Agmt_Item": "Agmt_Item",
    "ShortText": "ShortText",
    "Mfr_No": "Mfr_No",
    "Mfr_Name": "Mfr_Name",
    "Manu_Mat": "Manu_Mat",
    "Purch_OrderText": "Purchase Order Text",
    "PO_ItemText": "PO Item Text",
    "TariffCode": "TariffCode",
    "ConcessCat": "Concession Category",
    "DelivDate": "Delivery Date",
    "Currency": "Currency",
    "Purch_Group": "Purchase Group",
    "BuyerName": "Buyer Name",
    "BuyerPhone": "Buyer Phone",
    "BuyerExtension": "Buyer Extension",
    "BuyerFax": "Buyer Fax",
    "Email": "Email",
    "BuyerRemark":"Buyer Remark",
    "IncoTerms1": "IncoTerms1",
    "IncoTerms2": "IncoTerms2",
    "Pmnt_Trms": "Pmnt Trms",
    "PaymentTerms":  "Payment Term"
  },

  "BACK": "Back",
  "TIDAK_ADA_DATA": "No data",
  "MSG_NOFILE": "No File Selected",
  "MSG_ERR_EXCEL": "The Excel File column does not match the Format",
  "MSG_SUC_SAVE": "Data Successfully Saved",
  "MSG_ERR_SAVE": "Failed to Save Data",
  "MSG_SUC_UPLOADE": "File Successfully Uploaded",
  "MSG_ERR_UPLOAD": "Failed to Upload File",
  "MSG_SUC_COMPARE": "Successfully Compare PO",
  "LOADING": "Please Wait...",
  "MESSAGE": {
    "LOADING": "Please Wait...",
    "ERR_API": "Failed to Get API...",
    "ERR_LOAD": "Failed to Get PO Data",
    "ERR_LOAD_STEP": "Failed to Get List of Uploaded Data",
    "ERR_LOAD_STATUS": "Failed to Get List of Status Upload",
    "ERR_TYPEFILE" : "File Type Not Supported"
  }
}