{
	"ARTICLE": {
		"TITLE_LINE_1": "About E-Procurement",
		"CONTENT": "We recognize that our partners play a vital role and function for the operation and business sustainability of PT Vale Indonesia, Tbk (PT Vale). With us, our partners work and support PT Vale's production chain at various levels and sectors. That is why we encourage business transactions that provide optimal added value through a standard, fair and quality tender process. E-Procurement is a system of procurement of goods and services electronically through web-based applications. The system covers all tender stages ranging from vendor registration, pre-qualification, tender process (goods and services), and contract management."
	},
	"PANEL": {
		"HEADING_1": "Transparent",
		"CONTENT_1": "Increased transparency in the registration process and tender submission",
		"HEADING_2": "Effective",
		"CONTENT_2": "Improve the accuracy of data and reducing the possibility of human error in the tender process.",
		"HEADING_3": "Easy",
		"CONTENT_3": "Simplify the tender process through the use of user-friendly applications. Accessible anytime from anywhere using your computer."
	},
	"CONTACT": {
		"HEADING": "Contact Us",
		"CONTENT": {
			"NAME": "PT. Vale Indonesia Tbk",
			"ADDRESS_LABEL": "Address",
			"ADDRESS": "Jl. Ternate 44 , Sorowako, Nuha - Luwu Timur 92984, Sulawesi Selatan, Indonesia",
			"EMAIL_LABEL": "Email",
			"EMAIL": "PTVI.procurement.support@vale.com",
			"PHONE_LABEL": "Telepon",
			"PHONE": "+62 21 5249100",
			"FAX_LABEL": "Fax",
			"FAX": "+62 21 5249557",
			"WEB_LABEL": "Website",
			"WEB": "Vale Indonesia"
		}
	},
	"DESCRIPTION": {
		"LINE_1": "e-Procurement is an internet based self service for more efficient transactions between PT. Vale Indonesia Tbk. with Partner.",
		"LINE_2": "e-Procurement is the procurement system that offers the procurement of goods and services electronically which facilitates administrative functions for the PT. Vale Indonesia Tbk and Partner as well as the use of these facilities free of charge. The purpose of this system is to accelerate the process of procurement, operational efficiency and cost savings as well as for transparency."
	},
	"INFORMATION": "e-Procurement Information",
	"NODATA": {
		"NEWS": "No Data"
	},
	"FORM":{
		"LOGIN" : "Log-In",
		"FORGOTPASS" : "Forgot Password ?"
	},
	"Tanggal": "Date",
	"Kembali": "Back"

}