﻿{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "DATA_MASTER": "Master Data",
    "MASTER_COMPLAIN_TYPE": "Complaint Type Master"
  },
    "COMPLAIN_TYPE": "Complaint Type",
    "DATA_COMPLAIN_TYPE" : "Complaint Type Data",
    "CARI_COMPLAIN_TYPE" : "Search by Complaint Type Name",
    "CARI" : "Search",
    "TAMBAH_DATA" : "Add Data",
    "TABLE" : {
        "NO" : "No",
        "TYPE_NAME" : "Complaint Name",
        "KETERANGAN" : "Remarks",
        "STATUS" : "Status"
    },
    "AKTIF" : "Active",
    "TIDAK_AKTIF" : "Not Active",
    "NONAKTIFKAN" : "Deactivate",
    "AKTIFKAN" : "Activate",
    "NON_AKTIFKAN": "Deactivated",
    "AKTIFKAN_DATA": "Activated",
    "TOTAL_DATA" : "Data Total",
    "UBAH": "Edit",
    "BATAL": "Cancel",
    "SIMPAN": "Save",
  "KELUAR": "Close",
  "NO_DATA": "No Data Available",
    "TYPE_NAME": "Complaint Name",
    "MESSAGE": {
      "ERR_API": "Failed to Access API",
      "LOADING": "Please Wait..",
      "ERR_CHANGE_STATUS": "Failed to Change Data Status",
      "ERR_LOAD_DATA": "Failed to Get Complaint Type Data",
      "ERR_CHECK_DATA": "Checking Data Failed",
      "ERR_EXIST_DATA": "Complaint Type is already exist, Please input another Complaint Type",
      "ERR_UPDATE_DATA": "Failed to Update Data",
      "SUCC_UPDATE_DATA": "Successfully Update Complaint Type Data",
      "ERR_SAVE_DATA": "Failed to Save Complaint Type Data",
      "SUCC_SAVE_DATA": "Successfully Save Complaint Type Data",
      "NOTIF": "Successfully"
    },
    "Ubah": "Edit",
    "Tambah": "Add"
  
  }