{
  "JUDUL": "ACKNOWLEDGEMENT SHEET",
  "TO": "To",
  "TO2": "To",
  "ATTN": "Attn",
  "FAX": "Fax",
  "EMAIL": "Email",
  "DATE": "Date",
  "PO_REF": "PO Ref",
  "BUYER": "Buyer",
  "DELIVERY_DATE": "Delivery Date",
  "UNIT_PRICE": "Unit Price",
  "CURRENCY": "Currency",
  "DESC": "Description and Part Number Match",
  "UNIT_OF": "Unit of Purchase / Packages Quantity",
  "SHIPP": "Shipping",
  "COMPANY": "Company",
  "PRINT_NAME": "Print Name",
  "SIGNATURE": "Signature",
  "Simpan": "Save",
  "BACK": "Back",
  "LABEL_SUREALL": "Are you sure to save detail data PO? If you agree PO's detail please check all the checkbox",
  "LABEL_SURE": "Are you sure to save an Acknowledgement data? If you disagree one choices it means you disagree all choices of Acknowledgement Sheet",
  "TIDAK_ADA_DATA": "No Data",
  "LABEL_KETERANGAN": "If no, please describe a reason",
  "PO_NUMBER_DESC": "Please find attached Purchase Order Number",
  "PO_NUMBER_DESC2": "This purchase order is your authorization to proceed immediately. This is the only copy that will be sent to you. Please quote this purchase order on all correspondence.",
  "PO_NUMBER_DESC3": "We are waiting this Acknowledgement Sheet maximum ",
  "PO_NUMBER_DESC4": "3 working days",
  "PO_NUMBER_DESC5": "after you receive Purchase Order from PT Vale Indonesia Tbk and this sheet must be returned to PT Vale Indonesia Tbk.",
  "PO_NUMBER_DESC6": "",
  "PO_NUMBER_DESC7": "",
  "TEXT1": "We acknowledge receipt of the above Purchase Order and confirm our acceptance and compliance with the order details by marking a X in the appropriate boxes, or advise any changes.",
  "TEXT2": "PT Vale Indonesia Tbk Purchase Order Terms and Condition Apply.",
  "TEXT3": "A copy is available on request, or will be attached to this order",
  "Delivery Date":"Delivery Date",
  "Unit Price":"Unit Price",
  "Currency":"Currency",
  "Description and Part Number Match":"Description and Part Number Match",
  "Unit of Purchase/Package Quantity": "Unit of Purchase/Package Quantity",
  "MESSAGE": {
    "LOADING": "Please wait...",
    "ERR_API": "Message API...",
    "ERR_LOAD": "Failed to get PO data",
    "ERR_LOAD_STEP": "Failed to get list upload",
    "ERR_LOAD_STATUS": "Failed to get Upload status",
    "NO_EMPTY": "The reason can not be empty"
  }
}