﻿{
    "BREADCRUMB" : {
        "BERANDA" : "Home",
        "DATA_MASTER" : "Master Data",
        "MASTER_ASOSIASI" : "Association Master"
    },
    "DATA_ASOSIASI" : "Association Data",
    "CARI_JUDUL_ISI" : "Search by Association Name",
    "CARI" : "Search",
    "TAMBAH": "Add Data",
    "TOTAL_DATA" : "Data Total",
    "TABLE" : {
        "NO" : "No",
        "NAMA" : "Name",
        "ALAMAT" : "Address",
        "NO_TELP" : "Telephone Number",
        "EMAIL" : "Email",
        "KETERANGAN" : "Description"
    },
    "Non-aktifkan Data": "Deactivate Data",
    "Aktifkan Data": "Activate Data",
    "Ubah": "Edit",
    "MESSAGE":{
        "LOADING": "Please Wait..",
        "FAIL_GETDATA": "Failed to Get Association Data",
        "API": "Failed to Access API",
        "SUCC_DEL": "Successfully Delete Data",
        "ERR_DEL": "Failed to Deactivate Data",
        "NO_NAME": "Association Name is required",
        "NO_ADDRESS": "Association Address is required",
        "NO_PROVINCE": "Province is required",
        "NO_DISTRICT": "District is required",
        "NO_SUBDISTRICT": "Sub-District is required",
        "NO_TELP": "Telephone Number is required",
        "NO_EMAIL": "Association Email is required",
        "ERR_NAME": "Association Name is already exist, please input another name",
        "ER_CHECK": "Data Checking Failed",
        "SUCC_SAVE": "Successfully Save Association Data",
        "ERR_SAVE": "Failed to Save Association Data",
        "SUCC_UPDATE": "Successfully Update Association Data",
        "ERR_UPDATE": "Failed to Update Association Data",
        "NOTIF": "Successfully"
    },
    "Tambah": "Add",
    "FORM": {
        "ASSOCIATION_NAME": "Association Name",
        "ADDRESS": "Address",
        "PROVINCE": "Province",
        "DISTRIC": "District",
        "SUB_DISTRICT": "Sub-District",
        "TELP_NO": "Telephone Number",
        "DESC": "Description"
    },
    "BTN": {
        "BATAL": "Cancel",
        "SIMPAN": "Save"
    },
    "NON_AKTIFKAN": "Deactivated",
    "AKTIFKAN_DATA": "Activated"
}