{
  "CARI_JUDUL_ISI": "Search for Plant",
  "CARI": "Search",
  "UBAH": "Edit Plant",
  "TAMBAH": "Add Plant",
  "TOTAL_DATA": "Data Total",
  "YAKIN_NONAKTIF": "Are you sure to inactivate data?",
  "YAKIN_AKTIF": "Are you sure to activate data?",
  "BREADCRUMB": {
    "BERANDA": "Home",
    "DATA_MASTER": "Master Data",
    "MASTER_PLANT": "Plant Master"
  },
  "TABLE": {
    "NO": "No",
    "PLANT": "Plant",
    "SEARCH_TERM": "Search Term1"
  },
  "MESSAGE": {
    "IS_USED": "Data can not be inactivate because it still used",
    "SUCC": "Data saved successfully"
    "SUCC_NONAKTIF": "Inactivate data succed",
    "SUCC_AKTIF": "Activate data succed",
    "ERR_PLANT": "Form plant must be filled",
    "ERR_ST": "Form Search Term1 must be filled"
  },
  "BTN": {
    "UBAH": "Edit",
    "TAMBAH_DATA": "Add Data",
    "NONAKTIF": "Inactivate",
    "AKTIF": "Activate",
    "SIMPAN": "Save",
    "BATAL": "Cancel",
    "TIDAK": "No",
    "YA": "Yes"
  }
}