{
  "BREADCRUMB": {
    "BERANDA": "Home",
    "DATA_MASTER": "Master Data",
    "MASTER_APPBUD": "Budget Approval Data"
  },
  "MESSAGE": {
    "LOADING": "Please Wait",
    "ERR_LOADDATA": "Failed to get Budget Approval Data",
    "ERR_TYPEFILE": "Failed to get Data Type and File Size",
    "ERR_API": "Failed to Access API",
    "ERR_INVALID_FILETYPE": "Upload File Type Not Compatible",
    "ERR_NOFILE": "File Not Uploaded Yet",
    "ERR_UPLOAD": "Failed to Upload File"
  },
  "DATA_APPBUD" : "Budget Approval Data",
  "TAMBAH": "Add",
  "TOTAL_DATA": "Total Data" ,
  "TABLE": {
    "NO": "No",
    "AUTHORIZE": "Authorize",
    "BUDGETVALUE": "Budget Value",
    "STARTDATE": "Start Date",
    "ENDDATE":  "End Date",
    "ACTION": "Action"
  }
}