﻿{
	"BREADCRUMB": {
		"HOME": "Beranda",
		"GOODSOFFER": "Penetapan Hasil Evaluasi Teknis Barang",
		"GOODS_RESULT_DETERMINATION": "Penetapan Hasil Evaluasi Teknis Barang"
	},
	"TITLE": {
		"GOODS_RESULT_DETERMINATION": "Penetapan Hasil Evaluasi Teknis Barang",
		"GOODS": "Penetapan Hasil Evaluasi Teknis Barang"
	},
	"VENDOR_NAME": "Nama Vendor",
	"EVAL_RESULT": "Hasil Evaluasi",
	"DETERMINATION_RESULT": "Hasil Penetapan",
	"START_DATE": "Start Date",
	"END_DATE": "End Date",
	"PASSED": "Lulus",
	"FAILED": "Tidak Lulus",
	"FORM": {
		"SUMMARY": "Summary",
		"INFORMTOVENDOR": "Informasikan ke Vendor?",
		"BACK": "Kembali",
		"PUBLISH": "Publish",
		"SAVE": "Simpan",
		"STARTDATE": "Tanggal Mulai",
		"TENDERNAME": "Nama Tender",
		"ENDDATE": "Tanggal Akhir"
	},
	"GOODS": {
		"HOME": "Beranda",
		"GOODSOFFER": "Penetapan Hasil Evaluasi Teknis Barang",
		"GOODS_RESULT_DETERMINATION": "Penetapan Hasil Evaluasi Teknis"
	},
	"MESSAGE": {
		"DETERMINECONFIRM": "Apakah anda yakin akan menetapkan hasil evaluasi?"
	},
	"NOTIFICATION": {
		"DETERMINATION": {
			"SUCCESS": {
				"MESSAGE": "Proses berhasil",
				"TITLE": "Notifikasi Sukses!"
			}
		}
	}
}