﻿{
	"APPROVE": "Approve",
	"BREADCRUMB": {
		"DETAIL_APPROVAL": "Detail Approval",
		"GOODSAWARD": "Penetapan Pemenang Barang",
    "HOME": "Beranda",
    "DATA_PENGADAAN": "Data Pengadaan",
    "DETAIL_TAHAPAN_PENGADAAN": "Detail Tahapan Pengadaan",
		"UBAH_DATA": "Ubah Data"
	},
	"BTN": {
		"APPROVE_AWARD": "Approve",
		"CANCEL": "Batal",
		"CANCEL_WINNER": "Batalkan Pemenang",
		"DETAIL_APPROVAL": "Detail Approval Penetapan Pemenang",
		"DETAIL_APPROVAL_SAP": "Detail Approval Kode SAP",
		"DOWNLOAD": "Download File",
		"REJECT_AWARD": "Reject",
		"SAVE": "Simpan",
		"SEND": "Kirim Approval Penetapan Pemenang",
		"SEND_SAP": "Kirim Approval Kode SAP",
		"TENDER_INFO": "Detail Tender",
		"UPLOAD": "Upload File"
	},
	"CONTRACT_SUMMARY": "Summary",
	"EXPORTDATA": "Export Data",
	"MESSAGE": {
		"API": "Gagal Akses API...",
		"DELIV_DATE_FILL": "Tanggal kirim barang belum diisi !!",
		"EMAIL": "Email terkirim ke Approver!",
		"EMAIL_SENT": "Email Telah dikirim ke vendor pemenang",
		"EMAIL_SENT_LOSE": "Email Telah dikirim ke vendor Kalah",
		"EMAILSENT": "Email Terkirim!",
		"ERR_CHECK_IS_ALLOWED": "Gagal memeriksa data",
		"ERR_LOAD_APPROVERS": "Gagal mendapatkan daftar approver",
		"ERR_SAVE_DATA": "Gagal Menyimpan Data",
		"ERR_SEND_TO_APPRV": "Gagal Mengirim ke Proses Approval",
		"ERR_SET_APPROVAL": "Gagal Approval",
		"ERR_STORAGE": "Gagal menemukan lokasi penyimpanan",
		"ERR_TAXCODE": "Gagal menemukan kode pajak",
		"LOADING": "Silahkan Tunggu",
		"LOADING_SEND_EMAIL": "Mengirim Email...",
		"NO_REASON": "Alasan tidak boleh kosong",
		"SEND_APPRV": "Apakah anda ingin mengirim data ini untuk proses Approval?",
		"SEND_APPRV_L1_L2": "Apakah anda yakin akan mengirimkan approval ke Vendor Management?",
		"STOR_LOC_FILL": "Lokasi Penyimpanan belum diisi !!",
		"SUC_APPROVE": "Berhasil Melakukan Approval",
		"SUCC_APPRV": "Berhasil Approval Data!!",
		"SUCC_SAVE_DATA_PO": "Berhasil Simpan Data PO!!",
		"SUCC_SEND_TO_APPRV": "Berhasil Mengirim ke Proses Approval",
		"TAXCODE_FILL": "Kode Pajak barang belum diisit !!"
	},
	"NO_PO": "No PO",
	"NODATA": "Tidak Ada Data",
	"PO_DATE": "Tanggal PO",
	"REJECT": "Reject",
	"REQUEST": "Requestor",
	"SEARCH": "Cari Berdasarkan",
	"SEARCH_STATUS": "Cari Status",
	"STATUS": {
		"APPROVED": "Approved",
		"REJECT": "Rejected"
	},
	"TABLE": {
		"APPROVAL": "Approval",
		"CODE": "Code",
		"CONCESSION_CATEGORY": "Concession Category",
		"COUNTRY_OF_ORIGIN": "Country of Origin",
		"CURRENCY": "Currency",
		"DELIV_DATE": "Delivery Date",
		"ESTIMATE_ANNUAL_USAGE": "Estimate Annual Usage",
		"GOODSSENTDATE": "Tanggal Kirim Barang",
		"HARMONIZED_CODE": "Harmonized Code",
		"HEADER_TEXT": "Header Text",
		"IDENTIFIER": "Identifier",
		"INCOTERM_ONE": "Incoterms1",
		"INCOTERM_TWO": "Incoterms2",
		"ITEM": "Item",
		"ITEM_DESC": "Item Description",
		"ITEM_TEXT": "Item Text",
		"JABATAN": "Jabatan",
		"LEAD_TIME_DAYS": "Lead Time (Days)",
		"LEVEL_INFO": "Level Info",
		"MANUFACT": "Manufacture",
		"MATERIAL_CODE": "Material Code",
		"NB": "PS",
		"NET_PRICE": "Net Price",
		"NO": "No",
		"OFFERTOTAL": "Total Penawaran",
		"ORDER_QUANTITY": "Order Quantity",
		"ORDER_TYPE": "Order Type",
		"OUR_REFERENCE": "Our Reference",
		"PART_NO": "Part No",
		"PAYMENT_TERMS": "Payment Terms",
		"PER": "Per",
		"PL_DELIV_TIME": "PL Delivery Time",
		"PLANT": "Plant",
		"PRICE": "Price",
		"PURCH_GROUP": "Purchasing Group",
		"PURCH_ORG": "Purch. Organization",
		"PURCH_REQUISITION": "Purchase Requisition",
		"QUOTATION": "Quotation",
		"QUOTATION_DATE": "Quotation Date",
		"REMARK": "Keterangan",
		"SARBOX": "Sarbox",
		"STATUS": "Status",
		"STORAGE_LOC": "Storage Location",
		"STORAGELOCATION": "Storage Location",
		"SUMMARY": "Summary",
		"TANGGAL_APPROVE": "Tanggal Approval",
		"TAX_CODE": "Tax Code",
		"TAXCODE": "Tax Code",
		"TENDERCODE": "Kode Tender",
		"TOTAL_NEGO": "Total Negosiasi",
		"UNIT": "Unit",
		"UOP": "UOP",
		"VENDOR": "Vendor",
		"VENDORNAME": "Nama Vendor",
		"YOUR_REFERENCE": "Your Reference"
	},
	"TENDER": {
		"CANCELTENDER": "Pengadaan ini telah dibatalkan",
		"ENDDATE": "Tanggal Selesai",
		"STARTDATE": "Tanggal Mulai",
		"TENDERNAME": "Nama Tender"
	},
	"TOTAL_DATA": "Jumlah Data",
	"TUTUP": "Tutup"
}