{

  "FORM": {
    "AGREEMENT": "Statement Letter",
    "QUESTIONNAIRE_GET": "Register",
    "TITLE": "PT. Petrosea, Tbk Eprocurement Registration Form",
    "REGION": "Region",
    "COUNTRY": "Country",
    "STATE": "State / Province",
    "CITY": "City",
    "DISTRICT": "District",
    "KODETENDER": "Tender Code",
    "NM_PERUSAHAAN": "Company Name",
    "NOTE_NAMA": "Without Prefix (PT or CV)",
    "PUBLISH": "Procurement Winner",
    "REGISTER": "Register",
    "TITLE_2": "Company General Information",
    "JNS_PERUSAHAAN": "Company Type",
    "TGL_BERDIRI": "Date of Establishment",
    "MATA_UANG": "Preferred Currency",
    "TIPE_PEMASOK": "Supplier Type",
    "NO_NPWP": "Tax Registration Number",
    "NOTE_NPWP": "Upload Tax Registration Number File",
    "FORMAT_NPWP": "Upload Tax Registration Number File",
    "TITLE_NPWP": "Upload Tax Registration Number File",
    "NO_SKT": "No. IUJP/SKT/IUP",
    "NOTE_SKT": "SKT/IUJP/IUP must from Dirjen Minerba Kemen ESDM",
    "COMPANY_REG": "Company Registration",
    "SHOW_PASS": "Show Password",
    "COUNTRY_CODE": "Country Code",
    "LEGAL_TYPE": "Legal Type",
    "COUNTRY_CODE_TITLE": "Choose",
    "PHONE_FORMAT": "Format: Area code- Phone Number",
    "MOBILE_PHONE": "Phone Number",
    "EMAIL": "Email",
    "TITLE_3": "Company Information",
    "EMAIL_PERUSAHAAN": "Company Email",
    "USERNAME": "Username",
    "NOTE_USERNAME": "Username is used for login to this website. Username is taken from company name",
    "PASSWORD": "Password",
    "WEBSITE": "Website",
    "FAX": "Fax No.",
    "KONTAK_PERSON": "Contact Person",
    "NO_TELP": "Phone Number",
    "CONFIRM_PASSWORD": "Retype Password",
    "INFO_PASS": "Password must have at least 7 character including Uppercase, Lowercase, Number and Symbol",

    "PEMILIK_SHM": "Stockholder Type",

    "TIPE_PEMILIK": "Stockholder Type",

    "HOME": "Home",
    "STOCK_NAME_NULL": "Choose stock shares unit",
    "TITLE_4": "Address Information",
    "ALAMAT_KANTOR": "Company Address",
    "CMB_PROVINSI": "Province",
    "CMB_KAB": "City",
    "KODEPOS": "Post Code",
    "CMB_DISTRICT": "District",
    "CMB_OFFICE_TYPE": "Office Type",
    "CMB_COUNTRY": "Country",
    "INVALID_STOCK": "The unit of stock has not been chosen",
    "TITLE_5": "Shareholding Information",
    "NM_PEMILIK_SHM": "Shareholders Name",
    "TGL_LAHIR_SHM": "Date of Birth",
    "NOMINAL_SHM": "Shares Amount",
    "SATUAN_SHM": "Shares Unit",
    "NO_KTP": "Shareholders ID Number",
    "KET_FILE": "Upload File",
    "BTN_SAHAM": "Add Shareholding Information",
    "TABEL": {
      "COL_NO": "No.",
      "COL_TIPE": "Stockholder Type",
      "COL_NAMA": "Shareholders Name",
      "COL_TGL_LAHIR": "Date of Birth",
      "COL_NOMINAL": "Shares Amount",
      "COL_SATUAN": "Shares Unit",
      "COL_NO_KTP": "ID Number",
      "COL_FILE": "File"
    },
    "CONTACT_TABLE": {
      "HEADERS": {
        "NO": "#",
        "NAME": "Contact Name",
        "NUMBER": "Phone Number",
        "EMAIL": "Email"
      },
      "NO_DATA": "No data available"
    },
    "ADDRESS_TABLE": {
      "HEADERS": {
        "NO": "#",
        "TYPE": "Type",
        "DETAIL": "Address"
      },
      "NO_DATA": "No data available"
    },
    "CURRENCY_TABLE": {
      "HEADERS": {
        "NO": "#",
        "SYMBOL": "Symbol",
        "LABEL": "Currency"
      },
      "NO_DATA": "No currency data"
    },
    "NOTE": {
      "TITLE": "ATTENTION!!",
      "ISI": "Goods and Service supplier who have interested in joining procurement process should only register once and please make sure that all data entered is valid. Suppliers data that unaccountable may be penalized by PT. Petrosea Tbk."
    },
    "CHECK_AGREE": "Read and Agree to Terms and Condition of e-Procurement in PT. Petrosea Tbk",
    "TNC": {
      "TITLE0": "Please Read!",
      "TITLE1": "TERMS AND CONDITION IN EPROCUREMENT SYSTEM OF PT Petrosea FOR SUPPLIER / VENDOR",
      "LINE_0": "I hereby:",
      "LINE_1": "Apply for participation to be Supplier for Goods / Services in PT Petrosea hereinafter referred as SUPPLIER / VENDOR.",
      "LINE_2": "Willing to give all documents and correct information, valid and legally from the company. When later be found that we provide invalid and not true, we are ready to accept sanctions, morally and administratively, removed from the list of vendor in eprocurement system, and demanded compensation and/or criminal sanctions in accordance with the laws in force. ",
      "LINE_3": "Willing to obey and implement the requirements, provitions, procedures or instructions which applicable for SUPPLIER / VENDOR.",
      "LINE_4": "Admit the integrity of Eprocurement process in PT. Petrosea Tbk",
      "LINE_5": "Willing to participate in procurement process which implemented through Eprocurement System ",
      "LINE_6": "Agree that User ID and Password which is obtained is representation of SUPPLIER/VENDOR for all activities in Eprocurement System PT. Petrosea Tbk and the usage of User ID and Password is associated with all activities within eprocurement system of PT. Petrosea Tbk",
      "LINE_7": "As SUPPLIER/VENDOR responsible for keeping User ID and Password to be strictly confidential, and fully responsible for all activities done with the User ID and Password. ",
      "LINE_8": "Freeing PT. Petrosea Tbk and the staffs of:",
      "LINE_81": "Every abuse of User ID and Password from SUPPLIER / VENDOR",
      "LINE_82": "Every damage and/or loss directly or indirectly, but not limited to loss of profit, the use of data, and or material loss which pose by:",
      "LINE_83": "Usage or inability of using the system",
      "LINE_84": "The use of unauthorized access or data transmission",
      "LINE_85": "Statement or action from third party inside the system",
      "LINE_86": "Others related to the system",
      "LINE_9": "Each indicment from third party related to eprocurement process and or informations/documents sent by SUPPLIER/VENDOR into or through the eprocurement system",
      "LINE_10": "Each use and or splicing system outside the provision of SUPPLIER/VENDOR",
      "LINE_11": "Any violation of the Term and Condition and instructions from PT Petrosea, Tbk or violation towards another parties",
      "LINE_12": "Failure of eprocurement system implementation due to force majeure i.e everything beyond control of PT Petrosea, Tbk including but not limited to natural disaster, walkout, riot, war, infectious desease, government policy implemented afer the incident, fire, failure of telecommunication line, no electricity, earthquake and others disaster",
      "LINE_13": "Willing to obey the entire running process and all of the document included in eprocurement process",
      "LINE_14": "Willing to keep all the information as secret",
      "LINE_15": "SUPPLIER or VENDOR as the owner of User ID and Password hereby that every data submission or offer send through eprocurement system is legal",
      "LINE_16": "All data and or valid and legal notes for evaluation process is recorded notes in Eprocurement system server"
    },
    "VALIDATION_OK": {
      "NPWP_NOT_AVAILABLE": {
        "MESSAGE": "NPWP is not valid",
        "TITLE": "Company Registration Validation",
        "ERR_VALID": "NPWP file type is not valid"
      },
      "LEGAL_NOT_AVAILABLE": {
        "MESSAGE": "License type cannot be used to register!",
        "TITLE": "Invalid license type",
        "ERR_VALID": "Legal file type is not valid"
      },
      "SAHAM_ID_NOT_AVAILABLE": {
        "MESSAGE": "ID file type cannot be used to register!",
        "TITLE": "ID file type invalid",
        "ERR_VALID": "ID file type is not valid"
      }
    },
    "VALIDATION_ERRORS": {
      "MAIN_OFFICE_EXIST": {
        "MESSAGE": "Head office information must not be more than 1"
      }
    },
    "LABELS": {
      "CLOSE": "Close"
    }
  },
  "KUESIONER": {
    "TITLE": "Prequalification Questionaire",
    "NOTE": "As part of Anti Corruption Program from PT. PT. Petrosea Tbk, please answer the following questions according to services, material and/or tools provided by SUPPLIER or provided by PT. Petrosea Tbk(including sub contractor, agen or all parties that connected to your company in connection with those provision. For further information, representation of PT. Petrosea will contact you. ",
    "BTN_DAFTAR": "Register",
    "DOWNLOAD_KUESIONER": "Save and Download Questionnaire",
    "BACK": "Back",
    "UPLOAD_FILE": "Upload Questionnaire File",
    "SAVE":  "Questionnaire was successfully saved",
    "UPLOAD":  "Questionnaire was successfully uploaded",
    "SIMPAN": "Save Questionnaire",
    "DOWNLOAD": "Download Questionnaire",
    "BTN_UPLOAD": "Upload and Process",
    "BTN_BATAL": "Cancel"
  },
  "PAGE_ROUTES": {
    "DAFTAR": "Form Pendaftaran Calon Rekanan"
  },
  "MESSAGE":{
    "ERR_NOFILE": "No File Selected",
    "REG_COMPLETE": "Registration Complete",
    "ERR_UPLOAD_NPWP": "NPWP file size is too large",
    "ERR_UPLOAD_KTP": "KTP / Passport file size is too large",
    "ERR_UPLOAD_LEGAL": "Legal file size is too large"
  },
  
  "SURE_QUEST": "Are you sure want to save questionnaire data ?",
  "VENDOR_INFO": "Company name and location",
  "VENDOR_OFFICE_TYPE_MAIN": "Main Office",
  "VENDOR_OFFICE_TYPE_BRANCH": "Branch Office",
  "NOMOR_INFO":"Company Registration Number",
  "CONTACT_INFO":"Contact Information",
  "DATE_INFO": "Date",
  "SIGNATURE": "Signature",
  "JIKA": "If",
  "DETAIL": "Please provide details",
  "ERRORS": {
    "IS_ANOTHER_STOCKHOLDER": "This ID is already registered as a stockholder in another Company.",
    "CANNOT_VERIFY_STOCKHOLDER": "Can not verify stockholder ID",
    "VALUE_NOT_FOUND": "Please answer all questions",
    "COUNTRY":  "The country of the company has not been filled",
    "STATE":  "The Province of the company has not been filled",
    "CITY": "The City of the company has not been filled",
    "DISTRICT": "The District of the company has not been filled",
    "BUSINESS": "The type of company has not been filled",
    "NAME": "The company name has not been filled",
    "FOUNDED": "The date of establishment has not been filled",
    "NPWP": "NPWP is still empty",
    "NPWPURL": "NPWP document not found",
    "LEGAL": "Type of license is still empty",
    "LEGALNo": "No. SIUP is still empty",
    "SIUPURL": "Licensing document is still empty",
    "CURRENCY": "Company currency is still empty",
    "EMAIL": "Company Email is still empty",
    "PASSWORD": "Password is still empty",
    "CONFIRMPASSWORD": "Confirmation Password is still empty",
    "PHONECODE": "The phone country code is still empty",
    "PHONE": "Telephone Number is still empty",
    "CONTACT": "Please fill Contact Person",
    "ADDRESS": "Company's Address is still empty",
    "STOCK": "Stockholder is still empty",
    "MATCHPassword": "Password must be at least 7 characters and there are at least 1 capital letter, 1 small letter, 1 digit and 1 symbol",
    "STOCKHOLDER":"Stockholder must be more than one",
    "TENDERCODENOTAVAIL":  "Tender Code already used for registration",
    "CURRENCY_EXIST": "Sorry, the currency already exist",
    "CURRENCY_NOT_FOUND": "Currency not found",
    "API": "Failed to access API",
    "MAKS_TELP": "Phone Length exceeds maximum",
    "FAIL_GET_DATA_DEPT": "Failed to get Master Department Data",
    "FAIL_GET_DATA_COMP": "Failed to get Company Data",
    "FAIL_GET_DOC": "Failed to get document",
    "CONTACT_DUPLICATE": "Contact person already exists",
    "PASSWORD_NOTMATCH": "Password not match"
  },
  "LOADERS":{
    "LOADING": "Please Wait..",
    "SENT_EMAIL": "Sending Email..",
    "SUCC_EMAIL_VENDOR": "Successfully Sent Vendor Email",
    "FAIL_EMAIL_VENDOR": "Failed Sending Vendor Email",
    "SUCC_EMAIL_PEGAWAI": "Successfully Sent Employee Email",
    "FAIL_EMAIL_PEGAWAI": "Failed Sending Employee Email",
    "FAIL_EMAIL_PEGAWAI_TITLE": "Invalid Employee Email!",
    "FAIL_EMAIL_VENDOR_TITLE": "Invalid Vendor Email!"
  },
  "NO_DATA": "No data available",
  "NM_KOSONG": "Name",
  "TGL_KOSONG": "Date",
  "NO_KOSONG": "Identity Number",
  "STOCK_PERSONAL": "Individual",
    "STOCK_COMPANY": "Company",
    "STOCK_UNIT_PERCENTAGE": "Percent",
    "STOCK_UNIT_SHEET": "Sheet",
    "STOCK_UNIT_UNIT": "Unit",
    "STOCK_UNIT_CURRENCY": "Currency",
    "Dokumen Pendaftaran Tender": "Tender Registration Document",
    "Nama Dokumen": "Document Name"
}