﻿{
  "ADDRESS_INFO": "Informasi Alamat",
  "BREADCRUMB": {
    "BERANDA": "Beranda",
    "VENDOR_DATA": "Data Perusahaan",
    "ADMINISTRATION_DATA": "Data Administrasi",
    "ADMINISTRATION_DATA_PREQUAL": "Data Administrasi Prakualifikasi",
    "VERIFICATION": "Verifikasi Prakualifikasi",
    "BUSINESS_FIELD": "Bidang Usaha"
  },
  "COMPANY": {
    "COUNTRY": "Negara Perusahaan",
    "STATE": "Negara Bagian/ Provinsi",
    "CITY": "Kota",
    "DISTRICT": "Kecamatan"
  },
  "PERSONAL": {
    "NAME": "Nama",
    "PHONE": "Telepon",
    "EMAIL": "Email",
    "BTN_ADD": "Tambah Kontak Person"
  },
  "PERMIT_TYPE": "Jenis Ijin",
  "NO" : "Nomor",
  "PHONECODE": "Kode Telepon",
  "Phone": "Telepon Perusahaan",
  "INFO_CURRENCY": "Informasi Mata Uang",
  "TENDER_NAME": "Nama Tender (ROI)",
  "TENDER_CODE": "Kode Tender (ROI)",
  "BUSINESS_FIELD": "Bidang Usaha",
  "BUSINESS_FIELD_PRAKUAL": "Bidang Usaha Prakualifikasi",
  "CITY_CHOOSE": "Pilih Kabupaten",
  "CODE_VENDOR": "Kode Vendor",
  "COMODITY": "Komoditas",
  "COMPANY_NAME": "Nama Perusahaan",
  "COMPANY_TYPE": "Jenis Perusahaan",
  "CONTACT_INFO": "Informasi Kontak",
  "DISTRICT_CHOOSE": "Pilih Kecamatan",
  "EMAIL_VENDOR": "Email Vendor",
  "FILE": "Berkas",
  "GOODS": "Barang",
  "MONEY_TYPE": "Mata Uang",
  "PEMASOK_TYPE": "Jenis Pemasok",
  "CMB_VENDOR_TYPE": "Pilih Tipe Vendor",
  "REGION_VENDOR": "Region",
  "SERVICE": "Jasa",
  "START_DATE": "Tanggal Berdiri",
  "STATE_CHOOSE": "Pilih Provinsi",
  "UPLOAD": "Upload File",
  "SPPKP": "No. SPPKP Perusahaan",
  "ADDRESS_COMPANY": "Alamat Perusahaan",
  "POS_CODE": "Kode Pos",
  "USERNAME_VENDOR": "Username",
  "VENDOR_TYPE": "Jenis Vendor",
  "STATE_TYPE": "Provinsi",
  "CITY_TYPE": "Kota",
  "DISTRICT_TYPE": "Kecamatan",
  "ADDRESS_INFO_ALTERNATIF": "Informasi Alamat Alternatif",
  "ADDRESS_INFO_ALTERNATIF2": "Informasi Alamat Alternatif Kantor Pusat",
  "SAVE": "Simpan",
  "NO_TELP": "Telepone",
  "ASSOCIATION_TYPE": "Tipe Assosiasi",
  "TITLE_BIDUSAHA": "Detail Bidang Usaha",
  "SUPPLIER_TYPE_MANUFACTURER": "Manufaktur",
  "SUPPLIER_TYPE_DEALER": "Dealer",
  "SUPPLIER_TYPE_REPRESENTATIVE": "Representative",
  "SUPPLIER_TYPE_AGENT": "Agen",
  "VENDOR_TYPE_GOODS": "Barang",
  "VENDOR_TYPE_SERVICE": "Jasa",
  "VENDOR_TYPE_GOODSANDSERVICE": "Barang dan Jasa",
  "REGION_TYPE": "Region",
  "COUNTRY_TYPE": "Negara Bagian",
  "VENDOR_NAME": "Nama Perusahaan",
  "NOMOR_NPWP": "Nomor NPWP",
  "MAIN_OFFICE": "Kantor Pusat",
  "BRANCH_OFFICE": "Kantor Cabang",
  "No": "Tidak Ada",
  "EMAIL_USER": "Email User",
  "COMPANY_FAX": "Fax",
  "FILE_SPPKP" : "File/Berkas SPPKP Belum Tersedia",
  "FORM": {
    "NO_TELP": "Nomor Telepon",
    "MATA_UANG": "Preferensi Mata Uang",
    "COUNTRY_CODE": "Kode area",
    "PHONE_FORMAT": "Nomor telepon",
    "SAME_ID_STOCK": "Nomor KTP tidak boleh sama",
     "VALIDATION_ERRORS": {
      "REQUIRED": {
        "MESSAGE": "Tidak dapat menyimpan data, form tidak lengkap!",
        "TITLE": "Form Tidak Valid"
      },
      "NPWP_USED": {
        "MESSAGE": "NPWP sudah didaftarkan! Silahkan coba dengan NPWP lain",
        "TITLE": "NPWP Tidak Valid"
      },
      "EMAIL_AVAILABLE": {
        "MESSAGE": "Silahkan coba dengan Email lain",
        "TITLE": "Email Tidak Valid"
      }
    },
    "VALIDATION_OK": {
      "NPWP_AVAILABLE": {
        "MESSAGE": "NPWP bisa digunakan untuk mendaftar!",
        "TITLE": "NPWP Valid"
      },
      "LEGAL_AVAILABLE": {
        "MESSAGE": "Jenis Perizinan bisa digunakan untuk mendaftar!",
        "TITLE": "Jenis Perizinan Valid"
      },
      "EMAIL_AVAILABLE": {
        "MESSAGE": "Email bisa digunakan untuk mendaftar!",
        "TITLE": "Email Valid"
      }
    }
  },
  "SMALL_COMPANY": "Kecil",
  "MEDIUM_COMPANY": "Menengah",
  "LARGE_COMPANY": "Besar",
  "MESSAGE": {
    "API": "Gagal mengakses API",
    "ERR_COUNTRY": "Negara asal perusahaan belum diisi",
    "ERR_STATE": "Provinsi asal perusahaan belum diisi",
    "ERR_CITY": "Kota asal perusahaan belum diisi",
    "ERR_DISTRICT": "Kecamatan asal perusahaan belum diisi",
    "ERR_PKPNUMBER": "No. SPPKP belum diisi",
    "ERR_PKPUPLOAD": "Dokumen SPPKP tidak ditemukan",
    "ERR_NPWPURL": "Dokumen NPWP tidak ditemukan",
    "ERR_VENDORNAME": "Nama perusahaan belum diisi",
    "ERR_USERNAME": "Username belum diisi",
    "ERR_STARTDATE": "Tanggal berdisi perusahaan belum diisi",
    "ERR_PHONECODE": "Kode telepon perusahaan belum diisi",
    "ERR_PHONE": "Nomor telepon perusahaan belum diisi",
    "ERR_EMAIL": "Email perusahaan belum diisi",
    "ERR_VENDORTYPE": "Tipe vendor belum diisi",
    "ERR_SUPPLIER": "Jenis Pemasok belum diisi",
    "ERR_CURR": "Preferensi mata uang belum diisi",
    "ERR_BUSINESSFIELD": "Bidang usaha perusahaan belum diisi",
    "ERR_CP": "Kontak personal belum diisi",
    "ERR_COUNTRY_ADDR": "Negara alamat perusahaan belum diisi",
    "ERR_STATE_ADDR": "Provinsi alamat perusahaan belum diisi",
    "ERR_CITY_ADDR": "Kota alamat perusahaan belum diisi",
    "ERR_DISTRICT_ADDR": "Kecamatan alamat perusahaan belum diisi",
    "EER_SPPKPFILEMAKS": "Dokumen SPPKP terlalu besar",
    "ERR_NOT_COMPLETE": "Lengkapi data yang diperlukan",
    "NOTIF1_ADMINISTRATION": "Setelah selesai mengubah data administrasi, silahkan klik",
    "NOTIF1_FIELD": "Setelah selesai mengubah data bidang usaha, silahkan klik",
    "NOTIF2": "pada menu",
    "NOTIF3": "Permintaan Ubah Data",
    "NOTIF4": "agar data dapat diperiksa oleh Panitia.",
    "SUPPLIER": "Tidak ada jenis pemasok dalam pilihan ini",
    "COMMODITY" : "Tidak ada komoditas dalam bidang ini",
    "COMMODITY2" : "Komoditas telah dipilih",
    "COMMODITY_LIST":"Gagal mendapatkan list komoditas",
    "BUSINESSFIELD": "Bidang usaha belum dipilih",
    "BUSINESSFIELD_SERVICE" : "Bidang usaha jasa telah dipilih",
    "BUSINESSFIELD_TYPE": "Jenis bidang usaha belum dipilih",
    "LIMIT1": "Untuk tipe vendor barang dan jasa, maksimal bidang usaha barang adalah 3",
    "LIMIT2": "Untuk tipe vendor barang dan jasa, maksimal bidang usaha jasa adalah 5",
    "LIMIT3": "Untuk tipe vendor barang dan jasa, maksimal total bidang usaha adalah 6",
    "LIMIT4": "Untuk tipe vendor barang, maksimal bidang usaha barang adalah 3",
    "LIMIT5": "Untuk tipe vendor jasa, maksimal bidang usaha jasa adalah 5",
    "LOADING": "Silahkan Tunggu..",
    "ERR_GET_DATA": "Gagal mendapatkan data Perusahaan",
    "ERR_GET_BUSSFIELD": "Gagal mendapatkan list bidang usaha",
    "ERR_GET_COMPANY_TYPE": "Gagal mendapatkan list jenis perusahaan",
    "USERNAME_NOT_VALID": "Username tidak valid",
    "SUCCESS_ADD": "Data Administrasi berhasil ditambahkan",
    "FAIL_ADD": "Data Administrasi gagal ditambahkan",
    "ERR_NOFILE": "Tidak ada file yang dipilih",
    "ERR_UPLOAD": "Gagal Mengunggah Berkas",
    "ERR_LIMITBUSINESSFIELD": "Harap atur ulang data bidang usaha dengan menghapusnya satu persatu kemudian isi kembali.",
    "NOTIF_VENDORTYPECHANGED": "Jika Panitia mengubah tipe vendor, maka akan mempengaruhi data Bidang Usaha yang telah diisi vendor pada saat Pemasukan Data Prakualifikasi.",
    "NO_SUPPLIER": "Tidak ada jenis pemasok dalam pilihan ini",
    "LOADING_CURRENCY": "Memuat Mata Uang..",
    "ERR_ADD_CURR": "Mata Uang yang ditambahkan sudah ada",
    "LOADING_UPLOAD_FILE": "Sedang Mengunggah Berkas..",
    "ERR_SPPKPFILEMAKS": "Ukuran File Melebihi Batas Maksimal",
    "SUCC_SAVE": "BErhasil Menyimpan Data ",
    "SUCC_DEL": "Berhasil Menghapus Data"
  },
  "DETAIL_ADM":{
    "TITLE": "Ubah Data Kontak Person",
    "NAME": "Nama Personal",
    "EMAIL": "Email",
    "TELP": "Telepon"
  },
  
   "TABLE" : {
    "NO" : "No",
    "NAME" : "Nama",
    "TELEPHONE" : "Telepon",
    "EMAIL" : "Email",
    "CURR": "Mata Uang",
    "TELP": "Telepon"
  },
  "Kantor Pusat" : "Kantor Pusat",
  "Kantor Cabang": "Kantor Cabang",
  "BACK": "Kembali",
  "BATAL": "Batal",
  "SIMPAN": "Simpan",
  "EDIT": "Ubah",
  "HAPUS": "Hapus",
  "KIRIM": "Kirim",
  "Lain - lain": "Lain - lain (Others)",
  "BTN_ADD": "Tambah",
  "DELETE": "Hapus",
  "PILIH": "Pilih",
  "NPWP_FILE": "Berkas NPWP",
  "SPPKP_FILE": "File SPPKP",
  "COMPANY_ADDRESS": "Alamat Perusahaan",
  "POSTAL_CODE": "Kode Pos",
  "SUCCESS_BUSINESSFIELD": "Berhasil Simpan Data Bidang Usaha",

  "DATA": {
    "USER_EMAIL": "Email User",
    "COMPANY_NAME": "Nama Perusahaan",
    "NO_DATA": "Tidak Ada",
    "COMPANY_TYPE": "Jenis Perusahaan",
    "SUPPLIER_TYPE": "Jenis Pemasok",
    "BUSINESS_TYPE": "Tipe Perusahaan",
    "ASOSIASI": "Asosiasi",
    "NPWP_DOC": "Dokumen NPWP",
    "SPPKP_NO": "Nomor SPPKP",
    "SPPKP_DOC": "Dokumen SPPKP",
    "ADDRESS": "Alamat",
    "TELP_NO": "Nomor Telepon",
    "COMPANY_EMAIL": "Email Perusahaan",
    "CURR_PREF": "Preferensi Mata Uang",
    "PERSON_CONTACT": "Kontak personal"
  },
  "BTN":{
    "LIHAT_FILE": "Lihat File/Berkas NPWP",
    "NO_FILE": "File/Berkas NPWP Belum Tersedia",
    "LIHAT_SPPKP": "Lihat File/Berkas SPPKP",
    "EXIT":"Keluar"
  }
}