﻿{
  "BREADCRUMB": {
    "KPI_CS": "Prequalification Report",
    "HOME": "Home"
  },
  "PREQUAL_REPORT": "Prequalification Report",
  "PREQUAL_REPORT_DETAIL": "Detail of Prequalification Report",
  "ALL": "All",
  "ALL_VENDOR": "Diagram of All Vendors",
  "GOODS": "Goods",
  "SERVICES": "Services",
  "GOODS_SERVICES": "Goods and Services",
  "PASS_NOTPASS": "Vendors Data that Pass and Do Not Pass the Prequalification",
  "AREA": "Area",
  "PASS": "Pass",
  "NOT_PASS": "Not Pass",
  "NATIONAL": "National",
  "INTERNATIONAL": "International",
  "EXPORT_VENDOR_DATA": "Export Vendor Data",


  "TABLE":{
    "PREQUAL_CODE": "Prequalification Code",
    "PREQUAL_NAME": "Prequalification Name",
    "NO_DATA": "No Data Available",
    "VENDOR_CODE": "Vendor Code",
    "REGIS_CODE": "Registration Code Number",
    "COMP_TYPE": "Company Type",
    "VENDOR_NAME": "Vendor Name",
    "ASSESS_ADDRESS": "Assessment Address",
    "ASSOCIATION": "Association",
    "TELP": "Telp Number",
    "DIRECTOR": "Director",
    "NOTARIS_DEED": "Notaris Deed",
    "ASSOCIATION_MEMBERSHIP": "Association Membership",
    "STATEMENT_INTEREST": "Statement of Interest",
    "INTEGRITY_PACT": "Integrity Pact",
    "STATEMENT": "Statement",
    "DIRECTOR_COMM": "Directors / Commissioners",
    "NO": "Number",
    "DATE": "Date",
    "LETTER_NO": "Letter Number",
    "LETTER_DATE": "Letter Date",
    "VALID_PERIOD": "Validity Period (Year)",
    "EXP_DATE": "Expired Date",
    "OWNER_NAME": "Owner Name",
    "REK_NO": "Account Number",
    "MEMBER_NO": "Member Number",
    "PERIOD" : "Period",
    "EXIST_NOEXIST": "Exist / Not Exist"
  },
  "MESSAGE": {
    "FAIL_GET_DATA": "Failed to Get Vendor Data"
  },
  "Diagram Lulus Prakualifikasi": "Diagram of Vendors who Pass the Prequalification",
  "Diagram Tidak Lulus Prakualifikasi": "Diagram of Vendors who do not Pass the Prequalification",
  "Nasional": "National",
  "Internasional": "International"
}
