{
  "DELAYED_PO": "Delayed PO",
  "HOME": "Home",
  
  "SEARCH": "Search",
  "NO": "No",
  "PO_NUMBER": "PO Number",
  "ITEM": "Item",
  "MATERIAL": "Material",
  "VENDOR": "Vendor",
  "SHORT_TEXT": "Short Text",
  "SCHEDULED_QTY": "Scheduled Qty",
  "ORDER_UNIT": "Order Unit",
  "QTY_DELIVERED": "Qty Delivered",
  "PO_DATE": "PO Date",
  "DELIVERY_DATE": "Delivery Date",
  "STAT_REL_DEL_DATE": "Stat.-Rel.Del. Date",
  "NO_DATA": "No Data Available",
  "TOTAL_DATA": "Total",
  "PENGIRIMAN_DELAY": "Delayed Delivery",
  "BUAT_WARNING_LETTER": "Create Warning Letter",
  "BUAT_WARNING_LETTER_ALL": "Create Warning Letter (All)",
  "PROSES_WL": "Already WL Process",
  "BUAT_WL": "Create WL",
  "BUAT_WL_ALL": "Create WL (All)",
  "DETAIL_PENGIRIMAN": "Delivery Detail",
  "MESSAGE": {
    "ERR_LOAD": "Failed to Get PO Data",
    "SUCC_CREATE_WL": "Warning Letter Successfully Created",
    "ERR_CREATE_WL": "Failed to Create Warning Letter",
    "ERR_VENDOR_NOT_FOUND": "Vendor with this SAP code is not found in e-Procurement",
    "ERR_PO_NOT_FOUND": "PO data is not found in e-Procurement",
    "ERR_LOAD_DELS": "Failed to Get Delivery Detail Data"
  },
  "CONFIRM_CREATE_WL": "Are you sure to create Warning Letter for this PO?",
  "CONFIRM_CREATE_WL_ALL": "Are you sure to create Warning Letter for All PO?"
}