﻿{
  "DELAYED_PO": "PO Delay",
  "HOME": "Beranda",
  
  "SEARCH": "Cari",
  "NO": "No",
  "PO_NUMBER": "PO Number",
  "ITEM": "Item",
  "MATERIAL": "Material",
  "VENDOR": "Vendor",
  "SHORT_TEXT": "Short Text",
  "SCHEDULED_QTY": "Scheduled Qty",
  "ORDER_UNIT": "Order Unit",
  "QTY_DELIVERED": "Qty Delivered",
  "PO_DATE": "PO Date",
  "DELIVERY_DATE": "Delivery Date",
  "STAT_REL_DEL_DATE": "Stat.-Rel.Del. Date",
  "NO_DATA": "Tidak ada data",
  "TOTAL_DATA": "Total",
  "PENGIRIMAN_DELAY": "Pengiriman Delay",
  "BUAT_WARNING_LETTER": "Buat Warning Letter",
  "BUAT_WARNING_LETTER_ALL": "Buat Warning Letter (Semua)",
  "PROSES_WL": "Sudah Proses WL",
  "BUAT_WL": "Buat WL",
  "BUAT_WL_ALL": "Buat WL (Semua)",
  "DETAIL_PENGIRIMAN": "Detail Pengiriman",
  "MESSAGE": {
    "ERR_LOAD": "Gagal mengambil data PO",
    "SUCC_CREATE_WL": "Berhasil membuat Warning Letter",
    "ERR_CREATE_WL": "Gagal membuat Warning Letter",
    "ERR_VENDOR_NOT_FOUND": "Vendor dengan kode SAP ini tidak ditemukan di dalam eProc",
    "ERR_PO_NOT_FOUND": "Data PO tidak ditemukan di dalam eProc",
    "ERR_LOAD_DELS": "Gagal mengambil data detail pengiriman"
  },
  "CONFIRM_CREATE_WL": "Anda yakin untuk membuat Warning Letter untuk PO ini?",
  "CONFIRM_CREATE_WL_ALL": "Anda yakin untuk membuat Warning Letter untuk SEMUA PO?"
}