﻿{
    "BREADCRUMB" : {
        "BERANDA" : "Beranda",
        "DATA_MASTER" : "Data Master",
        "MASTER_ASOSIASI" : "Master Asosiasi"
    },
    "DATA_ASOSIASI" : "Data Asosiasi",
    "CARI_JUDUL_ISI" : "Cari Nama Asosiasi",
    "CARI" : "Cari",
    "TAMBAH": "Tambah",
    "TOTAL_DATA" : "Total Data",
    "TABLE" : {
        "NO" : "No",
        "NAMA" : "Nama",
        "ALAMAT" : "Alamat",
        "NO_TELP" : "No.Telepon",
        "EMAIL" : "Email",
        "KETERANGAN" : "Keterangan"
    },
    "MESSAGE":{
        "LOADING": "Silahkan Tunggu..",
        "FAIL_GETDATA": "Gagal Mendapatkan Data Asosiasi",
        "API": "Gagal Akses API",
        "SUCC_DEL": "Data Berhasil Dihapus",
        "ERR_DEL": "Gagal Menon-aktifkan Data",
        "NO_NAME": "Nama Asosiasi belum diisi",
        "NO_ADDRESS": "Alamat Asosiasi belum diisi",
        "NO_PROVINCE": "Provinsi Belum dipilih",
        "NO_DISTRICT": "Kabupaten Belum dipilih",
        "NO_SUBDISTRICT": "Kecamatan Belum dipilih",
        "NO_TELP": "Nomor Telepon Asosiasi belum diisi",
        "NO_EMAIL": "Alamat Email Asosiasi belum diisi",
        "ERR_NAME": "Nama sudah ada, silahkan masukkan Nama yg lain",
        "ER_CHECK": "Gagal melakukan pengecekkan data",
        "SUCC_SAVE": "Berhasil Simpan Data Master Asosiasi",
        "ERR_SAVE": "Gagal menyimpan data",
        "SUCC_UPDATE": "Berhasil Mengubah Data Master Asosiasi",
        "ERR_UPDATE": "Gagal Mengubah Data Master Asosiasi",
        "NOTIF": "Data Berhasil di "
    },
    "FORM": {
        "ASSOCIATION_NAME": "Nama Asosiasi",
        "ADDRESS": "Alamat",
        "PROVINCE": "Provinsi",
        "DISTRIC": "Kabupaten",
        "SUB_DISTRICT": "Kecamatan",
        "TELP_NO": "No. Telepon",
        "DESC": "Keterangan"
    },
    "BTN": {
        "BATAL": "Batal",
        "SIMPAN": "Simpan"
    },
    "NON_AKTIFKAN": "Non-aktifkan",
    "AKTIFKAN_DATA": "Aktifkan"
}